<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:20 CET 2020 -->
<title>Uses of Class org.insa.graphs.algorithm.weakconnectivity.WeaklyConnectedComponentsData</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.insa.graphs.algorithm.weakconnectivity.WeaklyConnectedComponentsData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsData.html" title="class in org.insa.graphs.algorithm.weakconnectivity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/insa/graphs/algorithm/weakconnectivity/class-use/WeaklyConnectedComponentsData.html" target="_top">Frames</a></li>
<li><a href="WeaklyConnectedComponentsData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.insa.graphs.algorithm.weakconnectivity.WeaklyConnectedComponentsData" class="title">Uses of Class<br>org.insa.graphs.algorithm.weakconnectivity.WeaklyConnectedComponentsData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsData.html" title="class in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentsData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.algorithm.weakconnectivity">org.insa.graphs.algorithm.weakconnectivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.insa.graphs.algorithm.weakconnectivity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsData.html" title="class in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentsData</a> in <a href="../../../../../../org/insa/graphs/algorithm/weakconnectivity/package-summary.html">org.insa.graphs.algorithm.weakconnectivity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/insa/graphs/algorithm/weakconnectivity/package-summary.html">org.insa.graphs.algorithm.weakconnectivity</a> that return <a href="../../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsData.html" title="class in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentsData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsData.html" title="class in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentsData</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeaklyConnectedComponentsSolution.</span><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsSolution.html#getInputData--">getInputData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsData.html" title="class in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentsData</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeaklyConnectedComponentsAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsAlgorithm.html#getInputData--">getInputData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/insa/graphs/algorithm/weakconnectivity/package-summary.html">org.insa.graphs.algorithm.weakconnectivity</a> with parameters of type <a href="../../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsData.html" title="class in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentsData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsAlgorithm.html#WeaklyConnectedComponentsAlgorithm-org.insa.graphs.algorithm.weakconnectivity.WeaklyConnectedComponentsData-">WeaklyConnectedComponentsAlgorithm</a></span>(<a href="../../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsData.html" title="class in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentsData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsData.html" title="class in org.insa.graphs.algorithm.weakconnectivity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/insa/graphs/algorithm/weakconnectivity/class-use/WeaklyConnectedComponentsData.html" target="_top">Frames</a></li>
<li><a href="WeaklyConnectedComponentsData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
