<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:20 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/Overlay.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in interface org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/Overlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">Overlay</a></dt>
<dd>
<div class="block">Set the color of this overlay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html" title="class in org.insa.graphs.gui.drawing.overlays">PolylineAutoScaling</a></dt>
<dd>
<div class="block">Set the color for this polyline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/ZoomAndPanListener.html#setCoordTransform-java.awt.geom.AffineTransform-">setCoordTransform(AffineTransform)</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/ZoomAndPanListener.html" title="class in org.insa.graphs.gui.drawing.components">ZoomAndPanListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/AlgorithmPanel.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/AlgorithmPanel.html" title="class in org.insa.graphs.gui">AlgorithmPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/NodesInputPanel.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/NodesInputPanel.html" title="class in org.insa.graphs.gui">NodesInputPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/SolutionPanel.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/SolutionPanel.html" title="class in org.insa.graphs.gui">SolutionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/MarkerAutoScaling.html#setImage-java.awt.Image-">setImage(Image)</a></span> - Method in class org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/MarkerAutoScaling.html" title="class in org.insa.graphs.gui.drawing.overlays">MarkerAutoScaling</a></dt>
<dd>
<div class="block">Set a new image for this marker overlay</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/ThreadWrapper.html#setThread-java.lang.Thread-">setThread(Thread)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/ThreadWrapper.html" title="class in org.insa.graphs.gui">ThreadWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/Overlay.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in interface org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/Overlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">Overlay</a></dt>
<dd>
<div class="block">Show or hide this marker - A marker should be visible when created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/NodesInputPanel.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/NodesInputPanel.html" title="class in org.insa.graphs.gui">NodesInputPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html#setWidth-int-">setWidth(int)</a></span> - Method in interface org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PointSetOverlay</a></dt>
<dd>
<div class="block">Set the width of this overlay for future addPoint().</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html#setWidthAndColor-int-java.awt.Color-">setWidthAndColor(int, Color)</a></span> - Method in interface org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PointSetOverlay</a></dt>
<dd>
<div class="block">Set color and width for this overlay for future addPoint().</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/MapZoomControls.html#setZoomLevel-int-">setZoomLevel(int)</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/MapZoomControls.html" title="class in org.insa.graphs.gui.drawing.components">MapZoomControls</a></dt>
<dd>
<div class="block">Set the current zoom level without requesting a redraw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/ZoomAndPanListener.html#setZoomLevel-int-">setZoomLevel(int)</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/ZoomAndPanListener.html" title="class in org.insa.graphs.gui.drawing.components">ZoomAndPanListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath"><span class="typeNameLink">ShortestPathAlgorithm</span></a> - Class in <a href="../org/insa/graphs/algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathData.html" title="class in org.insa.graphs.algorithm.shortestpath"><span class="typeNameLink">ShortestPathData</span></a> - Class in <a href="../org/insa/graphs/algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathData.html#ShortestPathData-org.insa.graphs.model.Graph-org.insa.graphs.model.Node-org.insa.graphs.model.Node-org.insa.graphs.algorithm.ArcInspector-">ShortestPathData(Graph, Node, Node, ArcInspector)</a></span> - Constructor for class org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathData.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathData</a></dt>
<dd>
<div class="block">Construct a new instance of ShortestPathInputData with the given parameters.</div>
</dd>
<dt><a href="../org/insa/graphs/gui/observers/ShortestPathGraphicObserver.html" title="class in org.insa.graphs.gui.observers"><span class="typeNameLink">ShortestPathGraphicObserver</span></a> - Class in <a href="../org/insa/graphs/gui/observers/package-summary.html">org.insa.graphs.gui.observers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/observers/ShortestPathGraphicObserver.html#ShortestPathGraphicObserver-org.insa.graphs.gui.drawing.Drawing-">ShortestPathGraphicObserver(Drawing)</a></span> - Constructor for class org.insa.graphs.gui.observers.<a href="../org/insa/graphs/gui/observers/ShortestPathGraphicObserver.html" title="class in org.insa.graphs.gui.observers">ShortestPathGraphicObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathObserver.html" title="interface in org.insa.graphs.algorithm.shortestpath"><span class="typeNameLink">ShortestPathObserver</span></a> - Interface in <a href="../org/insa/graphs/algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathSolution.html" title="class in org.insa.graphs.algorithm.shortestpath"><span class="typeNameLink">ShortestPathSolution</span></a> - Class in <a href="../org/insa/graphs/algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathSolution.html#ShortestPathSolution-org.insa.graphs.algorithm.shortestpath.ShortestPathData-org.insa.graphs.algorithm.AbstractSolution.Status-">ShortestPathSolution(ShortestPathData, AbstractSolution.Status)</a></span> - Constructor for class org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathSolution.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathSolution</a></dt>
<dd>
<div class="block">Create a new infeasible shortest-path solution for the given input and
 status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathSolution.html#ShortestPathSolution-org.insa.graphs.algorithm.shortestpath.ShortestPathData-org.insa.graphs.algorithm.AbstractSolution.Status-org.insa.graphs.model.Path-">ShortestPathSolution(ShortestPathData, AbstractSolution.Status, Path)</a></span> - Constructor for class org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathSolution.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathSolution</a></dt>
<dd>
<div class="block">Create a new shortest-path solution.</div>
</dd>
<dt><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathTextObserver.html" title="class in org.insa.graphs.algorithm.shortestpath"><span class="typeNameLink">ShortestPathTextObserver</span></a> - Class in <a href="../org/insa/graphs/algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathTextObserver.html#ShortestPathTextObserver-java.io.PrintStream-">ShortestPathTextObserver(PrintStream)</a></span> - Constructor for class org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathTextObserver.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathTextObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/BinaryHeap.html#size--">size()</a></span> - Method in class org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="class in org.insa.graphs.algorithm.utils">BinaryHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/BinarySearchTree.html#size--">size()</a></span> - Method in class org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/BinarySearchTree.html" title="class in org.insa.graphs.algorithm.utils">BinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/PriorityQueue.html#size--">size()</a></span> - Method in interface org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="interface in org.insa.graphs.algorithm.utils">PriorityQueue</a></dt>
<dd>
<div class="block">Get the number of elements in this queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Graph.html#size--">size()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Path.html#size--">size()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></dt>
<dd>
<div class="block">Get the number of <b>nodes</b> in this path.</div>
</dd>
<dt><a href="../org/insa/graphs/gui/SolutionPanel.html" title="class in org.insa.graphs.gui"><span class="typeNameLink">SolutionPanel</span></a> - Class in <a href="../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/SolutionPanel.html#SolutionPanel-java.awt.Component-">SolutionPanel(Component)</a></span> - Constructor for class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/SolutionPanel.html" title="class in org.insa.graphs.gui">SolutionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/AlgorithmPanel.StartActionEvent.html#StartActionEvent-java.lang.Class-java.util.List-org.insa.graphs.algorithm.ArcInspector-boolean-boolean-">StartActionEvent(Class&lt;? extends AbstractAlgorithm&lt;?&gt;&gt;, List&lt;Node&gt;, ArcInspector, boolean, boolean)</a></span> - Constructor for class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/AlgorithmPanel.StartActionEvent.html" title="class in org.insa.graphs.gui">AlgorithmPanel.StartActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/ThreadWrapper.html#startThread--">startThread()</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/ThreadWrapper.html" title="class in org.insa.graphs.gui">ThreadWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/gui/StreamCapturer.html" title="class in org.insa.graphs.gui"><span class="typeNameLink">StreamCapturer</span></a> - Class in <a href="../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/StreamCapturer.html#StreamCapturer-javax.swing.JTextArea-java.lang.String-">StreamCapturer(JTextArea, String)</a></span> - Constructor for class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/StreamCapturer.html" title="class in org.insa.graphs.gui">StreamCapturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/StreamCapturer.html#StreamCapturer-javax.swing.JTextArea-">StreamCapturer(JTextArea)</a></span> - Constructor for class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/StreamCapturer.html" title="class in org.insa.graphs.gui">StreamCapturer</a></dt>
<dd>
<div class="block">Create a new StreamCapturer without prefix.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
