<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:20 CET 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../org/insa/graphs/model/io/BadFormatException.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BadFormatException</span></a> - Exception in <a href="../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a></dt>
<dd>
<div class="block">Exception thrown when a format-error is detected when reading a graph (e.g.,
 non-matching check bytes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/BadFormatException.html#BadFormatException--">BadFormatException()</a></span> - Constructor for exception org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/BadFormatException.html" title="class in org.insa.graphs.model.io">BadFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/BadFormatException.html#BadFormatException-java.lang.String-">BadFormatException(String)</a></span> - Constructor for exception org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/BadFormatException.html" title="class in org.insa.graphs.model.io">BadFormatException</a></dt>
<dd>
<div class="block">Create a new format exception with the given message.</div>
</dd>
<dt><a href="../org/insa/graphs/model/io/BadMagicNumberException.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BadMagicNumberException</span></a> - Exception in <a href="../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a></dt>
<dd>
<div class="block">Exception thrown when there is a mismatch between expected and actual magic
 number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/BadMagicNumberException.html#BadMagicNumberException-int-int-">BadMagicNumberException(int, int)</a></span> - Constructor for exception org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/BadMagicNumberException.html" title="class in org.insa.graphs.model.io">BadMagicNumberException</a></dt>
<dd>
<div class="block">Create a new BadMagicNumberException with the given expected and actual magic
 number.</div>
</dd>
<dt><a href="../org/insa/graphs/model/io/BadVersionException.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BadVersionException</span></a> - Exception in <a href="../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a></dt>
<dd>
<div class="block">Exception thrown when the version of the file is not at least the expected
 one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/BadVersionException.html#BadVersionException-int-int-">BadVersionException(int, int)</a></span> - Constructor for exception org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/BadVersionException.html" title="class in org.insa.graphs.model.io">BadVersionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/gui/drawing/components/BasicDrawing.html" title="class in org.insa.graphs.gui.drawing.components"><span class="typeNameLink">BasicDrawing</span></a> - Class in <a href="../org/insa/graphs/gui/drawing/components/package-summary.html">org.insa.graphs.gui.drawing.components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/BasicDrawing.html#BasicDrawing--">BasicDrawing()</a></span> - Constructor for class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/BasicDrawing.html" title="class in org.insa.graphs.gui.drawing.components">BasicDrawing</a></dt>
<dd>
<div class="block">Create a new BasicDrawing.</div>
</dd>
<dt><a href="../org/insa/graphs/gui/drawing/BasicGraphPalette.html" title="class in org.insa.graphs.gui.drawing"><span class="typeNameLink">BasicGraphPalette</span></a> - Class in <a href="../org/insa/graphs/gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/BasicGraphPalette.html#BasicGraphPalette--">BasicGraphPalette()</a></span> - Constructor for class org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/BasicGraphPalette.html" title="class in org.insa.graphs.gui.drawing">BasicGraphPalette</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/shortestpath/BellmanFordAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath"><span class="typeNameLink">BellmanFordAlgorithm</span></a> - Class in <a href="../org/insa/graphs/algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/BellmanFordAlgorithm.html#BellmanFordAlgorithm-org.insa.graphs.algorithm.shortestpath.ShortestPathData-">BellmanFordAlgorithm(ShortestPathData)</a></span> - Constructor for class org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/BellmanFordAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath">BellmanFordAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/model/io/BinaryGraphReader.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BinaryGraphReader</span></a> - Class in <a href="../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a></dt>
<dd>
<div class="block">Implementation of <a href="../org/insa/graphs/model/io/GraphReader.html" title="interface in org.insa.graphs.model.io"><code>GraphReader</code></a> to read graph in binary format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/BinaryGraphReader.html#BinaryGraphReader-java.io.DataInputStream-">BinaryGraphReader(DataInputStream)</a></span> - Constructor for class org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/BinaryGraphReader.html" title="class in org.insa.graphs.model.io">BinaryGraphReader</a></dt>
<dd>
<div class="block">Create a new BinaryGraphReader that read from the given input stream.</div>
</dd>
<dt><a href="../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="class in org.insa.graphs.algorithm.utils"><span class="typeNameLink">BinaryHeap</span></a>&lt;<a href="../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a> extends java.lang.Comparable&lt;<a href="../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;&gt; - Class in <a href="../org/insa/graphs/algorithm/utils/package-summary.html">org.insa.graphs.algorithm.utils</a></dt>
<dd>
<div class="block">Implements a binary heap containing elements of type E.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/BinaryHeap.html#BinaryHeap--">BinaryHeap()</a></span> - Constructor for class org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="class in org.insa.graphs.algorithm.utils">BinaryHeap</a></dt>
<dd>
<div class="block">Construct a new empty binary heap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/BinaryHeap.html#BinaryHeap-org.insa.graphs.algorithm.utils.BinaryHeap-">BinaryHeap(BinaryHeap&lt;E&gt;)</a></span> - Constructor for class org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="class in org.insa.graphs.algorithm.utils">BinaryHeap</a></dt>
<dd>
<div class="block">Construct a copy of the given heap.</div>
</dd>
<dt><a href="../org/insa/graphs/algorithm/utils/BinaryHeapFormatter.html" title="class in org.insa.graphs.algorithm.utils"><span class="typeNameLink">BinaryHeapFormatter</span></a> - Class in <a href="../org/insa/graphs/algorithm/utils/package-summary.html">org.insa.graphs.algorithm.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/BinaryHeapFormatter.html#BinaryHeapFormatter--">BinaryHeapFormatter()</a></span> - Constructor for class org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/BinaryHeapFormatter.html" title="class in org.insa.graphs.algorithm.utils">BinaryHeapFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/utils/BinaryHeapTest.html" title="class in org.insa.graphs.algorithm.utils"><span class="typeNameLink">BinaryHeapTest</span></a> - Class in <a href="../org/insa/graphs/algorithm/utils/package-summary.html">org.insa.graphs.algorithm.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/BinaryHeapTest.html#BinaryHeapTest--">BinaryHeapTest()</a></span> - Constructor for class org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/BinaryHeapTest.html" title="class in org.insa.graphs.algorithm.utils">BinaryHeapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/model/io/BinaryPathReader.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BinaryPathReader</span></a> - Class in <a href="../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a></dt>
<dd>
<div class="block">Implementation of <a href="../org/insa/graphs/model/io/PathReader.html" title="interface in org.insa.graphs.model.io"><code>PathReader</code></a> to read paths in binary format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/BinaryPathReader.html#BinaryPathReader-java.io.DataInputStream-">BinaryPathReader(DataInputStream)</a></span> - Constructor for class org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/BinaryPathReader.html" title="class in org.insa.graphs.model.io">BinaryPathReader</a></dt>
<dd>
<div class="block">Create a new BinaryPathReader that read from the given input stream.</div>
</dd>
<dt><a href="../org/insa/graphs/model/io/BinaryPathWriter.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BinaryPathWriter</span></a> - Class in <a href="../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a></dt>
<dd>
<div class="block">Implementation of <a href="../org/insa/graphs/model/io/PathWriter.html" title="interface in org.insa.graphs.model.io"><code>PathWriter</code></a> to write paths in binary format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/BinaryPathWriter.html#BinaryPathWriter-java.io.DataOutputStream-">BinaryPathWriter(DataOutputStream)</a></span> - Constructor for class org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/BinaryPathWriter.html" title="class in org.insa.graphs.model.io">BinaryPathWriter</a></dt>
<dd>
<div class="block">Create a new BinaryPathWriter that writes to the given output stream.</div>
</dd>
<dt><a href="../org/insa/graphs/model/io/BinaryReader.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BinaryReader</span></a> - Class in <a href="../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a></dt>
<dd>
<div class="block">Base class for writing binary file.</div>
</dd>
<dt><a href="../org/insa/graphs/algorithm/utils/BinarySearchTree.html" title="class in org.insa.graphs.algorithm.utils"><span class="typeNameLink">BinarySearchTree</span></a>&lt;<a href="../org/insa/graphs/algorithm/utils/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../org/insa/graphs/algorithm/utils/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt; - Class in <a href="../org/insa/graphs/algorithm/utils/package-summary.html">org.insa.graphs.algorithm.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/BinarySearchTree.html#BinarySearchTree--">BinarySearchTree()</a></span> - Constructor for class org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/BinarySearchTree.html" title="class in org.insa.graphs.algorithm.utils">BinarySearchTree</a></dt>
<dd>
<div class="block">Create a new empty binary search tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/BinarySearchTree.html#BinarySearchTree-org.insa.graphs.algorithm.utils.BinarySearchTree-">BinarySearchTree(BinarySearchTree&lt;E&gt;)</a></span> - Constructor for class org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/BinarySearchTree.html" title="class in org.insa.graphs.algorithm.utils">BinarySearchTree</a></dt>
<dd>
<div class="block">Create a copy of the given binary search tree.</div>
</dd>
<dt><a href="../org/insa/graphs/algorithm/utils/BinarySearchTreeTest.html" title="class in org.insa.graphs.algorithm.utils"><span class="typeNameLink">BinarySearchTreeTest</span></a> - Class in <a href="../org/insa/graphs/algorithm/utils/package-summary.html">org.insa.graphs.algorithm.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/BinarySearchTreeTest.html#BinarySearchTreeTest--">BinarySearchTreeTest()</a></span> - Constructor for class org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/BinarySearchTreeTest.html" title="class in org.insa.graphs.algorithm.utils">BinarySearchTreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/model/io/BinaryWriter.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BinaryWriter</span></a> - Class in <a href="../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a></dt>
<dd>
<div class="block">Base class for writing binary file.</div>
</dd>
<dt><a href="../org/insa/graphs/gui/drawing/BlackAndWhiteGraphPalette.html" title="class in org.insa.graphs.gui.drawing"><span class="typeNameLink">BlackAndWhiteGraphPalette</span></a> - Class in <a href="../org/insa/graphs/gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/BlackAndWhiteGraphPalette.html#BlackAndWhiteGraphPalette--">BlackAndWhiteGraphPalette()</a></span> - Constructor for class org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/BlackAndWhiteGraphPalette.html" title="class in org.insa.graphs.gui.drawing">BlackAndWhiteGraphPalette</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/gui/BlockingActionFactory.html" title="class in org.insa.graphs.gui"><span class="typeNameLink">BlockingActionFactory</span></a> - Class in <a href="../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/BlockingActionFactory.html#BlockingActionFactory-java.awt.Component-">BlockingActionFactory(Component)</a></span> - Constructor for class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/BlockingActionFactory.html" title="class in org.insa.graphs.gui">BlockingActionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/GraphStatistics.BoundingBox.html#BoundingBox-org.insa.graphs.model.Point-org.insa.graphs.model.Point-">BoundingBox(Point, Point)</a></span> - Constructor for class org.insa.graphs.model.<a href="../org/insa/graphs/model/GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a></dt>
<dd>
<div class="block">Create a new BoundingBox represented by the given top-left and bottom-right
 points.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
