<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:20 CET 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchAlgorithm.html" title="class in org.insa.graphs.algorithm.packageswitch"><span class="typeNameLink">PackageSwitchAlgorithm</span></a> - Class in <a href="../org/insa/graphs/algorithm/packageswitch/package-summary.html">org.insa.graphs.algorithm.packageswitch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchData.html" title="class in org.insa.graphs.algorithm.packageswitch"><span class="typeNameLink">PackageSwitchData</span></a> - Class in <a href="../org/insa/graphs/algorithm/packageswitch/package-summary.html">org.insa.graphs.algorithm.packageswitch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchGraphicObserver.html" title="class in org.insa.graphs.algorithm.packageswitch"><span class="typeNameLink">PackageSwitchGraphicObserver</span></a> - Class in <a href="../org/insa/graphs/algorithm/packageswitch/package-summary.html">org.insa.graphs.algorithm.packageswitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchGraphicObserver.html#PackageSwitchGraphicObserver--">PackageSwitchGraphicObserver()</a></span> - Constructor for class org.insa.graphs.algorithm.packageswitch.<a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchGraphicObserver.html" title="class in org.insa.graphs.algorithm.packageswitch">PackageSwitchGraphicObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchObserver.html" title="interface in org.insa.graphs.algorithm.packageswitch"><span class="typeNameLink">PackageSwitchObserver</span></a> - Interface in <a href="../org/insa/graphs/algorithm/packageswitch/package-summary.html">org.insa.graphs.algorithm.packageswitch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchSolution.html" title="class in org.insa.graphs.algorithm.packageswitch"><span class="typeNameLink">PackageSwitchSolution</span></a> - Class in <a href="../org/insa/graphs/algorithm/packageswitch/package-summary.html">org.insa.graphs.algorithm.packageswitch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchTextObserver.html" title="class in org.insa.graphs.algorithm.packageswitch"><span class="typeNameLink">PackageSwitchTextObserver</span></a> - Class in <a href="../org/insa/graphs/algorithm/packageswitch/package-summary.html">org.insa.graphs.algorithm.packageswitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchTextObserver.html#PackageSwitchTextObserver--">PackageSwitchTextObserver()</a></span> - Constructor for class org.insa.graphs.algorithm.packageswitch.<a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchTextObserver.html" title="class in org.insa.graphs.algorithm.packageswitch">PackageSwitchTextObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/MapViewDrawing.html" title="class in org.insa.graphs.gui.drawing.components">MapViewDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/BasicDrawing.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/BasicDrawing.html" title="class in org.insa.graphs.gui.drawing.components">BasicDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/gui/drawing/overlays/PaintUtils.html" title="class in org.insa.graphs.gui.drawing.overlays"><span class="typeNameLink">PaintUtils</span></a> - Class in <a href="../org/insa/graphs/gui/drawing/overlays/package-summary.html">org.insa.graphs.gui.drawing.overlays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/PaintUtils.html#PaintUtils--">PaintUtils()</a></span> - Constructor for class org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/PaintUtils.html" title="class in org.insa.graphs.gui.drawing.overlays">PaintUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#parameters">parameters</a></span> - Variable in class org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/PriorityQueueTest.html" title="class in org.insa.graphs.algorithm.utils">PriorityQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model"><span class="typeNameLink">Path</span></a> - Class in <a href="../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a></dt>
<dd>
<div class="block">
 Class representing a path between nodes in a graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Path.html#Path-org.insa.graphs.model.Graph-">Path(Graph)</a></span> - Constructor for class org.insa.graphs.model.<a href="../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></dt>
<dd>
<div class="block">Create an empty path corresponding to the given graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Path.html#Path-org.insa.graphs.model.Graph-org.insa.graphs.model.Node-">Path(Graph, Node)</a></span> - Constructor for class org.insa.graphs.model.<a href="../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></dt>
<dd>
<div class="block">Create a new path containing a single node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Path.html#Path-org.insa.graphs.model.Graph-java.util.List-">Path(Graph, List&lt;Arc&gt;)</a></span> - Constructor for class org.insa.graphs.model.<a href="../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></dt>
<dd>
<div class="block">Create a new path with the given list of arcs.</div>
</dd>
<dt><a href="../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays"><span class="typeNameLink">PathOverlay</span></a> - Interface in <a href="../org/insa/graphs/gui/drawing/overlays/package-summary.html">org.insa.graphs.gui.drawing.overlays</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/model/io/PathReader.html" title="interface in org.insa.graphs.model.io"><span class="typeNameLink">PathReader</span></a> - Interface in <a href="../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a></dt>
<dd>
<div class="block">Base interface that should be implemented by class used to read paths.</div>
</dd>
<dt><a href="../org/insa/graphs/gui/PathsPanel.html" title="class in org.insa.graphs.gui"><span class="typeNameLink">PathsPanel</span></a> - Class in <a href="../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/PathsPanel.html#PathsPanel-java.awt.Component-">PathsPanel(Component)</a></span> - Constructor for class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/PathsPanel.html" title="class in org.insa.graphs.gui">PathsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphes/model/PathTest.html" title="class in org.insa.graphes.model"><span class="typeNameLink">PathTest</span></a> - Class in <a href="../org/insa/graphes/model/package-summary.html">org.insa.graphes.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphes/model/PathTest.html#PathTest--">PathTest()</a></span> - Constructor for class org.insa.graphes.model.<a href="../org/insa/graphes/model/PathTest.html" title="class in org.insa.graphes.model">PathTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/model/io/PathWriter.html" title="interface in org.insa.graphs.model.io"><span class="typeNameLink">PathWriter</span></a> - Interface in <a href="../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a></dt>
<dd>
<div class="block">Base interface that should be implemented by class used to write paths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/MercatorProjection.html#pixelXToLongitude-double-">pixelXToLongitude(double)</a></span> - Method in class org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/MercatorProjection.html" title="class in org.insa.graphs.gui.drawing">MercatorProjection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/PlateCarreProjection.html#pixelXToLongitude-double-">pixelXToLongitude(double)</a></span> - Method in class org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/PlateCarreProjection.html" title="class in org.insa.graphs.gui.drawing">PlateCarreProjection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/Projection.html#pixelXToLongitude-double-">pixelXToLongitude(double)</a></span> - Method in interface org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/Projection.html" title="interface in org.insa.graphs.gui.drawing">Projection</a></dt>
<dd>
<div class="block">Retrieve the longitude associated to the given projected point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/MercatorProjection.html#pixelYToLatitude-double-">pixelYToLatitude(double)</a></span> - Method in class org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/MercatorProjection.html" title="class in org.insa.graphs.gui.drawing">MercatorProjection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/PlateCarreProjection.html#pixelYToLatitude-double-">pixelYToLatitude(double)</a></span> - Method in class org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/PlateCarreProjection.html" title="class in org.insa.graphs.gui.drawing">PlateCarreProjection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/Projection.html#pixelYToLatitude-double-">pixelYToLatitude(double)</a></span> - Method in interface org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/Projection.html" title="interface in org.insa.graphs.gui.drawing">Projection</a></dt>
<dd>
<div class="block">Retrieve the latitude associated to the given projected point.</div>
</dd>
<dt><a href="../org/insa/graphs/gui/drawing/PlateCarreProjection.html" title="class in org.insa.graphs.gui.drawing"><span class="typeNameLink">PlateCarreProjection</span></a> - Class in <a href="../org/insa/graphs/gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/PlateCarreProjection.html#PlateCarreProjection-org.insa.graphs.model.GraphStatistics.BoundingBox-int-">PlateCarreProjection(GraphStatistics.BoundingBox, int)</a></span> - Constructor for class org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/PlateCarreProjection.html" title="class in org.insa.graphs.gui.drawing">PlateCarreProjection</a></dt>
<dd>
<div class="block">Create a new PlateCarreProjection corresponding to the given BoundingBox and
 maxSize.</div>
</dd>
<dt><a href="../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model"><span class="typeNameLink">Point</span></a> - Class in <a href="../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a></dt>
<dd>
<div class="block">Class representing a point (position) on Earth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Point.html#Point-float-float-">Point(float, float)</a></span> - Constructor for class org.insa.graphs.model.<a href="../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a></dt>
<dd>
<div class="block">Create a new point corresponding to the given (longitude, latitude) position.</div>
</dd>
<dt><a href="../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays"><span class="typeNameLink">PointSetOverlay</span></a> - Interface in <a href="../org/insa/graphs/gui/drawing/overlays/package-summary.html">org.insa.graphs.gui.drawing.overlays</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html" title="class in org.insa.graphs.gui.drawing.overlays"><span class="typeNameLink">PolylineAutoScaling</span></a> - Class in <a href="../org/insa/graphs/gui/drawing/overlays/package-summary.html">org.insa.graphs.gui.drawing.overlays</a></dt>
<dd>
<div class="block">Class extending the default Mapsforge's <code>Polyline</code> with auto-scaling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html#PolylineAutoScaling-int-java.awt.Color-">PolylineAutoScaling(int, Color)</a></span> - Constructor for class org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html" title="class in org.insa.graphs.gui.drawing.overlays">PolylineAutoScaling</a></dt>
<dd>
<div class="block">Create a new PolylineAutoScaling with the given width and color.</div>
</dd>
<dt><a href="../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="interface in org.insa.graphs.algorithm.utils"><span class="typeNameLink">PriorityQueue</span></a>&lt;<a href="../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="type parameter in PriorityQueue">E</a> extends java.lang.Comparable&lt;<a href="../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&gt;&gt; - Interface in <a href="../org/insa/graphs/algorithm/utils/package-summary.html">org.insa.graphs.algorithm.utils</a></dt>
<dd>
<div class="block">Interface representing a basic priority queue.</div>
</dd>
<dt><a href="../org/insa/graphs/algorithm/utils/PriorityQueueTest.html" title="class in org.insa.graphs.algorithm.utils"><span class="typeNameLink">PriorityQueueTest</span></a> - Class in <a href="../org/insa/graphs/algorithm/utils/package-summary.html">org.insa.graphs.algorithm.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#PriorityQueueTest--">PriorityQueueTest()</a></span> - Constructor for class org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/PriorityQueueTest.html" title="class in org.insa.graphs.algorithm.utils">PriorityQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/gui/drawing/Projection.html" title="interface in org.insa.graphs.gui.drawing"><span class="typeNameLink">Projection</span></a> - Interface in <a href="../org/insa/graphs/gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
