<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:20 CET 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/MercatorProjection.html#latitudeToPixelY-float-">latitudeToPixelY(float)</a></span> - Method in class org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/MercatorProjection.html" title="class in org.insa.graphs.gui.drawing">MercatorProjection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/PlateCarreProjection.html#latitudeToPixelY-float-">latitudeToPixelY(float)</a></span> - Method in class org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/PlateCarreProjection.html" title="class in org.insa.graphs.gui.drawing">PlateCarreProjection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/Projection.html#latitudeToPixelY-float-">latitudeToPixelY(float)</a></span> - Method in interface org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/Projection.html" title="interface in org.insa.graphs.gui.drawing">Projection</a></dt>
<dd>
<div class="block">Project the given latitude on the image.</div>
</dd>
<dt><a href="../org/insa/graphs/gui/simple/Launch.html" title="class in org.insa.graphs.gui.simple"><span class="typeNameLink">Launch</span></a> - Class in <a href="../org/insa/graphs/gui/simple/package-summary.html">org.insa.graphs.gui.simple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/simple/Launch.html#Launch--">Launch()</a></span> - Constructor for class org.insa.graphs.gui.simple.<a href="../org/insa/graphs/gui/simple/Launch.html" title="class in org.insa.graphs.gui.simple">Launch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Node.html#linkNodes-org.insa.graphs.model.Node-org.insa.graphs.model.Node-float-org.insa.graphs.model.RoadInformation-java.util.ArrayList-">linkNodes(Node, Node, float, RoadInformation, ArrayList&lt;Point&gt;)</a></span> - Static method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a></dt>
<dd>
<div class="block">
 Link the two given nodes with one or two arcs (depending on roadInformation),
 with the given attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/MercatorProjection.html#longitudeToPixelX-float-">longitudeToPixelX(float)</a></span> - Method in class org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/MercatorProjection.html" title="class in org.insa.graphs.gui.drawing">MercatorProjection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/PlateCarreProjection.html#longitudeToPixelX-float-">longitudeToPixelX(float)</a></span> - Method in class org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/PlateCarreProjection.html" title="class in org.insa.graphs.gui.drawing">PlateCarreProjection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/Projection.html#longitudeToPixelX-float-">longitudeToPixelX(float)</a></span> - Method in interface org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/Projection.html" title="interface in org.insa.graphs.gui.drawing">Projection</a></dt>
<dd>
<div class="block">Project the given longitude on the image.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
