<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:20 CET 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/BinaryGraphReader.html#read--">read()</a></span> - Method in class org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/BinaryGraphReader.html" title="class in org.insa.graphs.model.io">BinaryGraphReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/GraphReader.html#read--">read()</a></span> - Method in interface org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/GraphReader.html" title="interface in org.insa.graphs.model.io">GraphReader</a></dt>
<dd>
<div class="block">Read a graph an returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/BinaryPathReader.html#readPath-org.insa.graphs.model.Graph-">readPath(Graph)</a></span> - Method in class org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/BinaryPathReader.html" title="class in org.insa.graphs.model.io">BinaryPathReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/PathReader.html#readPath-org.insa.graphs.model.Graph-">readPath(Graph)</a></span> - Method in interface org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/PathReader.html" title="interface in org.insa.graphs.model.io">PathReader</a></dt>
<dd>
<div class="block">Read a path of the given graph and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/Overlay.html#redraw--">redraw()</a></span> - Method in interface org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/Overlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">Overlay</a></dt>
<dd>
<div class="block">Request a redraw of this overlay - This can start a full redraw of the inner
 drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/AlgorithmFactory.html#registerAlgorithm-java.lang.Class-java.lang.String-java.lang.Class-">registerAlgorithm(Class&lt;? extends AbstractAlgorithm&lt;?&gt;&gt;, String, Class&lt;? extends AbstractAlgorithm&lt;?&gt;&gt;)</a></span> - Static method in class org.insa.graphs.algorithm.<a href="../org/insa/graphs/algorithm/AlgorithmFactory.html" title="class in org.insa.graphs.algorithm">AlgorithmFactory</a></dt>
<dd>
<div class="block">Register the given algorithm class with the given name as a child class of
 the given base algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/BinaryHeap.html#remove-E-">remove(E)</a></span> - Method in class org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="class in org.insa.graphs.algorithm.utils">BinaryHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/BinarySearchTree.html#remove-E-">remove(E)</a></span> - Method in class org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/BinarySearchTree.html" title="class in org.insa.graphs.algorithm.utils">BinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/PriorityQueue.html#remove-E-">remove(E)</a></span> - Method in interface org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="interface in org.insa.graphs.algorithm.utils">PriorityQueue</a></dt>
<dd>
<div class="block">Remove the given element from the priority queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/BasicDrawing.html#removeDrawingClickListener-org.insa.graphs.gui.drawing.DrawingClickListener-">removeDrawingClickListener(DrawingClickListener)</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/BasicDrawing.html" title="class in org.insa.graphs.gui.drawing.components">BasicDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#removeDrawingClickListener-org.insa.graphs.gui.drawing.DrawingClickListener-">removeDrawingClickListener(DrawingClickListener)</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/MapViewDrawing.html" title="class in org.insa.graphs.gui.drawing.components">MapViewDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/Drawing.html#removeDrawingClickListener-org.insa.graphs.gui.drawing.DrawingClickListener-">removeDrawingClickListener(DrawingClickListener)</a></span> - Method in interface org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></dt>
<dd>
<div class="block">Remove the given listener from the drawing.</div>
</dd>
<dt><a href="../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model"><span class="typeNameLink">RoadInformation</span></a> - Class in <a href="../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a></dt>
<dd>
<div class="block">
 Class containing information for road that may be shared by multiple arcs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/RoadInformation.html#RoadInformation-org.insa.graphs.model.RoadInformation.RoadType-org.insa.graphs.model.AccessRestrictions-boolean-int-java.lang.String-">RoadInformation(RoadInformation.RoadType, AccessRestrictions, boolean, int, String)</a></span> - Constructor for class org.insa.graphs.model.<a href="../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a></dt>
<dd>
<div class="block">Create a new RoadInformation instance containing the given parameters.</div>
</dd>
<dt><a href="../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model"><span class="typeNameLink">RoadInformation.RoadType</span></a> - Enum in <a href="../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a></dt>
<dd>
<div class="block">Enumeration for road types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/AbstractAlgorithm.html#run--">run()</a></span> - Method in class org.insa.graphs.algorithm.<a href="../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a></dt>
<dd>
<div class="block">Run the algorithm and return the solution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/carpooling/CarPoolingAlgorithm.html#run--">run()</a></span> - Method in class org.insa.graphs.algorithm.carpooling.<a href="../org/insa/graphs/algorithm/carpooling/CarPoolingAlgorithm.html" title="class in org.insa.graphs.algorithm.carpooling">CarPoolingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchAlgorithm.html#run--">run()</a></span> - Method in class org.insa.graphs.algorithm.packageswitch.<a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchAlgorithm.html" title="class in org.insa.graphs.algorithm.packageswitch">PackageSwitchAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html#run--">run()</a></span> - Method in class org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsAlgorithm.html#run--">run()</a></span> - Method in class org.insa.graphs.algorithm.weakconnectivity.<a href="../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsAlgorithm.html" title="class in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentsAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/gui/RunningAction.html" title="interface in org.insa.graphs.gui"><span class="typeNameLink">RunningAction</span></a> - Interface in <a href="../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
