<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:18 CET 2020 -->
<title>Uses of Class org.insa.graphs.model.AccessRestrictions.AccessMode</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.insa.graphs.model.AccessRestrictions.AccessMode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/model/class-use/AccessRestrictions.AccessMode.html" target="_top">Frames</a></li>
<li><a href="AccessRestrictions.AccessMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.insa.graphs.model.AccessRestrictions.AccessMode" class="title">Uses of Class<br>org.insa.graphs.model.AccessRestrictions.AccessMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.model">org.insa.graphs.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.insa.graphs.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a> in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> with type parameters of type <a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccessRestrictions.AccessMode.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html#ALL">ALL</a></span></code>
<div class="block"><code>EnumSet</code> containing all possible transport modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccessRestrictions.AccessMode.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html#MOTOR_VEHICLE">MOTOR_VEHICLE</a></span></code>
<div class="block"><code>EnumSet</code> containing all motorized vehicle transport modes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccessRestrictions.AccessMode.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html#VEHICLE">VEHICLE</a></span></code>
<div class="block"><code>EnumSet</code> containing all vehicle transport modes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> that return <a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessRestrictions.AccessMode.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AccessRestrictions.AccessMode.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> with parameters of type <a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessRestrictions.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/AccessRestrictions.html#getRestrictionFor-org.insa.graphs.model.AccessRestrictions.AccessMode-">getRestrictionFor</a></span>(<a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a>&nbsp;mode)</code>
<div class="block">Retrieve the restriction corresponding to the given mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccessRestrictions.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/AccessRestrictions.html#isAllowedFor-org.insa.graphs.model.AccessRestrictions.AccessMode-org.insa.graphs.model.AccessRestrictions.AccessRestriction-">isAllowedFor</a></span>(<a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a>&nbsp;mode,
            <a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessRestriction</a>&nbsp;restriction)</code>
<div class="block">Check if the restriction for the given mode corresponds to the given
 restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccessRestrictions.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/AccessRestrictions.html#isAllowedForAny-org.insa.graphs.model.AccessRestrictions.AccessMode-java.util.EnumSet-">isAllowedForAny</a></span>(<a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a>&nbsp;mode,
               java.util.EnumSet&lt;<a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessRestriction</a>&gt;&nbsp;restrictions)</code>
<div class="block">Check if the restriction associated with the given mode is one of the given
 restrictions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> with type arguments of type <a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccessRestrictions.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/AccessRestrictions.html#areAllAllowedForAny-java.util.EnumSet-java.util.EnumSet-">areAllAllowedForAny</a></span>(java.util.EnumSet&lt;<a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a>&gt;&nbsp;modes,
                   java.util.EnumSet&lt;<a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessRestriction</a>&gt;&nbsp;restrictions)</code>
<div class="block">Check if the restriction associated to each given mode is one of the
 restrictions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> with type arguments of type <a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/AccessRestrictions.html#AccessRestrictions-java.util.EnumMap-">AccessRestrictions</a></span>(java.util.EnumMap&lt;<a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a>,<a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessRestriction</a>&gt;&nbsp;restrictions)</code>
<div class="block">Create a new AccessRestrictions instances with the given restrictions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/model/class-use/AccessRestrictions.AccessMode.html" target="_top">Frames</a></li>
<li><a href="AccessRestrictions.AccessMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
