<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:18 CET 2020 -->
<title>Uses of Class org.insa.graphs.model.Arc</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.insa.graphs.model.Arc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/model/class-use/Arc.html" target="_top">Frames</a></li>
<li><a href="Arc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.insa.graphs.model.Arc" class="title">Uses of Class<br>org.insa.graphs.model.Arc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.algorithm">org.insa.graphs.algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.insa.graphs.gui">org.insa.graphs.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.gui.drawing">org.insa.graphs.gui.drawing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.insa.graphs.model">org.insa.graphs.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.model.io">org.insa.graphs.model.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.insa.graphs.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a> in <a href="../../../../../org/insa/graphs/algorithm/package-summary.html">org.insa.graphs.algorithm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/algorithm/package-summary.html">org.insa.graphs.algorithm</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ArcInspector.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/ArcInspector.html#getCost-org.insa.graphs.model.Arc-">getCost</a></span>(<a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&nbsp;arc)</code>
<div class="block">Find the cost of the given arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractInputData.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/AbstractInputData.html#getCost-org.insa.graphs.model.Arc-">getCost</a></span>(<a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&nbsp;arc)</code>
<div class="block">Retrieve the cost associated with the given arc according to the underlying
 arc inspector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArcInspector.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/ArcInspector.html#isAllowed-org.insa.graphs.model.Arc-">isAllowed</a></span>(<a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&nbsp;arc)</code>
<div class="block">Check if the given arc can be used (is allowed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractInputData.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/AbstractInputData.html#isAllowed-org.insa.graphs.model.Arc-">isAllowed</a></span>(<a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&nbsp;arc)</code>
<div class="block">Check if the given arc is allowed for the filter corresponding to this input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a> in <a href="../../../../../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphReaderProgressBar.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/GraphReaderProgressBar.html#notifyNewArcRead-org.insa.graphs.model.Arc-">notifyNewArcRead</a></span>(<a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&nbsp;arc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.gui.drawing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a> in <a href="../../../../../org/insa/graphs/gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><span class="typeNameLabel">GraphPalette.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/GraphPalette.html#getColorForArc-org.insa.graphs.model.Arc-">getColorForArc</a></span>(<a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&nbsp;arc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><span class="typeNameLabel">BlackAndWhiteGraphPalette.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/BlackAndWhiteGraphPalette.html#getColorForArc-org.insa.graphs.model.Arc-">getColorForArc</a></span>(<a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&nbsp;arc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><span class="typeNameLabel">BasicGraphPalette.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/BasicGraphPalette.html#getColorForArc-org.insa.graphs.model.Arc-">getColorForArc</a></span>(<a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&nbsp;arc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GraphPalette.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/GraphPalette.html#getWidthForArc-org.insa.graphs.model.Arc-">getWidthForArc</a></span>(<a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&nbsp;arc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BasicGraphPalette.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/BasicGraphPalette.html#getWidthForArc-org.insa.graphs.model.Arc-">getWidthForArc</a></span>(<a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&nbsp;arc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a> in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> that return <a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/Node.html#linkNodes-org.insa.graphs.model.Node-org.insa.graphs.model.Node-float-org.insa.graphs.model.RoadInformation-java.util.ArrayList-">linkNodes</a></span>(<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;origin,
         <a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;destination,
         float&nbsp;length,
         <a href="../../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a>&nbsp;roadInformation,
         java.util.ArrayList&lt;<a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&gt;&nbsp;points)</code>
<div class="block">
 Link the two given nodes with one or two arcs (depending on roadInformation),
 with the given attributes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> that return types with arguments of type <a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/Path.html#getArcs--">getArcs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/Node.html#getSuccessors--">getSuccessors</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> with type arguments of type <a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/Path.html#Path-org.insa.graphs.model.Graph-java.util.List-">Path</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
    java.util.List&lt;<a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&gt;&nbsp;arcs)</code>
<div class="block">Create a new path with the given list of arcs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.model.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a> in <a href="../../../../../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphReaderObserver.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyNewArcRead-org.insa.graphs.model.Arc-">notifyNewArcRead</a></span>(<a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&nbsp;arc)</code>
<div class="block">Notify that a new arc has been read.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/model/class-use/Arc.html" target="_top">Frames</a></li>
<li><a href="Arc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
