<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:18 CET 2020 -->
<title>Uses of Class org.insa.graphs.model.Graph</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.insa.graphs.model.Graph";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/model/class-use/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.insa.graphs.model.Graph" class="title">Uses of Class<br>org.insa.graphs.model.Graph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.algorithm">org.insa.graphs.algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.insa.graphs.algorithm.shortestpath">org.insa.graphs.algorithm.shortestpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.algorithm.weakconnectivity">org.insa.graphs.algorithm.weakconnectivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.insa.graphs.gui">org.insa.graphs.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.gui.drawing">org.insa.graphs.gui.drawing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.insa.graphs.gui.drawing.components">org.insa.graphs.gui.drawing.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.model">org.insa.graphs.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.insa.graphs.model.io">org.insa.graphs.model.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.insa.graphs.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a> in <a href="../../../../../org/insa/graphs/algorithm/package-summary.html">org.insa.graphs.algorithm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/algorithm/package-summary.html">org.insa.graphs.algorithm</a> that return <a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractInputData.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/AbstractInputData.html#getGraph--">getGraph</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.algorithm.shortestpath">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a> in <a href="../../../../../org/insa/graphs/algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/insa/graphs/algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathData.html#ShortestPathData-org.insa.graphs.model.Graph-org.insa.graphs.model.Node-org.insa.graphs.model.Node-org.insa.graphs.algorithm.ArcInspector-">ShortestPathData</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
                <a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;origin,
                <a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;destination,
                <a href="../../../../../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">ArcInspector</a>&nbsp;arcInspector)</code>
<div class="block">Construct a new instance of ShortestPathInputData with the given parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.algorithm.weakconnectivity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a> in <a href="../../../../../org/insa/graphs/algorithm/weakconnectivity/package-summary.html">org.insa.graphs.algorithm.weakconnectivity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/insa/graphs/algorithm/weakconnectivity/package-summary.html">org.insa.graphs.algorithm.weakconnectivity</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsData.html#WeaklyConnectedComponentsData-org.insa.graphs.model.Graph-">WeaklyConnectedComponentsData</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a> in <a href="../../../../../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SolutionPanel.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/SolutionPanel.html#newGraphLoaded-org.insa.graphs.model.Graph-">newGraphLoaded</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathsPanel.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/PathsPanel.html#newGraphLoaded-org.insa.graphs.model.Graph-">newGraphLoaded</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodesInputPanel.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/NodesInputPanel.html#newGraphLoaded-org.insa.graphs.model.Graph-">newGraphLoaded</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphChangeListener.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/GraphChangeListener.html#newGraphLoaded-org.insa.graphs.model.Graph-">newGraphLoaded</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph)</code>
<div class="block">Event fire when a new graph has been loaded.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.gui.drawing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a> in <a href="../../../../../org/insa/graphs/gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Drawing.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawGraph-org.insa.graphs.model.Graph-">drawGraph</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph)</code>
<div class="block">Draw the given graph using a default palette specific to the implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Drawing.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawGraph-org.insa.graphs.model.Graph-org.insa.graphs.gui.drawing.GraphPalette-">drawGraph</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
         <a href="../../../../../org/insa/graphs/gui/drawing/GraphPalette.html" title="interface in org.insa.graphs.gui.drawing">GraphPalette</a>&nbsp;palette)</code>
<div class="block">Draw the given graph using the given palette.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.gui.drawing.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a> in <a href="../../../../../org/insa/graphs/gui/drawing/components/package-summary.html">org.insa.graphs.gui.drawing.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/gui/drawing/components/package-summary.html">org.insa.graphs.gui.drawing.components</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapViewDrawing.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#drawGraph-org.insa.graphs.model.Graph-">drawGraph</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicDrawing.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/components/BasicDrawing.html#drawGraph-org.insa.graphs.model.Graph-">drawGraph</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapViewDrawing.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#drawGraph-org.insa.graphs.model.Graph-org.insa.graphs.gui.drawing.GraphPalette-">drawGraph</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
         <a href="../../../../../org/insa/graphs/gui/drawing/GraphPalette.html" title="interface in org.insa.graphs.gui.drawing">GraphPalette</a>&nbsp;palette)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicDrawing.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/components/BasicDrawing.html#drawGraph-org.insa.graphs.model.Graph-org.insa.graphs.gui.drawing.GraphPalette-">drawGraph</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
         <a href="../../../../../org/insa/graphs/gui/drawing/GraphPalette.html" title="interface in org.insa.graphs.gui.drawing">GraphPalette</a>&nbsp;palette)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a> in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> that return <a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/Path.html#getGraph--">getGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/Graph.html#transpose--">transpose</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/Path.html#createFastestPathFromNodes-org.insa.graphs.model.Graph-java.util.List-">createFastestPathFromNodes</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
                          java.util.List&lt;<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&gt;&nbsp;nodes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Need to be implemented.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/Path.html#createShortestPathFromNodes-org.insa.graphs.model.Graph-java.util.List-">createShortestPathFromNodes</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
                           java.util.List&lt;<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&gt;&nbsp;nodes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Need to be implemented.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/Path.html#Path-org.insa.graphs.model.Graph-">Path</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph)</code>
<div class="block">Create an empty path corresponding to the given graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/Path.html#Path-org.insa.graphs.model.Graph-java.util.List-">Path</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
    java.util.List&lt;<a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&gt;&nbsp;arcs)</code>
<div class="block">Create a new path with the given list of arcs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/Path.html#Path-org.insa.graphs.model.Graph-org.insa.graphs.model.Node-">Path</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
    <a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code>
<div class="block">Create a new path containing a single node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.model.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a> in <a href="../../../../../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a> that return <a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphReader.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/io/GraphReader.html#read--">read</a></span>()</code>
<div class="block">Read a graph an returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryGraphReader.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/io/BinaryGraphReader.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathReader.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/io/PathReader.html#readPath-org.insa.graphs.model.Graph-">readPath</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph)</code>
<div class="block">Read a path of the given graph and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryPathReader.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/io/BinaryPathReader.html#readPath-org.insa.graphs.model.Graph-">readPath</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/model/class-use/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
