<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:17 CET 2020 -->
<title>Uses of Class org.insa.graphs.model.Path</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.insa.graphs.model.Path";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/model/class-use/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.insa.graphs.model.Path" class="title">Uses of Class<br>org.insa.graphs.model.Path</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.algorithm.shortestpath">org.insa.graphs.algorithm.shortestpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.insa.graphs.gui">org.insa.graphs.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.gui.drawing">org.insa.graphs.gui.drawing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.insa.graphs.gui.drawing.components">org.insa.graphs.gui.drawing.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.model">org.insa.graphs.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.insa.graphs.model.io">org.insa.graphs.model.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.insa.graphs.algorithm.shortestpath">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a> in <a href="../../../../../org/insa/graphs/algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a> that return <a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShortestPathSolution.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathSolution.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/insa/graphs/algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathSolution.html#ShortestPathSolution-org.insa.graphs.algorithm.shortestpath.ShortestPathData-org.insa.graphs.algorithm.AbstractSolution.Status-org.insa.graphs.model.Path-">ShortestPathSolution</a></span>(<a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathData.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathData</a>&nbsp;data,
                    <a href="../../../../../org/insa/graphs/algorithm/AbstractSolution.Status.html" title="enum in org.insa.graphs.algorithm">AbstractSolution.Status</a>&nbsp;status,
                    <a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path)</code>
<div class="block">Create a new shortest-path solution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a> in <a href="../../../../../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathsPanel.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/PathsPanel.html#addPath-org.insa.graphs.model.Path-">addPath</a></span>(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.gui.drawing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a> in <a href="../../../../../org/insa/graphs/gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Drawing.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawPath-org.insa.graphs.model.Path-">drawPath</a></span>(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path)</code>
<div class="block">Draw a path with both origin and destination markers using a default color
 specific to the implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Drawing.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawPath-org.insa.graphs.model.Path-boolean-">drawPath</a></span>(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        boolean&nbsp;markers)</code>
<div class="block">Draw a path using a default color specific to the implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Drawing.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawPath-org.insa.graphs.model.Path-java.awt.Color-">drawPath</a></span>(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        java.awt.Color&nbsp;color)</code>
<div class="block">Draw a path with both origin and destination markers using the given color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Drawing.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawPath-org.insa.graphs.model.Path-java.awt.Color-boolean-">drawPath</a></span>(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        java.awt.Color&nbsp;color,
        boolean&nbsp;markers)</code>
<div class="block">Draw a path using the given color.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.gui.drawing.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a> in <a href="../../../../../org/insa/graphs/gui/drawing/components/package-summary.html">org.insa.graphs.gui.drawing.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/gui/drawing/components/package-summary.html">org.insa.graphs.gui.drawing.components</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapViewDrawing.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#drawPath-org.insa.graphs.model.Path-">drawPath</a></span>(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDrawing.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/components/BasicDrawing.html#drawPath-org.insa.graphs.model.Path-">drawPath</a></span>(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapViewDrawing.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#drawPath-org.insa.graphs.model.Path-boolean-">drawPath</a></span>(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        boolean&nbsp;markers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDrawing.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/components/BasicDrawing.html#drawPath-org.insa.graphs.model.Path-boolean-">drawPath</a></span>(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        boolean&nbsp;markers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapViewDrawing.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#drawPath-org.insa.graphs.model.Path-java.awt.Color-">drawPath</a></span>(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDrawing.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/components/BasicDrawing.html#drawPath-org.insa.graphs.model.Path-java.awt.Color-">drawPath</a></span>(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapViewDrawing.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#drawPath-org.insa.graphs.model.Path-java.awt.Color-boolean-">drawPath</a></span>(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        java.awt.Color&nbsp;color,
        boolean&nbsp;markers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDrawing.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/components/BasicDrawing.html#drawPath-org.insa.graphs.model.Path-java.awt.Color-boolean-">drawPath</a></span>(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        java.awt.Color&nbsp;color,
        boolean&nbsp;markers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a> in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> that return <a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/Path.html#concatenate-org.insa.graphs.model.Path...-">concatenate</a></span>(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>...&nbsp;paths)</code>
<div class="block">Concatenate the given paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/Path.html#createFastestPathFromNodes-org.insa.graphs.model.Graph-java.util.List-">createFastestPathFromNodes</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
                          java.util.List&lt;<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&gt;&nbsp;nodes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Need to be implemented.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/Path.html#createShortestPathFromNodes-org.insa.graphs.model.Graph-java.util.List-">createShortestPathFromNodes</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
                           java.util.List&lt;<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&gt;&nbsp;nodes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Need to be implemented.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/Path.html#concatenate-org.insa.graphs.model.Path...-">concatenate</a></span>(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>...&nbsp;paths)</code>
<div class="block">Concatenate the given paths.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.model.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a> in <a href="../../../../../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a> that return <a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathReader.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/io/PathReader.html#readPath-org.insa.graphs.model.Graph-">readPath</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph)</code>
<div class="block">Read a path of the given graph and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryPathReader.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/io/BinaryPathReader.html#readPath-org.insa.graphs.model.Graph-">readPath</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/io/PathWriter.html#writePath-org.insa.graphs.model.Path-">writePath</a></span>(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path)</code>
<div class="block">Write the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryPathWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/io/BinaryPathWriter.html#writePath-org.insa.graphs.model.Path-">writePath</a></span>(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/model/class-use/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
