<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:17 CET 2020 -->
<title>Uses of Class org.insa.graphs.model.Point</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.insa.graphs.model.Point";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/model/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.insa.graphs.model.Point" class="title">Uses of Class<br>org.insa.graphs.model.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.gui">org.insa.graphs.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.insa.graphs.gui.drawing">org.insa.graphs.gui.drawing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.gui.drawing.components">org.insa.graphs.gui.drawing.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.insa.graphs.gui.drawing.overlays">org.insa.graphs.gui.drawing.overlays</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.model">org.insa.graphs.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.insa.graphs.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a> in <a href="../../../../../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodesInputPanel.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/NodesInputPanel.html#mouseClicked-org.insa.graphs.model.Point-">mouseClicked</a></span>(<a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.gui.drawing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a> in <a href="../../../../../org/insa/graphs/gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/gui/drawing/overlays/MarkerOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">MarkerOverlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Drawing.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawMarker-org.insa.graphs.model.Point-java.awt.Color-java.awt.Color-org.insa.graphs.gui.drawing.Drawing.AlphaMode-">drawMarker</a></span>(<a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
          java.awt.Color&nbsp;outer,
          java.awt.Color&nbsp;inner,
          <a href="../../../../../org/insa/graphs/gui/drawing/Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a>&nbsp;mode)</code>
<div class="block">Draw a marker at the given position using the given colors and according to
 the given mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawingClickListener.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/DrawingClickListener.html#mouseClicked-org.insa.graphs.model.Point-">mouseClicked</a></span>(<a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point)</code>
<div class="block">Event triggered when a click is made on the map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.gui.drawing.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a> in <a href="../../../../../org/insa/graphs/gui/drawing/components/package-summary.html">org.insa.graphs.gui.drawing.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/gui/drawing/components/package-summary.html">org.insa.graphs.gui.drawing.components</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.insa.graphs.gui.drawing.components.BasicDrawing.BasicMarkerOverlay</code></td>
<td class="colLast"><span class="typeNameLabel">BasicDrawing.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/components/BasicDrawing.html#createMarker-org.insa.graphs.model.Point-java.awt.Color-java.awt.Color-org.insa.graphs.gui.drawing.Drawing.AlphaMode-">createMarker</a></span>(<a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
            java.awt.Color&nbsp;outer,
            java.awt.Color&nbsp;inner,
            <a href="../../../../../org/insa/graphs/gui/drawing/Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/gui/drawing/overlays/MarkerOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">MarkerOverlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapViewDrawing.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#drawMarker-org.insa.graphs.model.Point-java.awt.Color-java.awt.Color-org.insa.graphs.gui.drawing.Drawing.AlphaMode-">drawMarker</a></span>(<a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
          java.awt.Color&nbsp;outer,
          java.awt.Color&nbsp;inner,
          <a href="../../../../../org/insa/graphs/gui/drawing/Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/gui/drawing/overlays/MarkerOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">MarkerOverlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDrawing.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/components/BasicDrawing.html#drawMarker-org.insa.graphs.model.Point-java.awt.Color-java.awt.Color-org.insa.graphs.gui.drawing.Drawing.AlphaMode-">drawMarker</a></span>(<a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
          java.awt.Color&nbsp;outer,
          java.awt.Color&nbsp;inner,
          <a href="../../../../../org/insa/graphs/gui/drawing/Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.gui.drawing.overlays">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a> in <a href="../../../../../org/insa/graphs/gui/drawing/overlays/package-summary.html">org.insa.graphs.gui.drawing.overlays</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/gui/drawing/overlays/package-summary.html">org.insa.graphs.gui.drawing.overlays</a> that return <a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarkerOverlay.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/overlays/MarkerOverlay.html#getPoint--">getPoint</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/gui/drawing/overlays/package-summary.html">org.insa.graphs.gui.drawing.overlays</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PolylineAutoScaling.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html#add-org.insa.graphs.model.Point-">add</a></span>(<a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointSetOverlay.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html#addPoint-org.insa.graphs.model.Point-">addPoint</a></span>(<a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point)</code>
<div class="block">Add a new point using the current width and color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointSetOverlay.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html#addPoint-org.insa.graphs.model.Point-java.awt.Color-">addPoint</a></span>(<a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
        java.awt.Color&nbsp;color)</code>
<div class="block">Set the current color and then add a new point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointSetOverlay.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html#addPoint-org.insa.graphs.model.Point-int-">addPoint</a></span>(<a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
        int&nbsp;width)</code>
<div class="block">Set the current width and then add a new point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointSetOverlay.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html#addPoint-org.insa.graphs.model.Point-int-java.awt.Color-">addPoint</a></span>(<a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
        int&nbsp;width,
        java.awt.Color&nbsp;color)</code>
<div class="block">Add a new point at the given location, with the given color and width, and
 update the current width and color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarkerOverlay.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/overlays/MarkerOverlay.html#moveTo-org.insa.graphs.model.Point-">moveTo</a></span>(<a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point)</code>
<div class="block">Move this marker to the specified location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/insa/graphs/gui/drawing/overlays/package-summary.html">org.insa.graphs.gui.drawing.overlays</a> with type arguments of type <a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PolylineAutoScaling.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a> in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> that return <a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphStatistics.BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/GraphStatistics.BoundingBox.html#getBottomRightPoint--">getBottomRightPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/Node.html#getPoint--">getPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphStatistics.BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/GraphStatistics.BoundingBox.html#getTopLeftPoint--">getTopLeftPoint</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> that return types with arguments of type <a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Arc.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/Arc.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GraphStatistics.BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/GraphStatistics.BoundingBox.html#contains-org.insa.graphs.model.Point-">contains</a></span>(<a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/Point.html#distance-org.insa.graphs.model.Point-org.insa.graphs.model.Point-">distance</a></span>(<a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;p1,
        <a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;p2)</code>
<div class="block">Compute the distance in meters between the two given points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/Point.html#distanceTo-org.insa.graphs.model.Point-">distanceTo</a></span>(<a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;target)</code>
<div class="block">Compute the distance from this point to the given point</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> with type arguments of type <a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/Node.html#linkNodes-org.insa.graphs.model.Node-org.insa.graphs.model.Node-float-org.insa.graphs.model.RoadInformation-java.util.ArrayList-">linkNodes</a></span>(<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;origin,
         <a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;destination,
         float&nbsp;length,
         <a href="../../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a>&nbsp;roadInformation,
         java.util.ArrayList&lt;<a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&gt;&nbsp;points)</code>
<div class="block">
 Link the two given nodes with one or two arcs (depending on roadInformation),
 with the given attributes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> with parameters of type <a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/GraphStatistics.BoundingBox.html#BoundingBox-org.insa.graphs.model.Point-org.insa.graphs.model.Point-">BoundingBox</a></span>(<a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;topLeft,
           <a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;bottomRight)</code>
<div class="block">Create a new BoundingBox represented by the given top-left and bottom-right
 points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/Node.html#Node-int-org.insa.graphs.model.Point-">Node</a></span>(int&nbsp;id,
    <a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point)</code>
<div class="block">Create a new Node with the given ID corresponding to the given Point with an
 empty list of successors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/model/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
