<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:17 CET 2020 -->
<title>Uses of Class org.insa.graphs.model.RoadInformation</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.insa.graphs.model.RoadInformation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/model/class-use/RoadInformation.html" target="_top">Frames</a></li>
<li><a href="RoadInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.insa.graphs.model.RoadInformation" class="title">Uses of Class<br>org.insa.graphs.model.RoadInformation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.gui">org.insa.graphs.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.insa.graphs.model">org.insa.graphs.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.model.io">org.insa.graphs.model.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.insa.graphs.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a> in <a href="../../../../../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a> with parameters of type <a href="../../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphReaderProgressBar.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/GraphReaderProgressBar.html#notifyNewDescriptorRead-org.insa.graphs.model.RoadInformation-">notifyNewDescriptorRead</a></span>(<a href="../../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a> in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> that return <a href="../../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Arc.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/Arc.html#getRoadInformation--">getRoadInformation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> with parameters of type <a href="../../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/Node.html#linkNodes-org.insa.graphs.model.Node-org.insa.graphs.model.Node-float-org.insa.graphs.model.RoadInformation-java.util.ArrayList-">linkNodes</a></span>(<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;origin,
         <a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;destination,
         float&nbsp;length,
         <a href="../../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a>&nbsp;roadInformation,
         java.util.ArrayList&lt;<a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&gt;&nbsp;points)</code>
<div class="block">
 Link the two given nodes with one or two arcs (depending on roadInformation),
 with the given attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.model.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a> in <a href="../../../../../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a> with parameters of type <a href="../../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphReaderObserver.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyNewDescriptorRead-org.insa.graphs.model.RoadInformation-">notifyNewDescriptorRead</a></span>(<a href="../../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a>&nbsp;desc)</code>
<div class="block">Notify that a new descriptor has been read.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/model/class-use/RoadInformation.html" target="_top">Frames</a></li>
<li><a href="RoadInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
