<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:17 CET 2020 -->
<title>Uses of Interface org.insa.graphs.algorithm.ArcInspector</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.insa.graphs.algorithm.ArcInspector";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/algorithm/class-use/ArcInspector.html" target="_top">Frames</a></li>
<li><a href="ArcInspector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.insa.graphs.algorithm.ArcInspector" class="title">Uses of Interface<br>org.insa.graphs.algorithm.ArcInspector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">ArcInspector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.algorithm">org.insa.graphs.algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.insa.graphs.algorithm.shortestpath">org.insa.graphs.algorithm.shortestpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.gui">org.insa.graphs.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.insa.graphs.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">ArcInspector</a> in <a href="../../../../../org/insa/graphs/algorithm/package-summary.html">org.insa.graphs.algorithm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/algorithm/package-summary.html">org.insa.graphs.algorithm</a> that return types with arguments of type <a href="../../../../../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">ArcInspector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">ArcInspector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArcInspectorFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/ArcInspectorFactory.html#getAllFilters--">getAllFilters</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.algorithm.shortestpath">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">ArcInspector</a> in <a href="../../../../../org/insa/graphs/algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/insa/graphs/algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a> with parameters of type <a href="../../../../../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">ArcInspector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathData.html#ShortestPathData-org.insa.graphs.model.Graph-org.insa.graphs.model.Node-org.insa.graphs.model.Node-org.insa.graphs.algorithm.ArcInspector-">ShortestPathData</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
                <a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;origin,
                <a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;destination,
                <a href="../../../../../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">ArcInspector</a>&nbsp;arcInspector)</code>
<div class="block">Construct a new instance of ShortestPathInputData with the given parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">ArcInspector</a> in <a href="../../../../../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a> that return <a href="../../../../../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">ArcInspector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">ArcInspector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlgorithmPanel.StartActionEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/AlgorithmPanel.StartActionEvent.html#getArcFilter--">getArcFilter</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a> with parameters of type <a href="../../../../../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">ArcInspector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/AlgorithmPanel.StartActionEvent.html#StartActionEvent-java.lang.Class-java.util.List-org.insa.graphs.algorithm.ArcInspector-boolean-boolean-">StartActionEvent</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;&nbsp;algoClass,
                java.util.List&lt;<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&gt;&nbsp;nodes,
                <a href="../../../../../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">ArcInspector</a>&nbsp;arcFilter,
                boolean&nbsp;graphicVisualization,
                boolean&nbsp;textualVisualization)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/algorithm/class-use/ArcInspector.html" target="_top">Frames</a></li>
<li><a href="ArcInspector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
