<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:13 CET 2020 -->
<title>PolylineAutoScaling</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolylineAutoScaling";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolylineAutoScaling.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html" target="_top">Frames</a></li>
<li><a href="PolylineAutoScaling.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.insa.graphs.gui.drawing.overlays</div>
<h2 title="Class PolylineAutoScaling" class="title">Class PolylineAutoScaling</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mapsforge.map.layer.Layer</li>
<li>
<ul class="inheritance">
<li>org.mapsforge.map.layer.overlay.Polyline</li>
<li>
<ul class="inheritance">
<li>org.insa.graphs.gui.drawing.overlays.PolylineAutoScaling</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolylineAutoScaling</span>
extends org.mapsforge.map.layer.overlay.Polyline</pre>
<div class="block">Class extending the default Mapsforge's <code>Polyline</code> with auto-scaling.
 
 Mapsforge's Polylines do not scale with zoom level, this class aims at
 correcting this. When a redraw is requested, the width of the line is
 recomputed for the current zoom level.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/insa/graphs/gui/drawing/overlays/PaintUtils.html#getStrokeWidth-int-byte-"><code>PaintUtils.getStrokeWidth(int, byte)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html#PolylineAutoScaling-int-java.awt.Color-">PolylineAutoScaling</a></span>(int&nbsp;width,
                   java.awt.Color&nbsp;color)</code>
<div class="block">Create a new PolylineAutoScaling with the given width and color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html#add-org.insa.graphs.model.Point-">add</a></span>(<a href="../../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html#draw-org.mapsforge.core.model.BoundingBox-byte-org.mapsforge.core.graphics.Canvas-org.mapsforge.core.model.Point-">draw</a></span>(org.mapsforge.core.model.BoundingBox&nbsp;boundingBox,
    byte&nbsp;zoomLevel,
    org.mapsforge.core.graphics.Canvas&nbsp;canvas,
    org.mapsforge.core.model.Point&nbsp;topLeftPoint)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Set the color for this polyline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mapsforge.map.layer.overlay.Polyline">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mapsforge.map.layer.overlay.Polyline</h3>
<code>addPoint, addPoints, clear, contains, getLatLongs, getPaintStroke, getStrokeIncrease, isKeepAligned, setPaintStroke, setPoints, setStrokeIncrease</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mapsforge.map.layer.Layer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mapsforge.map.layer.Layer</h3>
<code>getDisplayModel, getPosition, isVisible, onDestroy, onLongPress, onScroll, onTap, requestRedraw, setDisplayModel, setVisible, setVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolylineAutoScaling-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolylineAutoScaling</h4>
<pre>public&nbsp;PolylineAutoScaling(int&nbsp;width,
                           java.awt.Color&nbsp;color)</pre>
<div class="block">Create a new PolylineAutoScaling with the given width and color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Original width of the line (independent of the zoom level).</dd>
<dd><code>color</code> - Color of the line.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/insa/graphs/gui/drawing/overlays/PaintUtils.html#getStrokeWidth-int-byte-"><code>PaintUtils.getStrokeWidth(int, byte)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Set the color for this polyline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - New color for this polyline.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color of this polyline.</dd>
</dl>
</li>
</ul>
<a name="add-org.insa.graphs.model.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Point to add to this line.</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&gt;&nbsp;points)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - Points to add to this line.</dd>
</dl>
</li>
</ul>
<a name="draw-org.mapsforge.core.model.BoundingBox-byte-org.mapsforge.core.graphics.Canvas-org.mapsforge.core.model.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(org.mapsforge.core.model.BoundingBox&nbsp;boundingBox,
                 byte&nbsp;zoomLevel,
                 org.mapsforge.core.graphics.Canvas&nbsp;canvas,
                 org.mapsforge.core.model.Point&nbsp;topLeftPoint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>org.mapsforge.map.layer.overlay.Polyline</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolylineAutoScaling.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html" target="_top">Frames</a></li>
<li><a href="PolylineAutoScaling.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
