<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:12 CET 2020 -->
<title>GraphReaderObserver</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphReaderObserver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphReaderObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/model/io/GraphReader.html" title="interface in org.insa.graphs.model.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/insa/graphs/model/io/MapMismatchException.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/model/io/GraphReaderObserver.html" target="_top">Frames</a></li>
<li><a href="GraphReaderObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.insa.graphs.model.io</div>
<h2 title="Interface GraphReaderObserver" class="title">Interface GraphReaderObserver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/insa/graphs/gui/GraphReaderProgressBar.html" title="class in org.insa.graphs.gui">GraphReaderProgressBar</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GraphReaderObserver</span></pre>
<div class="block">Base interface that should be implemented by classes that want to observe the
 reading of a graph by a <a href="../../../../../org/insa/graphs/model/io/GraphReader.html" title="interface in org.insa.graphs.model.io"><code>GraphReader</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyEndReading--">notifyEndReading</a></span>()</code>
<div class="block">Notify that the graph has been fully read.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyNewArcRead-org.insa.graphs.model.Arc-">notifyNewArcRead</a></span>(<a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&nbsp;arc)</code>
<div class="block">Notify that a new arc has been read.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyNewDescriptorRead-org.insa.graphs.model.RoadInformation-">notifyNewDescriptorRead</a></span>(<a href="../../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a>&nbsp;desc)</code>
<div class="block">Notify that a new descriptor has been read.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyNewNodeRead-org.insa.graphs.model.Node-">notifyNewNodeRead</a></span>(<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code>
<div class="block">Notify that a new nodes has been read.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyStartReading-java.lang.String-">notifyStartReading</a></span>(java.lang.String&nbsp;mapId)</code>
<div class="block">Notify observer about information on the graph, this method is always the
 first called</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyStartReadingArcs-int-">notifyStartReadingArcs</a></span>(int&nbsp;nArcs)</code>
<div class="block">Notify that the reader is starting to read arcs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyStartReadingDescriptors-int-">notifyStartReadingDescriptors</a></span>(int&nbsp;nDesc)</code>
<div class="block">Notify that the reader is starting to read descriptor/road informations.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyStartReadingNodes-int-">notifyStartReadingNodes</a></span>(int&nbsp;nNodes)</code>
<div class="block">Notify that the reader is starting to read node.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyStartReading-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartReading</h4>
<pre>void&nbsp;notifyStartReading(java.lang.String&nbsp;mapId)</pre>
<div class="block">Notify observer about information on the graph, this method is always the
 first called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapId</code> - ID of the graph.</dd>
</dl>
</li>
</ul>
<a name="notifyEndReading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEndReading</h4>
<pre>void&nbsp;notifyEndReading()</pre>
<div class="block">Notify that the graph has been fully read.</div>
</li>
</ul>
<a name="notifyStartReadingNodes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartReadingNodes</h4>
<pre>void&nbsp;notifyStartReadingNodes(int&nbsp;nNodes)</pre>
<div class="block">Notify that the reader is starting to read node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nNodes</code> - Number of nodes to read.</dd>
</dl>
</li>
</ul>
<a name="notifyNewNodeRead-org.insa.graphs.model.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewNodeRead</h4>
<pre>void&nbsp;notifyNewNodeRead(<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</pre>
<div class="block">Notify that a new nodes has been read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - read.</dd>
</dl>
</li>
</ul>
<a name="notifyStartReadingDescriptors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartReadingDescriptors</h4>
<pre>void&nbsp;notifyStartReadingDescriptors(int&nbsp;nDesc)</pre>
<div class="block">Notify that the reader is starting to read descriptor/road informations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDesc</code> - Number of descriptors to read.</dd>
</dl>
</li>
</ul>
<a name="notifyNewDescriptorRead-org.insa.graphs.model.RoadInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewDescriptorRead</h4>
<pre>void&nbsp;notifyNewDescriptorRead(<a href="../../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a>&nbsp;desc)</pre>
<div class="block">Notify that a new descriptor has been read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - Descriptor read.</dd>
</dl>
</li>
</ul>
<a name="notifyStartReadingArcs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartReadingArcs</h4>
<pre>void&nbsp;notifyStartReadingArcs(int&nbsp;nArcs)</pre>
<div class="block">Notify that the reader is starting to read arcs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nArcs</code> - Number of arcs to read (!= number of arcs in the graph).</dd>
</dl>
</li>
</ul>
<a name="notifyNewArcRead-org.insa.graphs.model.Arc-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyNewArcRead</h4>
<pre>void&nbsp;notifyNewArcRead(<a href="../../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&nbsp;arc)</pre>
<div class="block">Notify that a new arc has been read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arc</code> - Arc read.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphReaderObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/model/io/GraphReader.html" title="interface in org.insa.graphs.model.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/insa/graphs/model/io/MapMismatchException.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/model/io/GraphReaderObserver.html" target="_top">Frames</a></li>
<li><a href="GraphReaderObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
