<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:17 CET 2020 -->
<title>org.insa.graphs.model.io</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.insa.graphs.model.io";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/model/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.insa.graphs.model.io</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/insa/graphs/model/io/GraphReader.html" title="interface in org.insa.graphs.model.io">GraphReader</a></td>
<td class="colLast">
<div class="block">Base interface for classes that can read graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/insa/graphs/model/io/GraphReaderObserver.html" title="interface in org.insa.graphs.model.io">GraphReaderObserver</a></td>
<td class="colLast">
<div class="block">Base interface that should be implemented by classes that want to observe the
 reading of a graph by a <a href="../../../../../org/insa/graphs/model/io/GraphReader.html" title="interface in org.insa.graphs.model.io"><code>GraphReader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/insa/graphs/model/io/PathReader.html" title="interface in org.insa.graphs.model.io">PathReader</a></td>
<td class="colLast">
<div class="block">Base interface that should be implemented by class used to read paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/insa/graphs/model/io/PathWriter.html" title="interface in org.insa.graphs.model.io">PathWriter</a></td>
<td class="colLast">
<div class="block">Base interface that should be implemented by class used to write paths.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/insa/graphs/model/io/BinaryGraphReader.html" title="class in org.insa.graphs.model.io">BinaryGraphReader</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../org/insa/graphs/model/io/GraphReader.html" title="interface in org.insa.graphs.model.io"><code>GraphReader</code></a> to read graph in binary format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/insa/graphs/model/io/BinaryPathReader.html" title="class in org.insa.graphs.model.io">BinaryPathReader</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../org/insa/graphs/model/io/PathReader.html" title="interface in org.insa.graphs.model.io"><code>PathReader</code></a> to read paths in binary format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/insa/graphs/model/io/BinaryPathWriter.html" title="class in org.insa.graphs.model.io">BinaryPathWriter</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../org/insa/graphs/model/io/PathWriter.html" title="interface in org.insa.graphs.model.io"><code>PathWriter</code></a> to write paths in binary format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/insa/graphs/model/io/BinaryReader.html" title="class in org.insa.graphs.model.io">BinaryReader</a></td>
<td class="colLast">
<div class="block">Base class for writing binary file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/insa/graphs/model/io/BinaryWriter.html" title="class in org.insa.graphs.model.io">BinaryWriter</a></td>
<td class="colLast">
<div class="block">Base class for writing binary file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/insa/graphs/model/io/BadFormatException.html" title="class in org.insa.graphs.model.io">BadFormatException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a format-error is detected when reading a graph (e.g.,
 non-matching check bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/insa/graphs/model/io/BadMagicNumberException.html" title="class in org.insa.graphs.model.io">BadMagicNumberException</a></td>
<td class="colLast">
<div class="block">Exception thrown when there is a mismatch between expected and actual magic
 number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/insa/graphs/model/io/BadVersionException.html" title="class in org.insa.graphs.model.io">BadVersionException</a></td>
<td class="colLast">
<div class="block">Exception thrown when the version of the file is not at least the expected
 one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/insa/graphs/model/io/MapMismatchException.html" title="class in org.insa.graphs.model.io">MapMismatchException</a></td>
<td class="colLast">
<div class="block">Exception thrown when there is mismatch between the expected map ID and the
 actual map ID when reading a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/model/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
