<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:17 CET 2020 -->
<title>org.insa.graphs.model.io</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/insa/graphs/model/io/package-summary.html" target="classFrame">org.insa.graphs.model.io</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GraphReader.html" title="interface in org.insa.graphs.model.io" target="classFrame"><span class="interfaceName">GraphReader</span></a></li>
<li><a href="GraphReaderObserver.html" title="interface in org.insa.graphs.model.io" target="classFrame"><span class="interfaceName">GraphReaderObserver</span></a></li>
<li><a href="PathReader.html" title="interface in org.insa.graphs.model.io" target="classFrame"><span class="interfaceName">PathReader</span></a></li>
<li><a href="PathWriter.html" title="interface in org.insa.graphs.model.io" target="classFrame"><span class="interfaceName">PathWriter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinaryGraphReader.html" title="class in org.insa.graphs.model.io" target="classFrame">BinaryGraphReader</a></li>
<li><a href="BinaryPathReader.html" title="class in org.insa.graphs.model.io" target="classFrame">BinaryPathReader</a></li>
<li><a href="BinaryPathWriter.html" title="class in org.insa.graphs.model.io" target="classFrame">BinaryPathWriter</a></li>
<li><a href="BinaryReader.html" title="class in org.insa.graphs.model.io" target="classFrame">BinaryReader</a></li>
<li><a href="BinaryWriter.html" title="class in org.insa.graphs.model.io" target="classFrame">BinaryWriter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BadFormatException.html" title="class in org.insa.graphs.model.io" target="classFrame">BadFormatException</a></li>
<li><a href="BadMagicNumberException.html" title="class in org.insa.graphs.model.io" target="classFrame">BadMagicNumberException</a></li>
<li><a href="BadVersionException.html" title="class in org.insa.graphs.model.io" target="classFrame">BadVersionException</a></li>
<li><a href="MapMismatchException.html" title="class in org.insa.graphs.model.io" target="classFrame">MapMismatchException</a></li>
</ul>
</div>
</body>
</html>
