<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:17 CET 2020 -->
<title>org.insa.graphs.model.io Class Hierarchy</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.insa.graphs.model.io Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/model/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/model/io/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.insa.graphs.model.io</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.insa.graphs.model.io.<a href="../../../../../org/insa/graphs/model/io/BinaryReader.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BinaryReader</span></a> (implements java.lang.AutoCloseable, java.io.Closeable)
<ul>
<li type="circle">org.insa.graphs.model.io.<a href="../../../../../org/insa/graphs/model/io/BinaryGraphReader.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BinaryGraphReader</span></a> (implements org.insa.graphs.model.io.<a href="../../../../../org/insa/graphs/model/io/GraphReader.html" title="interface in org.insa.graphs.model.io">GraphReader</a>)</li>
<li type="circle">org.insa.graphs.model.io.<a href="../../../../../org/insa/graphs/model/io/BinaryPathReader.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BinaryPathReader</span></a> (implements org.insa.graphs.model.io.<a href="../../../../../org/insa/graphs/model/io/PathReader.html" title="interface in org.insa.graphs.model.io">PathReader</a>)</li>
</ul>
</li>
<li type="circle">org.insa.graphs.model.io.<a href="../../../../../org/insa/graphs/model/io/BinaryWriter.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BinaryWriter</span></a> (implements java.lang.AutoCloseable, java.io.Closeable)
<ul>
<li type="circle">org.insa.graphs.model.io.<a href="../../../../../org/insa/graphs/model/io/BinaryPathWriter.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BinaryPathWriter</span></a> (implements org.insa.graphs.model.io.<a href="../../../../../org/insa/graphs/model/io/PathWriter.html" title="interface in org.insa.graphs.model.io">PathWriter</a>)</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">org.insa.graphs.model.io.<a href="../../../../../org/insa/graphs/model/io/BadFormatException.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BadFormatException</span></a>
<ul>
<li type="circle">org.insa.graphs.model.io.<a href="../../../../../org/insa/graphs/model/io/BadMagicNumberException.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BadMagicNumberException</span></a></li>
<li type="circle">org.insa.graphs.model.io.<a href="../../../../../org/insa/graphs/model/io/BadVersionException.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BadVersionException</span></a></li>
</ul>
</li>
<li type="circle">org.insa.graphs.model.io.<a href="../../../../../org/insa/graphs/model/io/MapMismatchException.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">MapMismatchException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">org.insa.graphs.model.io.<a href="../../../../../org/insa/graphs/model/io/GraphReader.html" title="interface in org.insa.graphs.model.io"><span class="typeNameLink">GraphReader</span></a> (also extends java.lang.AutoCloseable)</li>
<li type="circle">org.insa.graphs.model.io.<a href="../../../../../org/insa/graphs/model/io/PathReader.html" title="interface in org.insa.graphs.model.io"><span class="typeNameLink">PathReader</span></a> (also extends java.lang.AutoCloseable)</li>
<li type="circle">org.insa.graphs.model.io.<a href="../../../../../org/insa/graphs/model/io/PathWriter.html" title="interface in org.insa.graphs.model.io"><span class="typeNameLink">PathWriter</span></a> (also extends java.lang.AutoCloseable)</li>
</ul>
</li>
<li type="circle">org.insa.graphs.model.io.<a href="../../../../../org/insa/graphs/model/io/GraphReader.html" title="interface in org.insa.graphs.model.io"><span class="typeNameLink">GraphReader</span></a> (also extends java.io.Closeable)</li>
<li type="circle">org.insa.graphs.model.io.<a href="../../../../../org/insa/graphs/model/io/PathReader.html" title="interface in org.insa.graphs.model.io"><span class="typeNameLink">PathReader</span></a> (also extends java.io.Closeable)</li>
<li type="circle">org.insa.graphs.model.io.<a href="../../../../../org/insa/graphs/model/io/PathWriter.html" title="interface in org.insa.graphs.model.io"><span class="typeNameLink">PathWriter</span></a> (also extends java.io.Closeable)</li>
</ul>
</li>
<li type="circle">org.insa.graphs.model.io.<a href="../../../../../org/insa/graphs/model/io/GraphReaderObserver.html" title="interface in org.insa.graphs.model.io"><span class="typeNameLink">GraphReaderObserver</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/model/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/model/io/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
