<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:13 CET 2020 -->
<title>FileUtils</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/gui/utils/ColorUtils.html" title="class in org.insa.graphs.gui.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/gui/utils/FileUtils.html" target="_top">Frames</a></li>
<li><a href="FileUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.insa.graphs.gui.utils</div>
<h2 title="Class FileUtils" class="title">Class FileUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.insa.graphs.gui.utils.FileUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a></span></code>
<div class="block">Type of folder with associated preferred folder and path filters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/utils/FileUtils.html#FileUtils--">FileUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.swing.JFileChooser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/utils/FileUtils.html#createFileChooser-org.insa.graphs.gui.utils.FileUtils.FolderType-">createFileChooser</a></span>(<a href="../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a>&nbsp;folderType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.swing.JFileChooser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/utils/FileUtils.html#createFileChooser-org.insa.graphs.gui.utils.FileUtils.FolderType-java.lang.String-">createFileChooser</a></span>(<a href="../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a>&nbsp;folderType,
                 java.lang.String&nbsp;defaultFileName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.swing.filechooser.FileFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/utils/FileUtils.html#getFileFilter-org.insa.graphs.gui.utils.FileUtils.FolderType-">getFileFilter</a></span>(<a href="../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a>&nbsp;folderType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/utils/FileUtils.html#getPreferredFolder-org.insa.graphs.gui.utils.FileUtils.FolderType-">getPreferredFolder</a></span>(<a href="../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a>&nbsp;folderType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/utils/FileUtils.html#updatePreferredFolder-org.insa.graphs.gui.utils.FileUtils.FolderType-java.io.File-">updatePreferredFolder</a></span>(<a href="../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a>&nbsp;folderType,
                     java.io.File&nbsp;newPreferredFolder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtils</h4>
<pre>public&nbsp;FileUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreferredFolder-org.insa.graphs.gui.utils.FileUtils.FolderType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredFolder</h4>
<pre>public static&nbsp;java.io.File&nbsp;getPreferredFolder(<a href="../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a>&nbsp;folderType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folderType</code> - Type of folder to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A File instance pointing to the preferred folder for the given type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils"><code>FileUtils.FolderType</code></a></dd>
</dl>
</li>
</ul>
<a name="updatePreferredFolder-org.insa.graphs.gui.utils.FileUtils.FolderType-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePreferredFolder</h4>
<pre>public static&nbsp;void&nbsp;updatePreferredFolder(<a href="../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a>&nbsp;folderType,
                                         java.io.File&nbsp;newPreferredFolder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folderType</code> - Type of folder to update.</dd>
<dd><code>newPreferredFolder</code> - New preferred folder.</dd>
</dl>
</li>
</ul>
<a name="getFileFilter-org.insa.graphs.gui.utils.FileUtils.FolderType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFilter</h4>
<pre>public static&nbsp;javax.swing.filechooser.FileFilter&nbsp;getFileFilter(<a href="../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a>&nbsp;folderType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folderType</code> - Type of folder for which the filter should be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A FileFilter corresponding to input graph files.</dd>
</dl>
</li>
</ul>
<a name="createFileChooser-org.insa.graphs.gui.utils.FileUtils.FolderType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileChooser</h4>
<pre>public static&nbsp;javax.swing.JFileChooser&nbsp;createFileChooser(<a href="../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a>&nbsp;folderType,
                                                         java.lang.String&nbsp;defaultFileName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folderType</code> - Type of folder for which a file chooser should be created.</dd>
<dd><code>defaultFileName</code> - Default file name to show, or null to not show any
        file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new JFileChooser pointing to the preferred folder for the given
         folderType, with the given default file selected (if given).</dd>
</dl>
</li>
</ul>
<a name="createFileChooser-org.insa.graphs.gui.utils.FileUtils.FolderType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFileChooser</h4>
<pre>public static&nbsp;javax.swing.JFileChooser&nbsp;createFileChooser(<a href="../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a>&nbsp;folderType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folderType</code> - Type of folder for which a file chooser should be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new JFileChooser pointing to the preferred folder for the given
         folderType.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/insa/graphs/gui/utils/FileUtils.html#createFileChooser-org.insa.graphs.gui.utils.FileUtils.FolderType-java.lang.String-"><code>createFileChooser(FolderType, String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/gui/utils/ColorUtils.html" title="class in org.insa.graphs.gui.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/gui/utils/FileUtils.html" target="_top">Frames</a></li>
<li><a href="FileUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
