<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:19 CET 2020 -->
<title>Uses of Interface org.insa.graphs.gui.drawing.Drawing</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.insa.graphs.gui.drawing.Drawing";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/insa/graphs/gui/drawing/class-use/Drawing.html" target="_top">Frames</a></li>
<li><a href="Drawing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.insa.graphs.gui.drawing.Drawing" class="title">Uses of Interface<br>org.insa.graphs.gui.drawing.Drawing</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.gui">org.insa.graphs.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.insa.graphs.gui.drawing.components">org.insa.graphs.gui.drawing.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.gui.observers">org.insa.graphs.gui.observers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.insa.graphs.gui.simple">org.insa.graphs.gui.simple</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.insa.graphs.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a> in <a href="../../../../../../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a> with parameters of type <a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SolutionPanel.</span><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/SolutionPanel.html#onDrawingLoaded-org.insa.graphs.gui.drawing.Drawing-org.insa.graphs.gui.drawing.Drawing-">onDrawingLoaded</a></span>(<a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;oldDrawing,
               <a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;newDrawing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathsPanel.</span><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/PathsPanel.html#onDrawingLoaded-org.insa.graphs.gui.drawing.Drawing-org.insa.graphs.gui.drawing.Drawing-">onDrawingLoaded</a></span>(<a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;oldDrawing,
               <a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;newDrawing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodesInputPanel.</span><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/NodesInputPanel.html#onDrawingLoaded-org.insa.graphs.gui.drawing.Drawing-org.insa.graphs.gui.drawing.Drawing-">onDrawingLoaded</a></span>(<a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;oldDrawing,
               <a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;newDrawing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawingChangeListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/DrawingChangeListener.html#onDrawingLoaded-org.insa.graphs.gui.drawing.Drawing-org.insa.graphs.gui.drawing.Drawing-">onDrawingLoaded</a></span>(<a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;oldDrawing,
               <a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;newDrawing)</code>
<div class="block">Event fired when a new drawing is loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlgorithmPanel.</span><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/AlgorithmPanel.html#onDrawingLoaded-org.insa.graphs.gui.drawing.Drawing-org.insa.graphs.gui.drawing.Drawing-">onDrawingLoaded</a></span>(<a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;oldDrawing,
               <a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;newDrawing)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.gui.drawing.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a> in <a href="../../../../../../org/insa/graphs/gui/drawing/components/package-summary.html">org.insa.graphs.gui.drawing.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/insa/graphs/gui/drawing/components/package-summary.html">org.insa.graphs.gui.drawing.components</a> that implement <a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/components/BasicDrawing.html" title="class in org.insa.graphs.gui.drawing.components">BasicDrawing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html" title="class in org.insa.graphs.gui.drawing.components">MapViewDrawing</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.gui.observers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a> in <a href="../../../../../../org/insa/graphs/gui/observers/package-summary.html">org.insa.graphs.gui.observers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/insa/graphs/gui/observers/package-summary.html">org.insa.graphs.gui.observers</a> with parameters of type <a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/observers/ShortestPathGraphicObserver.html#ShortestPathGraphicObserver-org.insa.graphs.gui.drawing.Drawing-">ShortestPathGraphicObserver</a></span>(<a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;drawing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/observers/WeaklyConnectedComponentGraphicObserver.html#WeaklyConnectedComponentGraphicObserver-org.insa.graphs.gui.drawing.Drawing-">WeaklyConnectedComponentGraphicObserver</a></span>(<a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;drawing)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.gui.simple">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a> in <a href="../../../../../../org/insa/graphs/gui/simple/package-summary.html">org.insa.graphs.gui.simple</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/insa/graphs/gui/simple/package-summary.html">org.insa.graphs.gui.simple</a> that return <a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></code></td>
<td class="colLast"><span class="typeNameLabel">Launch.</span><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/simple/Launch.html#createDrawing--">createDrawing</a></span>()</code>
<div class="block">Create a new Drawing inside a JFrame an return it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/insa/graphs/gui/drawing/class-use/Drawing.html" target="_top">Frames</a></li>
<li><a href="Drawing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
