<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:18 CET 2020 -->
<title>Uses of Class org.insa.graphs.gui.utils.FileUtils.FolderType</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.insa.graphs.gui.utils.FileUtils.FolderType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/insa/graphs/gui/utils/class-use/FileUtils.FolderType.html" target="_top">Frames</a></li>
<li><a href="FileUtils.FolderType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.insa.graphs.gui.utils.FileUtils.FolderType" class="title">Uses of Class<br>org.insa.graphs.gui.utils.FileUtils.FolderType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.gui.utils">org.insa.graphs.gui.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.insa.graphs.gui.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a> in <a href="../../../../../../org/insa/graphs/gui/utils/package-summary.html">org.insa.graphs.gui.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/insa/graphs/gui/utils/package-summary.html">org.insa.graphs.gui.utils</a> that return <a href="../../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileUtils.FolderType.</span><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FileUtils.FolderType.</span><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/insa/graphs/gui/utils/package-summary.html">org.insa.graphs.gui.utils</a> with parameters of type <a href="../../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JFileChooser</code></td>
<td class="colLast"><span class="typeNameLabel">FileUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/utils/FileUtils.html#createFileChooser-org.insa.graphs.gui.utils.FileUtils.FolderType-">createFileChooser</a></span>(<a href="../../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a>&nbsp;folderType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JFileChooser</code></td>
<td class="colLast"><span class="typeNameLabel">FileUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/utils/FileUtils.html#createFileChooser-org.insa.graphs.gui.utils.FileUtils.FolderType-java.lang.String-">createFileChooser</a></span>(<a href="../../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a>&nbsp;folderType,
                 java.lang.String&nbsp;defaultFileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.filechooser.FileFilter</code></td>
<td class="colLast"><span class="typeNameLabel">FileUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/utils/FileUtils.html#getFileFilter-org.insa.graphs.gui.utils.FileUtils.FolderType-">getFileFilter</a></span>(<a href="../../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a>&nbsp;folderType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><span class="typeNameLabel">FileUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/utils/FileUtils.html#getPreferredFolder-org.insa.graphs.gui.utils.FileUtils.FolderType-">getPreferredFolder</a></span>(<a href="../../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a>&nbsp;folderType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FileUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/utils/FileUtils.html#updatePreferredFolder-org.insa.graphs.gui.utils.FileUtils.FolderType-java.io.File-">updatePreferredFolder</a></span>(<a href="../../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a>&nbsp;folderType,
                     java.io.File&nbsp;newPreferredFolder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/insa/graphs/gui/utils/class-use/FileUtils.FolderType.html" target="_top">Frames</a></li>
<li><a href="FileUtils.FolderType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
