<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:17 CET 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.insa.graphs.algorithm.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="org.insa.graphs.algorithm.utils.ElementNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/insa/graphs/algorithm/utils/ElementNotFoundException.html" title="class in org.insa.graphs.algorithm.utils">org.insa.graphs.algorithm.utils.ElementNotFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>element</h4>
<pre>java.lang.Object element</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.insa.graphs.algorithm.utils.EmptyPriorityQueueException">
<!--   -->
</a>
<h3>Class <a href="org/insa/graphs/algorithm/utils/EmptyPriorityQueueException.html" title="class in org.insa.graphs.algorithm.utils">org.insa.graphs.algorithm.utils.EmptyPriorityQueueException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.insa.graphs.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="org.insa.graphs.gui.AlgorithmPanel">
<!--   -->
</a>
<h3>Class <a href="org/insa/graphs/gui/AlgorithmPanel.html" title="class in org.insa.graphs.gui">org.insa.graphs.gui.AlgorithmPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nodesInputPanel</h4>
<pre><a href="org/insa/graphs/gui/NodesInputPanel.html" title="class in org.insa.graphs.gui">NodesInputPanel</a> nodesInputPanel</pre>
</li>
<li class="blockList">
<h4>solutionPanel</h4>
<pre><a href="org/insa/graphs/gui/SolutionPanel.html" title="class in org.insa.graphs.gui">SolutionPanel</a> solutionPanel</pre>
</li>
<li class="blockList">
<h4>components</h4>
<pre>java.util.ArrayList&lt;E&gt; components</pre>
</li>
<li class="blockList">
<h4>graphicObserverCheckbox</h4>
<pre>javax.swing.JCheckBox graphicObserverCheckbox</pre>
</li>
<li class="blockList">
<h4>textualObserverCheckbox</h4>
<pre>javax.swing.JCheckBox textualObserverCheckbox</pre>
</li>
<li class="blockList">
<h4>startAlgoButton</h4>
<pre>javax.swing.JButton startAlgoButton</pre>
</li>
<li class="blockListLast">
<h4>startActionListeners</h4>
<pre>java.util.List&lt;E&gt; startActionListeners</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.insa.graphs.gui.AlgorithmPanel.StartActionEvent">
<!--   -->
</a>
<h3>Class <a href="org/insa/graphs/gui/AlgorithmPanel.StartActionEvent.html" title="class in org.insa.graphs.gui">org.insa.graphs.gui.AlgorithmPanel.StartActionEvent</a> extends java.awt.event.ActionEvent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4090710269781229078L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>java.util.List&lt;E&gt; nodes</pre>
</li>
<li class="blockList">
<h4>algoClass</h4>
<pre>java.lang.Class&lt;T&gt; algoClass</pre>
</li>
<li class="blockList">
<h4>arcFilter</h4>
<pre><a href="org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">ArcInspector</a> arcFilter</pre>
</li>
<li class="blockList">
<h4>graphicVisualization</h4>
<pre>boolean graphicVisualization</pre>
</li>
<li class="blockListLast">
<h4>textualVisualization</h4>
<pre>boolean textualVisualization</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.insa.graphs.gui.GraphReaderProgressBar">
<!--   -->
</a>
<h3>Class <a href="org/insa/graphs/gui/GraphReaderProgressBar.html" title="class in org.insa.graphs.gui">org.insa.graphs.gui.GraphReaderProgressBar</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>progressBars</h4>
<pre>javax.swing.JProgressBar[] progressBars</pre>
</li>
<li class="blockList">
<h4>counters</h4>
<pre>int[] counters</pre>
</li>
<li class="blockListLast">
<h4>modulos</h4>
<pre>int[] modulos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.insa.graphs.gui.MainWindow">
<!--   -->
</a>
<h3>Class <a href="org/insa/graphs/gui/MainWindow.html" title="class in org.insa.graphs.gui">org.insa.graphs.gui.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre><a href="org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a> graph</pre>
</li>
<li class="blockList">
<h4>graphFilePath</h4>
<pre>java.lang.String graphFilePath</pre>
</li>
<li class="blockList">
<h4>drawing</h4>
<pre><a href="org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a> drawing</pre>
</li>
<li class="blockList">
<h4>mapViewDrawing</h4>
<pre><a href="org/insa/graphs/gui/drawing/components/MapViewDrawing.html" title="class in org.insa.graphs.gui.drawing.components">MapViewDrawing</a> mapViewDrawing</pre>
</li>
<li class="blockList">
<h4>basicDrawing</h4>
<pre><a href="org/insa/graphs/gui/drawing/components/BasicDrawing.html" title="class in org.insa.graphs.gui.drawing.components">BasicDrawing</a> basicDrawing</pre>
</li>
<li class="blockList">
<h4>basicPalette</h4>
<pre><a href="org/insa/graphs/gui/drawing/GraphPalette.html" title="interface in org.insa.graphs.gui.drawing">GraphPalette</a> basicPalette</pre>
</li>
<li class="blockList">
<h4>blackAndWhitePalette</h4>
<pre><a href="org/insa/graphs/gui/drawing/GraphPalette.html" title="interface in org.insa.graphs.gui.drawing">GraphPalette</a> blackAndWhitePalette</pre>
</li>
<li class="blockList">
<h4>currentPalette</h4>
<pre><a href="org/insa/graphs/gui/drawing/GraphPalette.html" title="interface in org.insa.graphs.gui.drawing">GraphPalette</a> currentPalette</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JSplitPane mainPanel</pre>
</li>
<li class="blockList">
<h4>algoPanels</h4>
<pre>java.util.List&lt;E&gt; algoPanels</pre>
</li>
<li class="blockList">
<h4>wccPanel</h4>
<pre><a href="org/insa/graphs/gui/AlgorithmPanel.html" title="class in org.insa.graphs.gui">AlgorithmPanel</a> wccPanel</pre>
</li>
<li class="blockList">
<h4>spPanel</h4>
<pre><a href="org/insa/graphs/gui/AlgorithmPanel.html" title="class in org.insa.graphs.gui">AlgorithmPanel</a> spPanel</pre>
</li>
<li class="blockList">
<h4>cpPanel</h4>
<pre><a href="org/insa/graphs/gui/AlgorithmPanel.html" title="class in org.insa.graphs.gui">AlgorithmPanel</a> cpPanel</pre>
</li>
<li class="blockList">
<h4>psPanel</h4>
<pre><a href="org/insa/graphs/gui/AlgorithmPanel.html" title="class in org.insa.graphs.gui">AlgorithmPanel</a> psPanel</pre>
</li>
<li class="blockList">
<h4>pathPanel</h4>
<pre><a href="org/insa/graphs/gui/PathsPanel.html" title="class in org.insa.graphs.gui">PathsPanel</a> pathPanel</pre>
</li>
<li class="blockList">
<h4>graphLockItems</h4>
<pre>java.util.ArrayList&lt;E&gt; graphLockItems</pre>
</li>
<li class="blockList">
<h4>graphInfoPanel</h4>
<pre>javax.swing.JLabel graphInfoPanel</pre>
</li>
<li class="blockList">
<h4>threadTimer</h4>
<pre>javax.swing.Timer threadTimer</pre>
</li>
<li class="blockList">
<h4>threadPanel</h4>
<pre>javax.swing.JPanel threadPanel</pre>
</li>
<li class="blockList">
<h4>logStream</h4>
<pre><a href="org/insa/graphs/gui/StreamCapturer.html" title="class in org.insa.graphs.gui">StreamCapturer</a> logStream</pre>
</li>
<li class="blockList">
<h4>printStream</h4>
<pre>java.io.PrintStream printStream</pre>
</li>
<li class="blockList">
<h4>currentThread</h4>
<pre><a href="org/insa/graphs/gui/ThreadWrapper.html" title="class in org.insa.graphs.gui">ThreadWrapper</a> currentThread</pre>
</li>
<li class="blockList">
<h4>baf</h4>
<pre><a href="org/insa/graphs/gui/BlockingActionFactory.html" title="class in org.insa.graphs.gui">BlockingActionFactory</a> baf</pre>
</li>
<li class="blockList">
<h4>drawingChangeListeners</h4>
<pre>java.util.List&lt;E&gt; drawingChangeListeners</pre>
</li>
<li class="blockListLast">
<h4>graphChangeListeneres</h4>
<pre>java.util.List&lt;E&gt; graphChangeListeneres</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.insa.graphs.gui.NodesInputPanel">
<!--   -->
</a>
<h3>Class <a href="org/insa/graphs/gui/NodesInputPanel.html" title="class in org.insa.graphs.gui">org.insa.graphs.gui.NodesInputPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nodeInputs</h4>
<pre>java.util.ArrayList&lt;E&gt; nodeInputs</pre>
</li>
<li class="blockList">
<h4>markerTrackers</h4>
<pre>java.util.Map&lt;K,V&gt; markerTrackers</pre>
</li>
<li class="blockList">
<h4>components</h4>
<pre>java.util.ArrayList&lt;E&gt; components</pre>
</li>
<li class="blockList">
<h4>inputToFillIndex</h4>
<pre>int inputToFillIndex</pre>
</li>
<li class="blockList">
<h4>inputChangeListeners</h4>
<pre>java.util.ArrayList&lt;E&gt; inputChangeListeners</pre>
</li>
<li class="blockList">
<h4>drawing</h4>
<pre><a href="org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a> drawing</pre>
</li>
<li class="blockList">
<h4>graph</h4>
<pre><a href="org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a> graph</pre>
</li>
<li class="blockListLast">
<h4>nodeFinder</h4>
<pre>org.insa.graphs.gui.NodesInputPanel.NodeFinder nodeFinder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.insa.graphs.gui.NodesInputPanel.InputChangedEvent">
<!--   -->
</a>
<h3>Class <a href="org/insa/graphs/gui/NodesInputPanel.InputChangedEvent.html" title="class in org.insa.graphs.gui">org.insa.graphs.gui.NodesInputPanel.InputChangedEvent</a> extends java.awt.event.ActionEvent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3440024811352247731L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nodes</h4>
<pre>java.util.List&lt;E&gt; nodes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.insa.graphs.gui.PathsPanel">
<!--   -->
</a>
<h3>Class <a href="org/insa/graphs/gui/PathsPanel.html" title="class in org.insa.graphs.gui">org.insa.graphs.gui.PathsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>drawing</h4>
<pre><a href="org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a> drawing</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.insa.graphs.gui.SolutionPanel">
<!--   -->
</a>
<h3>Class <a href="org/insa/graphs/gui/SolutionPanel.html" title="class in org.insa.graphs.gui">org.insa.graphs.gui.SolutionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>drawing</h4>
<pre><a href="org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a> drawing</pre>
</li>
<li class="blockList">
<h4>solutionSelect</h4>
<pre>javax.swing.JComboBox&lt;E&gt; solutionSelect</pre>
</li>
<li class="blockList">
<h4>informationPanel</h4>
<pre>javax.swing.JLabel informationPanel</pre>
</li>
<li class="blockListLast">
<h4>currentBundle</h4>
<pre>org.insa.graphs.gui.SolutionPanel.SolutionBundle currentBundle</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.insa.graphs.gui.drawing.components</h2>
<ul class="blockList">
<li class="blockList"><a name="org.insa.graphs.gui.drawing.components.BasicDrawing">
<!--   -->
</a>
<h3>Class <a href="org/insa/graphs/gui/drawing/components/BasicDrawing.html" title="class in org.insa.graphs.gui.drawing.components">org.insa.graphs.gui.drawing.components.BasicDrawing</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>96779785877771827L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>projection</h4>
<pre><a href="org/insa/graphs/gui/drawing/Projection.html" title="interface in org.insa.graphs.gui.drawing">Projection</a> projection</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>zoomControls</h4>
<pre><a href="org/insa/graphs/gui/drawing/components/MapZoomControls.html" title="class in org.insa.graphs.gui.drawing.components">MapZoomControls</a> zoomControls</pre>
</li>
<li class="blockList">
<h4>zoomAndPanListener</h4>
<pre><a href="org/insa/graphs/gui/drawing/components/ZoomAndPanListener.html" title="class in org.insa.graphs.gui.drawing.components">ZoomAndPanListener</a> zoomAndPanListener</pre>
</li>
<li class="blockList">
<h4>graphImage</h4>
<pre>java.awt.Image graphImage</pre>
</li>
<li class="blockList">
<h4>graphGraphics</h4>
<pre>java.awt.Graphics2D graphGraphics</pre>
</li>
<li class="blockList">
<h4>overlays</h4>
<pre>org.insa.graphs.gui.drawing.components.BasicDrawing.BasicOverlays overlays</pre>
</li>
<li class="blockListLast">
<h4>drawingClickListeners</h4>
<pre>java.util.List&lt;E&gt; drawingClickListeners</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.insa.graphs.gui.drawing.components.MapViewDrawing">
<!--   -->
</a>
<h3>Class <a href="org/insa/graphs/gui/drawing/components/MapViewDrawing.html" title="class in org.insa.graphs.gui.drawing.components">org.insa.graphs.gui.drawing.components.MapViewDrawing</a> extends org.mapsforge.map.awt.view.MapView implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8606967833704938092L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>drawingClickListeners</h4>
<pre>java.util.ArrayList&lt;E&gt; drawingClickListeners</pre>
</li>
<li class="blockList">
<h4>tileSize</h4>
<pre>int tileSize</pre>
</li>
<li class="blockListLast">
<h4>zoomControls</h4>
<pre><a href="org/insa/graphs/gui/drawing/components/MapZoomControls.html" title="class in org.insa.graphs.gui.drawing.components">MapZoomControls</a> zoomControls</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.insa.graphs.model.io</h2>
<ul class="blockList">
<li class="blockList"><a name="org.insa.graphs.model.io.BadFormatException">
<!--   -->
</a>
<h3>Class <a href="org/insa/graphs/model/io/BadFormatException.html" title="class in org.insa.graphs.model.io">org.insa.graphs.model.io.BadFormatException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.insa.graphs.model.io.BadMagicNumberException">
<!--   -->
</a>
<h3>Class <a href="org/insa/graphs/model/io/BadMagicNumberException.html" title="class in org.insa.graphs.model.io">org.insa.graphs.model.io.BadMagicNumberException</a> extends <a href="org/insa/graphs/model/io/BadFormatException.html" title="class in org.insa.graphs.model.io">BadFormatException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2176603967548838864L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actualNumber</h4>
<pre>int actualNumber</pre>
</li>
<li class="blockListLast">
<h4>expectedNumber</h4>
<pre>int expectedNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.insa.graphs.model.io.BadVersionException">
<!--   -->
</a>
<h3>Class <a href="org/insa/graphs/model/io/BadVersionException.html" title="class in org.insa.graphs.model.io">org.insa.graphs.model.io.BadVersionException</a> extends <a href="org/insa/graphs/model/io/BadFormatException.html" title="class in org.insa.graphs.model.io">BadFormatException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7776317018302386042L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actualVersion</h4>
<pre>int actualVersion</pre>
</li>
<li class="blockListLast">
<h4>expectedVersion</h4>
<pre>int expectedVersion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.insa.graphs.model.io.MapMismatchException">
<!--   -->
</a>
<h3>Class <a href="org/insa/graphs/model/io/MapMismatchException.html" title="class in org.insa.graphs.model.io">org.insa.graphs.model.io.MapMismatchException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actualMapId</h4>
<pre>java.lang.String actualMapId</pre>
</li>
<li class="blockListLast">
<h4>expectedMapId</h4>
<pre>java.lang.String expectedMapId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
