<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:16 CET 2020 -->
<title>MapViewDrawing</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapViewDrawing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapViewDrawing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/insa/graphs/gui/drawing/components/BasicDrawing.html" title="class in org.insa.graphs.gui.drawing.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/insa/graphs/gui/drawing/components/MapZoomControls.html" title="class in org.insa.graphs.gui.drawing.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/insa/graphs/gui/drawing/components/MapViewDrawing.html" target="_top">Frames</a></li>
<li><a href="MapViewDrawing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.insa.graphs.gui.drawing.components</div>
<h2 title="Class MapViewDrawing" class="title">Class MapViewDrawing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>org.mapsforge.map.awt.view.MapView</li>
<li>
<ul class="inheritance">
<li>org.insa.graphs.gui.drawing.components.MapViewDrawing</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, <a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>, org.mapsforge.map.view.MapView</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapViewDrawing</span>
extends org.mapsforge.map.awt.view.MapView
implements <a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.insa.graphs.gui.drawing.components.MapViewDrawing">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.insa.graphs.gui.drawing.Drawing">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.insa.graphs.gui.drawing.<a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></h3>
<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#DEFAULT_PATH_COLOR">DEFAULT_PATH_COLOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#MapViewDrawing--">MapViewDrawing</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#addDrawingClickListener-org.insa.graphs.gui.drawing.DrawingClickListener-">addDrawingClickListener</a></span>(<a href="../../../../../../org/insa/graphs/gui/drawing/DrawingClickListener.html" title="interface in org.insa.graphs.gui.drawing">DrawingClickListener</a>&nbsp;listener)</code>
<div class="block">Add a listener to click to this drawing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#clear--">clear</a></span>()</code>
<div class="block">Clear the drawing (overlays and underlying graph/map).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#clearOverlays--">clearOverlays</a></span>()</code>
<div class="block">Remove overlays from the drawing (do not remove the underlying graph/map).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PointSetOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#createPointSetOverlay--">createPointSetOverlay</a></span>()</code>
<div class="block">Create a new PointSetOverlay that can be used to add overlay points to this
 drawing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PointSetOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#createPointSetOverlay-int-java.awt.Color-">createPointSetOverlay</a></span>(int&nbsp;width,
                     java.awt.Color&nbsp;color)</code>
<div class="block">Create a new PointSetOverlay with the given initial width and color that can
 be used to add overlay points to this drawing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#drawGraph-java.io.File-">drawGraph</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#drawGraph-org.insa.graphs.model.Graph-">drawGraph</a></span>(<a href="../../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph)</code>
<div class="block">Draw the given graph using a default palette specific to the implementation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#drawGraph-org.insa.graphs.model.Graph-org.insa.graphs.gui.drawing.GraphPalette-">drawGraph</a></span>(<a href="../../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
         <a href="../../../../../../org/insa/graphs/gui/drawing/GraphPalette.html" title="interface in org.insa.graphs.gui.drawing">GraphPalette</a>&nbsp;palette)</code>
<div class="block">Draw the given graph using the given palette.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/insa/graphs/gui/drawing/overlays/MarkerOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">MarkerOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#drawMarker-org.insa.graphs.model.Point-java.awt.Color-java.awt.Color-org.insa.graphs.gui.drawing.Drawing.AlphaMode-">drawMarker</a></span>(<a href="../../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
          java.awt.Color&nbsp;outer,
          java.awt.Color&nbsp;inner,
          <a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a>&nbsp;mode)</code>
<div class="block">Draw a marker at the given position using the given colors and according to
 the given mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#drawPath-org.insa.graphs.model.Path-">drawPath</a></span>(<a href="../../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path)</code>
<div class="block">Draw a path with both origin and destination markers using a default color
 specific to the implementation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#drawPath-org.insa.graphs.model.Path-boolean-">drawPath</a></span>(<a href="../../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        boolean&nbsp;markers)</code>
<div class="block">Draw a path using a default color specific to the implementation</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#drawPath-org.insa.graphs.model.Path-java.awt.Color-">drawPath</a></span>(<a href="../../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        java.awt.Color&nbsp;color)</code>
<div class="block">Draw a path with both origin and destination markers using the given color.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#drawPath-org.insa.graphs.model.Path-java.awt.Color-boolean-">drawPath</a></span>(<a href="../../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        java.awt.Color&nbsp;color,
        boolean&nbsp;markers)</code>
<div class="block">Draw a path using the given color.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#removeDrawingClickListener-org.insa.graphs.gui.drawing.DrawingClickListener-">removeDrawingClickListener</a></span>(<a href="../../../../../../org/insa/graphs/gui/drawing/DrawingClickListener.html" title="interface in org.insa.graphs.gui.drawing">DrawingClickListener</a>&nbsp;listener)</code>
<div class="block">Remove the given listener from the drawing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mapsforge.map.awt.view.MapView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mapsforge.map.awt.view.MapView</h3>
<code>addInputListener, addLayer, addListeners, destroy, destroyAll, getBoundingBox, getDimension, getFpsCounter, getFrameBuffer, getLayerManager, getMapScaleBar, getMapViewProjection, getModel, onMoveEvent, onZoomEvent, removeInputListener, setCenter, setMapScaleBar, setZoomLevel, setZoomLevelMax, setZoomLevelMin</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, isValidateRoot, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, setLayout, transferFocusDownCycle, update, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mapsforge.map.view.MapView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mapsforge.map.view.MapView</h3>
<code>getHeight, getWidth, repaint</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PATH_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PATH_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color DEFAULT_PATH_COLOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapViewDrawing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapViewDrawing</h4>
<pre>public&nbsp;MapViewDrawing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;graphics)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>org.mapsforge.map.awt.view.MapView</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#clear--">Drawing</a></code></span></div>
<div class="block">Clear the drawing (overlays and underlying graph/map).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></code></dd>
</dl>
</li>
</ul>
<a name="clearOverlays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOverlays</h4>
<pre>public&nbsp;void&nbsp;clearOverlays()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#clearOverlays--">Drawing</a></code></span></div>
<div class="block">Remove overlays from the drawing (do not remove the underlying graph/map).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#clearOverlays--">clearOverlays</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></code></dd>
</dl>
</li>
</ul>
<a name="addDrawingClickListener-org.insa.graphs.gui.drawing.DrawingClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDrawingClickListener</h4>
<pre>public&nbsp;void&nbsp;addDrawingClickListener(<a href="../../../../../../org/insa/graphs/gui/drawing/DrawingClickListener.html" title="interface in org.insa.graphs.gui.drawing">DrawingClickListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#addDrawingClickListener-org.insa.graphs.gui.drawing.DrawingClickListener-">Drawing</a></code></span></div>
<div class="block">Add a listener to click to this drawing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#addDrawingClickListener-org.insa.graphs.gui.drawing.DrawingClickListener-">addDrawingClickListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - DrawingClickListener to add to this Drawing.</dd>
</dl>
</li>
</ul>
<a name="removeDrawingClickListener-org.insa.graphs.gui.drawing.DrawingClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDrawingClickListener</h4>
<pre>public&nbsp;void&nbsp;removeDrawingClickListener(<a href="../../../../../../org/insa/graphs/gui/drawing/DrawingClickListener.html" title="interface in org.insa.graphs.gui.drawing">DrawingClickListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#removeDrawingClickListener-org.insa.graphs.gui.drawing.DrawingClickListener-">Drawing</a></code></span></div>
<div class="block">Remove the given listener from the drawing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#removeDrawingClickListener-org.insa.graphs.gui.drawing.DrawingClickListener-">removeDrawingClickListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - DrawingClickListener to remove from this Drawing.</dd>
</dl>
</li>
</ul>
<a name="drawMarker-org.insa.graphs.model.Point-java.awt.Color-java.awt.Color-org.insa.graphs.gui.drawing.Drawing.AlphaMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMarker</h4>
<pre>public&nbsp;<a href="../../../../../../org/insa/graphs/gui/drawing/overlays/MarkerOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">MarkerOverlay</a>&nbsp;drawMarker(<a href="../../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
                                java.awt.Color&nbsp;outer,
                                java.awt.Color&nbsp;inner,
                                <a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a>&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawMarker-org.insa.graphs.model.Point-java.awt.Color-java.awt.Color-org.insa.graphs.gui.drawing.Drawing.AlphaMode-">Drawing</a></code></span></div>
<div class="block">Draw a marker at the given position using the given colors and according to
 the given mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawMarker-org.insa.graphs.model.Point-java.awt.Color-java.awt.Color-org.insa.graphs.gui.drawing.Drawing.AlphaMode-">drawMarker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Position of the marker to draw.</dd>
<dd><code>outer</code> - Color for the outer part of the marker to draw.</dd>
<dd><code>inner</code> - Color for the inner part of the marker to draw.</dd>
<dd><code>mode</code> - Mode for filling the inner par of the marker.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A MarkerOverlay instance representing the newly drawn marker.</dd>
</dl>
</li>
</ul>
<a name="createPointSetOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointSetOverlay</h4>
<pre>public&nbsp;<a href="../../../../../../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PointSetOverlay</a>&nbsp;createPointSetOverlay()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#createPointSetOverlay--">Drawing</a></code></span></div>
<div class="block">Create a new PointSetOverlay that can be used to add overlay points to this
 drawing.
 
 PointSetOverlay are heavy memory resources, do not use one for each point!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#createPointSetOverlay--">createPointSetOverlay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new PointSetOverlay for this drawing.</dd>
</dl>
</li>
</ul>
<a name="createPointSetOverlay-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointSetOverlay</h4>
<pre>public&nbsp;<a href="../../../../../../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PointSetOverlay</a>&nbsp;createPointSetOverlay(int&nbsp;width,
                                             java.awt.Color&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#createPointSetOverlay-int-java.awt.Color-">Drawing</a></code></span></div>
<div class="block">Create a new PointSetOverlay with the given initial width and color that can
 be used to add overlay points to this drawing.
 
 PointSetOverlay are heavy memory resources, do not use one for each point!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#createPointSetOverlay-int-java.awt.Color-">createPointSetOverlay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Initial width of points in the overlay.</dd>
<dd><code>color</code> - Initial width of points in the overlay.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new PointSetOverlay for this drawing.</dd>
</dl>
</li>
</ul>
<a name="drawGraph-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGraph</h4>
<pre>public&nbsp;void&nbsp;drawGraph(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="drawGraph-org.insa.graphs.model.Graph-org.insa.graphs.gui.drawing.GraphPalette-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGraph</h4>
<pre>public&nbsp;void&nbsp;drawGraph(<a href="../../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
                      <a href="../../../../../../org/insa/graphs/gui/drawing/GraphPalette.html" title="interface in org.insa.graphs.gui.drawing">GraphPalette</a>&nbsp;palette)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawGraph-org.insa.graphs.model.Graph-org.insa.graphs.gui.drawing.GraphPalette-">Drawing</a></code></span></div>
<div class="block">Draw the given graph using the given palette.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawGraph-org.insa.graphs.model.Graph-org.insa.graphs.gui.drawing.GraphPalette-">drawGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - Graph to draw.</dd>
<dd><code>palette</code> - Palette to use to draw the graph.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/insa/graphs/gui/drawing/BasicGraphPalette.html" title="class in org.insa.graphs.gui.drawing"><code>BasicGraphPalette</code></a>, 
<a href="../../../../../../org/insa/graphs/gui/drawing/BlackAndWhiteGraphPalette.html" title="class in org.insa.graphs.gui.drawing"><code>BlackAndWhiteGraphPalette</code></a></dd>
</dl>
</li>
</ul>
<a name="drawGraph-org.insa.graphs.model.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGraph</h4>
<pre>public&nbsp;void&nbsp;drawGraph(<a href="../../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawGraph-org.insa.graphs.model.Graph-">Drawing</a></code></span></div>
<div class="block">Draw the given graph using a default palette specific to the implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawGraph-org.insa.graphs.model.Graph-">drawGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - Graph to draw.</dd>
</dl>
</li>
</ul>
<a name="drawPath-org.insa.graphs.model.Path-java.awt.Color-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPath</h4>
<pre>public&nbsp;<a href="../../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a>&nbsp;drawPath(<a href="../../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
                            java.awt.Color&nbsp;color,
                            boolean&nbsp;markers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawPath-org.insa.graphs.model.Path-java.awt.Color-boolean-">Drawing</a></code></span></div>
<div class="block">Draw a path using the given color.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawPath-org.insa.graphs.model.Path-java.awt.Color-boolean-">drawPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to draw.</dd>
<dd><code>color</code> - Color of the path to draw.</dd>
<dd><code>markers</code> - true to show origin and destination markers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PathOverlay instance representing the newly drawn path.</dd>
</dl>
</li>
</ul>
<a name="drawPath-org.insa.graphs.model.Path-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPath</h4>
<pre>public&nbsp;<a href="../../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a>&nbsp;drawPath(<a href="../../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
                            java.awt.Color&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawPath-org.insa.graphs.model.Path-java.awt.Color-">Drawing</a></code></span></div>
<div class="block">Draw a path with both origin and destination markers using the given color.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawPath-org.insa.graphs.model.Path-java.awt.Color-">drawPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to draw.</dd>
<dd><code>color</code> - Color of the path to draw.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PathOverlay instance representing the newly drawn path.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawPath-org.insa.graphs.model.Path-java.awt.Color-boolean-"><code>Drawing.drawPath(Path, Color, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="drawPath-org.insa.graphs.model.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPath</h4>
<pre>public&nbsp;<a href="../../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a>&nbsp;drawPath(<a href="../../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawPath-org.insa.graphs.model.Path-">Drawing</a></code></span></div>
<div class="block">Draw a path with both origin and destination markers using a default color
 specific to the implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawPath-org.insa.graphs.model.Path-">drawPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to draw.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PathOverlay instance representing the newly drawn path.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawPath-org.insa.graphs.model.Path-java.awt.Color-boolean-"><code>Drawing.drawPath(Path, Color, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="drawPath-org.insa.graphs.model.Path-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawPath</h4>
<pre>public&nbsp;<a href="../../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a>&nbsp;drawPath(<a href="../../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
                            boolean&nbsp;markers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawPath-org.insa.graphs.model.Path-boolean-">Drawing</a></code></span></div>
<div class="block">Draw a path using a default color specific to the implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawPath-org.insa.graphs.model.Path-boolean-">drawPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to draw.</dd>
<dd><code>markers</code> - true to show origin and destination markers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PathOverlay instance representing the newly drawn path.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawPath-org.insa.graphs.model.Path-java.awt.Color-boolean-"><code>Drawing.drawPath(Path, Color, boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapViewDrawing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/insa/graphs/gui/drawing/components/BasicDrawing.html" title="class in org.insa.graphs.gui.drawing.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/insa/graphs/gui/drawing/components/MapZoomControls.html" title="class in org.insa.graphs.gui.drawing.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/insa/graphs/gui/drawing/components/MapViewDrawing.html" target="_top">Frames</a></li>
<li><a href="MapViewDrawing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
