<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:15 CET 2020 -->
<title>GraphReaderProgressBar</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphReaderProgressBar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphReaderProgressBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/insa/graphs/gui/GraphChangeListener.html" title="interface in org.insa.graphs.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/insa/graphs/gui/MainWindow.html" title="class in org.insa.graphs.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/insa/graphs/gui/GraphReaderProgressBar.html" target="_top">Frames</a></li>
<li><a href="GraphReaderProgressBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Dialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Dialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.insa.graphs.gui</div>
<h2 title="Class GraphReaderProgressBar" class="title">Class GraphReaderProgressBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>org.insa.graphs.gui.GraphReaderProgressBar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html" title="interface in org.insa.graphs.model.io">GraphReaderObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphReaderProgressBar</span>
extends javax.swing.JDialog
implements <a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html" title="interface in org.insa.graphs.model.io">GraphReaderObserver</a></pre>
<div class="block">One-time use GraphReaderObserver that display progress in three different
 JProgressBar.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikael</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.insa.graphs.gui.GraphReaderProgressBar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/gui/GraphReaderProgressBar.html#GraphReaderProgressBar-javax.swing.JFrame-">GraphReaderProgressBar</a></span>(javax.swing.JFrame&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/gui/GraphReaderProgressBar.html#notifyEndReading--">notifyEndReading</a></span>()</code>
<div class="block">Notify that the graph has been fully read.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/gui/GraphReaderProgressBar.html#notifyNewArcRead-org.insa.graphs.model.Arc-">notifyNewArcRead</a></span>(<a href="../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&nbsp;arc)</code>
<div class="block">Notify that a new arc has been read.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/gui/GraphReaderProgressBar.html#notifyNewDescriptorRead-org.insa.graphs.model.RoadInformation-">notifyNewDescriptorRead</a></span>(<a href="../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a>&nbsp;desc)</code>
<div class="block">Notify that a new descriptor has been read.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/gui/GraphReaderProgressBar.html#notifyNewNodeRead-org.insa.graphs.model.Node-">notifyNewNodeRead</a></span>(<a href="../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code>
<div class="block">Notify that a new nodes has been read.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/gui/GraphReaderProgressBar.html#notifyStartReading-java.lang.String-">notifyStartReading</a></span>(java.lang.String&nbsp;mapId)</code>
<div class="block">Notify observer about information on the graph, this method is always the
 first called</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/gui/GraphReaderProgressBar.html#notifyStartReadingArcs-int-">notifyStartReadingArcs</a></span>(int&nbsp;nArcs)</code>
<div class="block">Notify that the reader is starting to read arcs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/gui/GraphReaderProgressBar.html#notifyStartReadingDescriptors-int-">notifyStartReadingDescriptors</a></span>(int&nbsp;nDesc)</code>
<div class="block">Notify that the reader is starting to read descriptor/road informations.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/gui/GraphReaderProgressBar.html#notifyStartReadingNodes-int-">notifyStartReadingNodes</a></span>(int&nbsp;nNodes)</code>
<div class="block">Notify that the reader is starting to read node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphReaderProgressBar-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphReaderProgressBar</h4>
<pre>public&nbsp;GraphReaderProgressBar(javax.swing.JFrame&nbsp;owner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyStartReading-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartReading</h4>
<pre>public&nbsp;void&nbsp;notifyStartReading(java.lang.String&nbsp;mapId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyStartReading-java.lang.String-">GraphReaderObserver</a></code></span></div>
<div class="block">Notify observer about information on the graph, this method is always the
 first called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyStartReading-java.lang.String-">notifyStartReading</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html" title="interface in org.insa.graphs.model.io">GraphReaderObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapId</code> - ID of the graph.</dd>
</dl>
</li>
</ul>
<a name="notifyEndReading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEndReading</h4>
<pre>public&nbsp;void&nbsp;notifyEndReading()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyEndReading--">GraphReaderObserver</a></code></span></div>
<div class="block">Notify that the graph has been fully read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyEndReading--">notifyEndReading</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html" title="interface in org.insa.graphs.model.io">GraphReaderObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyStartReadingNodes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartReadingNodes</h4>
<pre>public&nbsp;void&nbsp;notifyStartReadingNodes(int&nbsp;nNodes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyStartReadingNodes-int-">GraphReaderObserver</a></code></span></div>
<div class="block">Notify that the reader is starting to read node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyStartReadingNodes-int-">notifyStartReadingNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html" title="interface in org.insa.graphs.model.io">GraphReaderObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nNodes</code> - Number of nodes to read.</dd>
</dl>
</li>
</ul>
<a name="notifyNewNodeRead-org.insa.graphs.model.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewNodeRead</h4>
<pre>public&nbsp;void&nbsp;notifyNewNodeRead(<a href="../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyNewNodeRead-org.insa.graphs.model.Node-">GraphReaderObserver</a></code></span></div>
<div class="block">Notify that a new nodes has been read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyNewNodeRead-org.insa.graphs.model.Node-">notifyNewNodeRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html" title="interface in org.insa.graphs.model.io">GraphReaderObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - read.</dd>
</dl>
</li>
</ul>
<a name="notifyStartReadingDescriptors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartReadingDescriptors</h4>
<pre>public&nbsp;void&nbsp;notifyStartReadingDescriptors(int&nbsp;nDesc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyStartReadingDescriptors-int-">GraphReaderObserver</a></code></span></div>
<div class="block">Notify that the reader is starting to read descriptor/road informations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyStartReadingDescriptors-int-">notifyStartReadingDescriptors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html" title="interface in org.insa.graphs.model.io">GraphReaderObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDesc</code> - Number of descriptors to read.</dd>
</dl>
</li>
</ul>
<a name="notifyNewDescriptorRead-org.insa.graphs.model.RoadInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewDescriptorRead</h4>
<pre>public&nbsp;void&nbsp;notifyNewDescriptorRead(<a href="../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a>&nbsp;desc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyNewDescriptorRead-org.insa.graphs.model.RoadInformation-">GraphReaderObserver</a></code></span></div>
<div class="block">Notify that a new descriptor has been read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyNewDescriptorRead-org.insa.graphs.model.RoadInformation-">notifyNewDescriptorRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html" title="interface in org.insa.graphs.model.io">GraphReaderObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - Descriptor read.</dd>
</dl>
</li>
</ul>
<a name="notifyStartReadingArcs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartReadingArcs</h4>
<pre>public&nbsp;void&nbsp;notifyStartReadingArcs(int&nbsp;nArcs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyStartReadingArcs-int-">GraphReaderObserver</a></code></span></div>
<div class="block">Notify that the reader is starting to read arcs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyStartReadingArcs-int-">notifyStartReadingArcs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html" title="interface in org.insa.graphs.model.io">GraphReaderObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nArcs</code> - Number of arcs to read (!= number of arcs in the graph).</dd>
</dl>
</li>
</ul>
<a name="notifyNewArcRead-org.insa.graphs.model.Arc-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyNewArcRead</h4>
<pre>public&nbsp;void&nbsp;notifyNewArcRead(<a href="../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&nbsp;arc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyNewArcRead-org.insa.graphs.model.Arc-">GraphReaderObserver</a></code></span></div>
<div class="block">Notify that a new arc has been read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html#notifyNewArcRead-org.insa.graphs.model.Arc-">notifyNewArcRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/insa/graphs/model/io/GraphReaderObserver.html" title="interface in org.insa.graphs.model.io">GraphReaderObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arc</code> - Arc read.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphReaderProgressBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/insa/graphs/gui/GraphChangeListener.html" title="interface in org.insa.graphs.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/insa/graphs/gui/MainWindow.html" title="class in org.insa.graphs.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/insa/graphs/gui/GraphReaderProgressBar.html" target="_top">Frames</a></li>
<li><a href="GraphReaderProgressBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Dialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Dialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
