<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:14 CET 2020 -->
<title>ShortestPathAlgorithm</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShortestPathAlgorithm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShortestPathAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/algorithm/shortestpath/DijkstraAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathData.html" title="class in org.insa.graphs.algorithm.shortestpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html" target="_top">Frames</a></li>
<li><a href="ShortestPathAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.insa.graphs.algorithm.shortestpath</div>
<h2 title="Class ShortestPathAlgorithm" class="title">Class ShortestPathAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">org.insa.graphs.algorithm.AbstractAlgorithm</a>&lt;<a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathObserver.html" title="interface in org.insa.graphs.algorithm.shortestpath">ShortestPathObserver</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.insa.graphs.algorithm.shortestpath.ShortestPathAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/insa/graphs/algorithm/shortestpath/BellmanFordAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath">BellmanFordAlgorithm</a>, <a href="../../../../../org/insa/graphs/algorithm/shortestpath/DijkstraAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath">DijkstraAlgorithm</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ShortestPathAlgorithm</span>
extends <a href="../../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;<a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathObserver.html" title="interface in org.insa.graphs.algorithm.shortestpath">ShortestPathObserver</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathData.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html#getInputData--">getInputData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html#notifyDestinationReached-org.insa.graphs.model.Node-">notifyDestinationReached</a></span>(<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code>
<div class="block">Notify all observers that the destination has been reached.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html#notifyNodeMarked-org.insa.graphs.model.Node-">notifyNodeMarked</a></span>(<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code>
<div class="block">Notify all observers that a node has been marked, i.e. its final value has
 been set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html#notifyNodeReached-org.insa.graphs.model.Node-">notifyNodeReached</a></span>(<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code>
<div class="block">Notify all observers that a node has been reached for the first time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html#notifyOriginProcessed-org.insa.graphs.model.Node-">notifyOriginProcessed</a></span>(<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code>
<div class="block">Notify all observers that the origin has been processed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathSolution.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathSolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html#run--">run</a></span>()</code>
<div class="block">Run the algorithm and return the solution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.insa.graphs.algorithm.AbstractAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.insa.graphs.algorithm.<a href="../../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a></h3>
<code><a href="../../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html#addObserver-Observer-">addObserver</a>, <a href="../../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html#getObservers--">getObservers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;<a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathSolution.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathSolution</a>&nbsp;run()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html#run--">AbstractAlgorithm</a></code></span></div>
<div class="block">Run the algorithm and return the solution.
 
 This methods internally time the call to doRun() and update the result of the
 call with the computed solving time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;<a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathObserver.html" title="interface in org.insa.graphs.algorithm.shortestpath">ShortestPathObserver</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The solution found by the algorithm (may not be a feasible solution).</dd>
</dl>
</li>
</ul>
<a name="getInputData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputData</h4>
<pre>public&nbsp;<a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathData.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathData</a>&nbsp;getInputData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html#getInputData--">getInputData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;<a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathObserver.html" title="interface in org.insa.graphs.algorithm.shortestpath">ShortestPathObserver</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Input for this algorithm.</dd>
</dl>
</li>
</ul>
<a name="notifyOriginProcessed-org.insa.graphs.model.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOriginProcessed</h4>
<pre>public&nbsp;void&nbsp;notifyOriginProcessed(<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</pre>
<div class="block">Notify all observers that the origin has been processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Origin.</dd>
</dl>
</li>
</ul>
<a name="notifyNodeReached-org.insa.graphs.model.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNodeReached</h4>
<pre>public&nbsp;void&nbsp;notifyNodeReached(<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</pre>
<div class="block">Notify all observers that a node has been reached for the first time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node that has been reached.</dd>
</dl>
</li>
</ul>
<a name="notifyNodeMarked-org.insa.graphs.model.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNodeMarked</h4>
<pre>public&nbsp;void&nbsp;notifyNodeMarked(<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</pre>
<div class="block">Notify all observers that a node has been marked, i.e. its final value has
 been set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node that has been marked.</dd>
</dl>
</li>
</ul>
<a name="notifyDestinationReached-org.insa.graphs.model.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyDestinationReached</h4>
<pre>public&nbsp;void&nbsp;notifyDestinationReached(<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</pre>
<div class="block">Notify all observers that the destination has been reached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Destination.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShortestPathAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/algorithm/shortestpath/DijkstraAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathData.html" title="class in org.insa.graphs.algorithm.shortestpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html" target="_top">Frames</a></li>
<li><a href="ShortestPathAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
