<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:14 CET 2020 -->
<title>ShortestPathData</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShortestPathData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShortestPathData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathObserver.html" title="interface in org.insa.graphs.algorithm.shortestpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/algorithm/shortestpath/ShortestPathData.html" target="_top">Frames</a></li>
<li><a href="ShortestPathData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.insa.graphs.algorithm.AbstractInputData">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.insa.graphs.algorithm.shortestpath</div>
<h2 title="Class ShortestPathData" class="title">Class ShortestPathData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/insa/graphs/algorithm/AbstractInputData.html" title="class in org.insa.graphs.algorithm">org.insa.graphs.algorithm.AbstractInputData</a></li>
<li>
<ul class="inheritance">
<li>org.insa.graphs.algorithm.shortestpath.ShortestPathData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShortestPathData</span>
extends <a href="../../../../../org/insa/graphs/algorithm/AbstractInputData.html" title="class in org.insa.graphs.algorithm">AbstractInputData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.insa.graphs.algorithm.AbstractInputData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.insa.graphs.algorithm.<a href="../../../../../org/insa/graphs/algorithm/AbstractInputData.html" title="class in org.insa.graphs.algorithm">AbstractInputData</a></h3>
<code><a href="../../../../../org/insa/graphs/algorithm/AbstractInputData.Mode.html" title="enum in org.insa.graphs.algorithm">AbstractInputData.Mode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathData.html#ShortestPathData-org.insa.graphs.model.Graph-org.insa.graphs.model.Node-org.insa.graphs.model.Node-org.insa.graphs.algorithm.ArcInspector-">ShortestPathData</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
                <a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;origin,
                <a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;destination,
                <a href="../../../../../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">ArcInspector</a>&nbsp;arcInspector)</code>
<div class="block">Construct a new instance of ShortestPathInputData with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathData.html#getDestination--">getDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathData.html#getOrigin--">getOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.insa.graphs.algorithm.AbstractInputData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.insa.graphs.algorithm.<a href="../../../../../org/insa/graphs/algorithm/AbstractInputData.html" title="class in org.insa.graphs.algorithm">AbstractInputData</a></h3>
<code><a href="../../../../../org/insa/graphs/algorithm/AbstractInputData.html#getCost-org.insa.graphs.model.Arc-">getCost</a>, <a href="../../../../../org/insa/graphs/algorithm/AbstractInputData.html#getGraph--">getGraph</a>, <a href="../../../../../org/insa/graphs/algorithm/AbstractInputData.html#getMaximumSpeed--">getMaximumSpeed</a>, <a href="../../../../../org/insa/graphs/algorithm/AbstractInputData.html#getMode--">getMode</a>, <a href="../../../../../org/insa/graphs/algorithm/AbstractInputData.html#isAllowed-org.insa.graphs.model.Arc-">isAllowed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShortestPathData-org.insa.graphs.model.Graph-org.insa.graphs.model.Node-org.insa.graphs.model.Node-org.insa.graphs.algorithm.ArcInspector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShortestPathData</h4>
<pre>public&nbsp;ShortestPathData(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
                        <a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;origin,
                        <a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;destination,
                        <a href="../../../../../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">ArcInspector</a>&nbsp;arcInspector)</pre>
<div class="block">Construct a new instance of ShortestPathInputData with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - Graph in which the path should be looked for.</dd>
<dd><code>origin</code> - Origin node of the path.</dd>
<dd><code>destination</code> - Destination node of the path.</dd>
<dd><code>arcInspector</code> - Filter for arcs (used to allow only a specific set of
        arcs in the graph to be used).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;getOrigin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Origin node for the path.</dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;getDestination()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Destination node for the path.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShortestPathData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathObserver.html" title="interface in org.insa.graphs.algorithm.shortestpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/algorithm/shortestpath/ShortestPathData.html" target="_top">Frames</a></li>
<li><a href="ShortestPathData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.insa.graphs.algorithm.AbstractInputData">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
