<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:14 CET 2020 -->
<title>Drawing</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Drawing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drawing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/gui/drawing/BlackAndWhiteGraphPalette.html" title="class in org.insa.graphs.gui.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/gui/drawing/Drawing.html" target="_top">Frames</a></li>
<li><a href="Drawing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.insa.graphs.gui.drawing</div>
<h2 title="Interface Drawing" class="title">Interface Drawing</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/insa/graphs/gui/drawing/components/BasicDrawing.html" title="class in org.insa.graphs.gui.drawing.components">BasicDrawing</a>, <a href="../../../../../org/insa/graphs/gui/drawing/components/MapViewDrawing.html" title="class in org.insa.graphs.gui.drawing.components">MapViewDrawing</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Drawing</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a></span></code>
<div class="block">Available fill mode for the creation of markers, see the documentation of
 each value for more details.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html#addDrawingClickListener-org.insa.graphs.gui.drawing.DrawingClickListener-">addDrawingClickListener</a></span>(<a href="../../../../../org/insa/graphs/gui/drawing/DrawingClickListener.html" title="interface in org.insa.graphs.gui.drawing">DrawingClickListener</a>&nbsp;listener)</code>
<div class="block">Add a listener to click to this drawing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html#clear--">clear</a></span>()</code>
<div class="block">Clear the drawing (overlays and underlying graph/map).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html#clearOverlays--">clearOverlays</a></span>()</code>
<div class="block">Remove overlays from the drawing (do not remove the underlying graph/map).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PointSetOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html#createPointSetOverlay--">createPointSetOverlay</a></span>()</code>
<div class="block">Create a new PointSetOverlay that can be used to add overlay points to this
 drawing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PointSetOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html#createPointSetOverlay-int-java.awt.Color-">createPointSetOverlay</a></span>(int&nbsp;width,
                     java.awt.Color&nbsp;color)</code>
<div class="block">Create a new PointSetOverlay with the given initial width and color that can
 be used to add overlay points to this drawing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawGraph-org.insa.graphs.model.Graph-">drawGraph</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph)</code>
<div class="block">Draw the given graph using a default palette specific to the implementation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawGraph-org.insa.graphs.model.Graph-org.insa.graphs.gui.drawing.GraphPalette-">drawGraph</a></span>(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
         <a href="../../../../../org/insa/graphs/gui/drawing/GraphPalette.html" title="interface in org.insa.graphs.gui.drawing">GraphPalette</a>&nbsp;palette)</code>
<div class="block">Draw the given graph using the given palette.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/gui/drawing/overlays/MarkerOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">MarkerOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawMarker-org.insa.graphs.model.Point-java.awt.Color-java.awt.Color-org.insa.graphs.gui.drawing.Drawing.AlphaMode-">drawMarker</a></span>(<a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
          java.awt.Color&nbsp;outer,
          java.awt.Color&nbsp;inner,
          <a href="../../../../../org/insa/graphs/gui/drawing/Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a>&nbsp;mode)</code>
<div class="block">Draw a marker at the given position using the given colors and according to
 the given mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawPath-org.insa.graphs.model.Path-">drawPath</a></span>(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path)</code>
<div class="block">Draw a path with both origin and destination markers using a default color
 specific to the implementation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawPath-org.insa.graphs.model.Path-boolean-">drawPath</a></span>(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        boolean&nbsp;markers)</code>
<div class="block">Draw a path using a default color specific to the implementation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawPath-org.insa.graphs.model.Path-java.awt.Color-">drawPath</a></span>(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        java.awt.Color&nbsp;color)</code>
<div class="block">Draw a path with both origin and destination markers using the given color.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawPath-org.insa.graphs.model.Path-java.awt.Color-boolean-">drawPath</a></span>(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        java.awt.Color&nbsp;color,
        boolean&nbsp;markers)</code>
<div class="block">Draw a path using the given color.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html#removeDrawingClickListener-org.insa.graphs.gui.drawing.DrawingClickListener-">removeDrawingClickListener</a></span>(<a href="../../../../../org/insa/graphs/gui/drawing/DrawingClickListener.html" title="interface in org.insa.graphs.gui.drawing">DrawingClickListener</a>&nbsp;listener)</code>
<div class="block">Remove the given listener from the drawing.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDrawingClickListener-org.insa.graphs.gui.drawing.DrawingClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDrawingClickListener</h4>
<pre>void&nbsp;addDrawingClickListener(<a href="../../../../../org/insa/graphs/gui/drawing/DrawingClickListener.html" title="interface in org.insa.graphs.gui.drawing">DrawingClickListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener to click to this drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - DrawingClickListener to add to this Drawing.</dd>
</dl>
</li>
</ul>
<a name="removeDrawingClickListener-org.insa.graphs.gui.drawing.DrawingClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDrawingClickListener</h4>
<pre>void&nbsp;removeDrawingClickListener(<a href="../../../../../org/insa/graphs/gui/drawing/DrawingClickListener.html" title="interface in org.insa.graphs.gui.drawing">DrawingClickListener</a>&nbsp;listener)</pre>
<div class="block">Remove the given listener from the drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - DrawingClickListener to remove from this Drawing.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clear the drawing (overlays and underlying graph/map).</div>
</li>
</ul>
<a name="clearOverlays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOverlays</h4>
<pre>void&nbsp;clearOverlays()</pre>
<div class="block">Remove overlays from the drawing (do not remove the underlying graph/map).</div>
</li>
</ul>
<a name="drawMarker-org.insa.graphs.model.Point-java.awt.Color-java.awt.Color-org.insa.graphs.gui.drawing.Drawing.AlphaMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMarker</h4>
<pre><a href="../../../../../org/insa/graphs/gui/drawing/overlays/MarkerOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">MarkerOverlay</a>&nbsp;drawMarker(<a href="../../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
                         java.awt.Color&nbsp;outer,
                         java.awt.Color&nbsp;inner,
                         <a href="../../../../../org/insa/graphs/gui/drawing/Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a>&nbsp;mode)</pre>
<div class="block">Draw a marker at the given position using the given colors and according to
 the given mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Position of the marker to draw.</dd>
<dd><code>outer</code> - Color for the outer part of the marker to draw.</dd>
<dd><code>inner</code> - Color for the inner part of the marker to draw.</dd>
<dd><code>mode</code> - Mode for filling the inner par of the marker.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A MarkerOverlay instance representing the newly drawn marker.</dd>
</dl>
</li>
</ul>
<a name="createPointSetOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointSetOverlay</h4>
<pre><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PointSetOverlay</a>&nbsp;createPointSetOverlay()</pre>
<div class="block">Create a new PointSetOverlay that can be used to add overlay points to this
 drawing.
 
 PointSetOverlay are heavy memory resources, do not use one for each point!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new PointSetOverlay for this drawing.</dd>
</dl>
</li>
</ul>
<a name="createPointSetOverlay-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointSetOverlay</h4>
<pre><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PointSetOverlay</a>&nbsp;createPointSetOverlay(int&nbsp;width,
                                      java.awt.Color&nbsp;color)</pre>
<div class="block">Create a new PointSetOverlay with the given initial width and color that can
 be used to add overlay points to this drawing.
 
 PointSetOverlay are heavy memory resources, do not use one for each point!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Initial width of points in the overlay.</dd>
<dd><code>color</code> - Initial width of points in the overlay.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new PointSetOverlay for this drawing.</dd>
</dl>
</li>
</ul>
<a name="drawGraph-org.insa.graphs.model.Graph-org.insa.graphs.gui.drawing.GraphPalette-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGraph</h4>
<pre>void&nbsp;drawGraph(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
               <a href="../../../../../org/insa/graphs/gui/drawing/GraphPalette.html" title="interface in org.insa.graphs.gui.drawing">GraphPalette</a>&nbsp;palette)</pre>
<div class="block">Draw the given graph using the given palette.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - Graph to draw.</dd>
<dd><code>palette</code> - Palette to use to draw the graph.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/insa/graphs/gui/drawing/BasicGraphPalette.html" title="class in org.insa.graphs.gui.drawing"><code>BasicGraphPalette</code></a>, 
<a href="../../../../../org/insa/graphs/gui/drawing/BlackAndWhiteGraphPalette.html" title="class in org.insa.graphs.gui.drawing"><code>BlackAndWhiteGraphPalette</code></a></dd>
</dl>
</li>
</ul>
<a name="drawGraph-org.insa.graphs.model.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGraph</h4>
<pre>void&nbsp;drawGraph(<a href="../../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph)</pre>
<div class="block">Draw the given graph using a default palette specific to the implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - Graph to draw.</dd>
</dl>
</li>
</ul>
<a name="drawPath-org.insa.graphs.model.Path-java.awt.Color-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPath</h4>
<pre><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a>&nbsp;drawPath(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
                     java.awt.Color&nbsp;color,
                     boolean&nbsp;markers)</pre>
<div class="block">Draw a path using the given color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to draw.</dd>
<dd><code>color</code> - Color of the path to draw.</dd>
<dd><code>markers</code> - true to show origin and destination markers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PathOverlay instance representing the newly drawn path.</dd>
</dl>
</li>
</ul>
<a name="drawPath-org.insa.graphs.model.Path-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPath</h4>
<pre><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a>&nbsp;drawPath(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
                     java.awt.Color&nbsp;color)</pre>
<div class="block">Draw a path with both origin and destination markers using the given color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to draw.</dd>
<dd><code>color</code> - Color of the path to draw.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PathOverlay instance representing the newly drawn path.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawPath-org.insa.graphs.model.Path-java.awt.Color-boolean-"><code>drawPath(Path, Color, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="drawPath-org.insa.graphs.model.Path-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPath</h4>
<pre><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a>&nbsp;drawPath(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
                     boolean&nbsp;markers)</pre>
<div class="block">Draw a path using a default color specific to the implementation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to draw.</dd>
<dd><code>markers</code> - true to show origin and destination markers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PathOverlay instance representing the newly drawn path.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawPath-org.insa.graphs.model.Path-java.awt.Color-boolean-"><code>drawPath(Path, Color, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="drawPath-org.insa.graphs.model.Path-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawPath</h4>
<pre><a href="../../../../../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a>&nbsp;drawPath(<a href="../../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path)</pre>
<div class="block">Draw a path with both origin and destination markers using a default color
 specific to the implementation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to draw.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PathOverlay instance representing the newly drawn path.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html#drawPath-org.insa.graphs.model.Path-java.awt.Color-boolean-"><code>drawPath(Path, Color, boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drawing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/gui/drawing/BlackAndWhiteGraphPalette.html" title="class in org.insa.graphs.gui.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/insa/graphs/gui/drawing/Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/gui/drawing/Drawing.html" target="_top">Frames</a></li>
<li><a href="Drawing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
