<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:14 CET 2020 -->
<title>Projection</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Projection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/gui/drawing/PlateCarreProjection.html" title="class in org.insa.graphs.gui.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/gui/drawing/Projection.html" target="_top">Frames</a></li>
<li><a href="Projection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.insa.graphs.gui.drawing</div>
<h2 title="Interface Projection" class="title">Interface Projection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/insa/graphs/gui/drawing/MercatorProjection.html" title="class in org.insa.graphs.gui.drawing">MercatorProjection</a>, <a href="../../../../../org/insa/graphs/gui/drawing/PlateCarreProjection.html" title="class in org.insa.graphs.gui.drawing">PlateCarreProjection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Projection</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Projection.html#getImageHeight--">getImageHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Projection.html#getImageWidth--">getImageWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Projection.html#latitudeToPixelY-float-">latitudeToPixelY</a></span>(float&nbsp;latitude)</code>
<div class="block">Project the given latitude on the image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Projection.html#longitudeToPixelX-float-">longitudeToPixelX</a></span>(float&nbsp;longitude)</code>
<div class="block">Project the given longitude on the image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Projection.html#pixelXToLongitude-double-">pixelXToLongitude</a></span>(double&nbsp;px)</code>
<div class="block">Retrieve the longitude associated to the given projected point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/drawing/Projection.html#pixelYToLatitude-double-">pixelYToLatitude</a></span>(double&nbsp;py)</code>
<div class="block">Retrieve the latitude associated to the given projected point.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWidth</h4>
<pre>double&nbsp;getImageWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image width for this projection to work properly.</dd>
</dl>
</li>
</ul>
<a name="getImageHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageHeight</h4>
<pre>double&nbsp;getImageHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image weight for this projection to work properly.</dd>
</dl>
</li>
</ul>
<a name="latitudeToPixelY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitudeToPixelY</h4>
<pre>int&nbsp;latitudeToPixelY(float&nbsp;latitude)</pre>
<div class="block">Project the given latitude on the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - Latitude to project.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Projected position of the latitude on the image.</dd>
</dl>
</li>
</ul>
<a name="longitudeToPixelX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitudeToPixelX</h4>
<pre>int&nbsp;longitudeToPixelX(float&nbsp;longitude)</pre>
<div class="block">Project the given longitude on the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - Longitude to project.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Projected position of the longitude on the image.</dd>
</dl>
</li>
</ul>
<a name="pixelYToLatitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelYToLatitude</h4>
<pre>float&nbsp;pixelYToLatitude(double&nbsp;py)</pre>
<div class="block">Retrieve the latitude associated to the given projected point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>py</code> - Projected y-position for which latitude should be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original latitude of the point.</dd>
</dl>
</li>
</ul>
<a name="pixelXToLongitude-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pixelXToLongitude</h4>
<pre>float&nbsp;pixelXToLongitude(double&nbsp;px)</pre>
<div class="block">Retrieve the longitude associated to the given projected point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>px</code> - Projected x-position for which longitude should be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original longitude of the point.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/gui/drawing/PlateCarreProjection.html" title="class in org.insa.graphs.gui.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/gui/drawing/Projection.html" target="_top">Frames</a></li>
<li><a href="Projection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
