<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:13 CET 2020 -->
<title>BinaryHeap</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryHeap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeapFormatter.html" title="class in org.insa.graphs.algorithm.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/algorithm/utils/BinaryHeap.html" target="_top">Frames</a></li>
<li><a href="BinaryHeap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.insa.graphs.algorithm.utils</div>
<h2 title="Class BinaryHeap" class="title">Class BinaryHeap&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.insa.graphs.algorithm.utils.BinaryHeap&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="interface in org.insa.graphs.algorithm.utils">PriorityQueue</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryHeap&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="interface in org.insa.graphs.algorithm.utils">PriorityQueue</a>&lt;E&gt;</pre>
<div class="block">Implements a binary heap containing elements of type E.

 Note that all comparisons are based on the compareTo method, hence E must
 implement Comparable</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Allen Weiss, DLB</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html#BinaryHeap--">BinaryHeap</a></span>()</code>
<div class="block">Construct a new empty binary heap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html#BinaryHeap-org.insa.graphs.algorithm.utils.BinaryHeap-">BinaryHeap</a></span>(<a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="class in org.insa.graphs.algorithm.utils">BinaryHeap</a>&lt;<a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;&nbsp;heap)</code>
<div class="block">Construct a copy of the given heap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html#deleteMin--">deleteMin</a></span>()</code>
<div class="block">Remove and return the smallest item from the priority queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html#findMin--">findMin</a></span>()</code>
<div class="block">Retrieve (but not remove) the smallest item in the queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html#insert-E-">insert</a></span>(<a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;x)</code>
<div class="block">Insert the given element into the queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Check if the priority queue is empty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html#remove-E-">remove</a></span>(<a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;x)</code>
<div class="block">Remove the given element from the priority queue.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html#size--">size</a></span>()</code>
<div class="block">Get the number of elements in this queue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html#toStringSorted--">toStringSorted</a></span>()</code>
<div class="block">Creates a multi-lines string representing a sorted view of this binary heap.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html#toStringSorted-int-">toStringSorted</a></span>(int&nbsp;maxElement)</code>
<div class="block">Creates a multi-lines string representing a sorted view of this binary heap.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html#toStringTree--">toStringTree</a></span>()</code>
<div class="block">Creates a multi-lines string representing a tree view of this binary heap.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html#toStringTree-int-">toStringTree</a></span>(int&nbsp;maxDepth)</code>
<div class="block">Creates a multi-lines string representing a tree view of this binary heap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryHeap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryHeap</h4>
<pre>public&nbsp;BinaryHeap()</pre>
<div class="block">Construct a new empty binary heap.</div>
</li>
</ul>
<a name="BinaryHeap-org.insa.graphs.algorithm.utils.BinaryHeap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryHeap</h4>
<pre>public&nbsp;BinaryHeap(<a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="class in org.insa.graphs.algorithm.utils">BinaryHeap</a>&lt;<a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;&nbsp;heap)</pre>
<div class="block">Construct a copy of the given heap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heap</code> - Binary heap to copy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html#isEmpty--">PriorityQueue</a></code></span></div>
<div class="block">Check if the priority queue is empty.
 
 <p>
 <b>Complexity:</b> <i>O(1)</i>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="interface in org.insa.graphs.algorithm.utils">PriorityQueue</a>&lt;<a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a> extends java.lang.Comparable&lt;<a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the queue is empty, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html#size--">PriorityQueue</a></code></span></div>
<div class="block">Get the number of elements in this queue.
 
 <p>
 <b>Complexity:</b> <i>O(1)</i>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="interface in org.insa.graphs.algorithm.utils">PriorityQueue</a>&lt;<a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a> extends java.lang.Comparable&lt;<a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current size (number of elements) of this queue.</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Comparable-">
<!--   -->
</a><a name="insert-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html#insert-E-">PriorityQueue</a></code></span></div>
<div class="block">Insert the given element into the queue.
 
 <p>
 <b>Complexity:</b> <i>O(log n)</i>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html#insert-E-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="interface in org.insa.graphs.algorithm.utils">PriorityQueue</a>&lt;<a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a> extends java.lang.Comparable&lt;<a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Item to insert.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Comparable-">
<!--   -->
</a><a name="remove-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;x)
            throws <a href="../../../../../org/insa/graphs/algorithm/utils/ElementNotFoundException.html" title="class in org.insa.graphs.algorithm.utils">ElementNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html#remove-E-">PriorityQueue</a></code></span></div>
<div class="block">Remove the given element from the priority queue.
 
 <p>
 <b>Complexity:</b> <i>O(log n)</i>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html#remove-E-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="interface in org.insa.graphs.algorithm.utils">PriorityQueue</a>&lt;<a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a> extends java.lang.Comparable&lt;<a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Item to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/insa/graphs/algorithm/utils/ElementNotFoundException.html" title="class in org.insa.graphs.algorithm.utils">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="findMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMin</h4>
<pre>public&nbsp;<a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;findMin()
          throws <a href="../../../../../org/insa/graphs/algorithm/utils/EmptyPriorityQueueException.html" title="class in org.insa.graphs.algorithm.utils">EmptyPriorityQueueException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html#findMin--">PriorityQueue</a></code></span></div>
<div class="block">Retrieve (but not remove) the smallest item in the queue.
 
 <p>
 <b>Complexity:</b> <i>O(1)</i>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html#findMin--">findMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="interface in org.insa.graphs.algorithm.utils">PriorityQueue</a>&lt;<a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a> extends java.lang.Comparable&lt;<a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The smallest item in the queue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/insa/graphs/algorithm/utils/EmptyPriorityQueueException.html" title="class in org.insa.graphs.algorithm.utils">EmptyPriorityQueueException</a></code> - if this queue is empty.</dd>
</dl>
</li>
</ul>
<a name="deleteMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMin</h4>
<pre>public&nbsp;<a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;deleteMin()
            throws <a href="../../../../../org/insa/graphs/algorithm/utils/EmptyPriorityQueueException.html" title="class in org.insa.graphs.algorithm.utils">EmptyPriorityQueueException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html#deleteMin--">PriorityQueue</a></code></span></div>
<div class="block">Remove and return the smallest item from the priority queue.
 
 <p>
 <b>Complexity:</b> <i>O(log n)</i>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html#deleteMin--">deleteMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="interface in org.insa.graphs.algorithm.utils">PriorityQueue</a>&lt;<a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a> extends java.lang.Comparable&lt;<a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The smallest item in the queue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/insa/graphs/algorithm/utils/EmptyPriorityQueueException.html" title="class in org.insa.graphs.algorithm.utils">EmptyPriorityQueueException</a></code> - if this queue is empty.</dd>
</dl>
</li>
</ul>
<a name="toStringSorted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringSorted</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringSorted()</pre>
<div class="block">Creates a multi-lines string representing a sorted view of this binary heap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing a sorted view this binary heap.</dd>
</dl>
</li>
</ul>
<a name="toStringSorted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringSorted</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringSorted(int&nbsp;maxElement)</pre>
<div class="block">Creates a multi-lines string representing a sorted view of this binary heap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxElement</code> - Maximum number of elements to display. or <code>-1</code> to
                   display all the elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing a sorted view this binary heap.</dd>
</dl>
</li>
</ul>
<a name="toStringTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringTree</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringTree()</pre>
<div class="block">Creates a multi-lines string representing a tree view of this binary heap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing a tree view of this binary heap.</dd>
</dl>
</li>
</ul>
<a name="toStringTree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringTree</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringTree(int&nbsp;maxDepth)</pre>
<div class="block">Creates a multi-lines string representing a tree view of this binary heap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDepth</code> - Maximum depth of the tree to display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing a tree view of this binary heap.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeapFormatter.html" title="class in org.insa.graphs.algorithm.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/algorithm/utils/BinaryHeap.html" target="_top">Frames</a></li>
<li><a href="BinaryHeap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
