<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:13 CET 2020 -->
<title>PriorityQueueTest</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriorityQueueTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityQueueTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="interface in org.insa.graphs.algorithm.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/algorithm/utils/PriorityQueueTest.html" target="_top">Frames</a></li>
<li><a href="PriorityQueueTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.insa.graphs.algorithm.utils</div>
<h2 title="Class PriorityQueueTest" class="title">Class PriorityQueueTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.insa.graphs.algorithm.utils.PriorityQueueTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeapTest.html" title="class in org.insa.graphs.algorithm.utils">BinaryHeapTest</a>, <a href="../../../../../org/insa/graphs/algorithm/utils/BinarySearchTreeTest.html" title="class in org.insa.graphs.algorithm.utils">BinarySearchTreeTest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PriorityQueueTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.insa.graphs.algorithm.utils.PriorityQueueTest.TestParameters&lt;org.insa.graphs.algorithm.utils.PriorityQueueTest.MutableInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#parameters">parameters</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#PriorityQueueTest--">PriorityQueueTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="interface in org.insa.graphs.algorithm.utils">PriorityQueue</a>&lt;org.insa.graphs.algorithm.utils.PriorityQueueTest.MutableInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#createQueue--">createQueue</a></span>()</code>
<div class="block">Needs to be implemented by child class to actually provide priority queue
 implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="interface in org.insa.graphs.algorithm.utils">PriorityQueue</a>&lt;org.insa.graphs.algorithm.utils.PriorityQueueTest.MutableInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#createQueue-org.insa.graphs.algorithm.utils.PriorityQueue-">createQueue</a></span>(<a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="interface in org.insa.graphs.algorithm.utils">PriorityQueue</a>&lt;org.insa.graphs.algorithm.utils.PriorityQueueTest.MutableInteger&gt;&nbsp;queue)</code>
<div class="block">Needs to be implemented by child class to actually provide priority queue
 implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#data--">data</a></span>()</code>
<div class="block">Set of parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#testDeleteMin--">testDeleteMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#testDeleteThenRemove--">testDeleteThenRemove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#testEmptyDeleteMin--">testEmptyDeleteMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#testEmptyFindMin--">testEmptyFindMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#testFindMin--">testFindMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#testInsert--">testInsert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#testIsEmpty--">testIsEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#testRemove--">testRemove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#testRemoveEmpty--">testRemoveEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#testRemoveNotFound--">testRemoveNotFound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#testRemoveThenAdd--">testRemoveThenAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#testRemoveTwice--">testRemoveTwice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#testSize--">testSize</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parameters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parameters</h4>
<pre>public&nbsp;org.insa.graphs.algorithm.utils.PriorityQueueTest.TestParameters&lt;org.insa.graphs.algorithm.utils.PriorityQueueTest.MutableInteger&gt; parameters</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PriorityQueueTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriorityQueueTest</h4>
<pre>public&nbsp;PriorityQueueTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="interface in org.insa.graphs.algorithm.utils">PriorityQueue</a>&lt;org.insa.graphs.algorithm.utils.PriorityQueueTest.MutableInteger&gt;&nbsp;createQueue()</pre>
<div class="block">Needs to be implemented by child class to actually provide priority queue
 implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of a PriorityQueue implementation.</dd>
</dl>
</li>
</ul>
<a name="createQueue-org.insa.graphs.algorithm.utils.PriorityQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="interface in org.insa.graphs.algorithm.utils">PriorityQueue</a>&lt;org.insa.graphs.algorithm.utils.PriorityQueueTest.MutableInteger&gt;&nbsp;createQueue(<a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="interface in org.insa.graphs.algorithm.utils">PriorityQueue</a>&lt;org.insa.graphs.algorithm.utils.PriorityQueueTest.MutableInteger&gt;&nbsp;queue)</pre>
<div class="block">Needs to be implemented by child class to actually provide priority queue
 implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - Queue to copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copy of the given queue.</dd>
</dl>
</li>
</ul>
<a name="data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.Object&gt;&nbsp;data()</pre>
<div class="block">Set of parameters.</div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="testIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEmpty</h4>
<pre>public&nbsp;void&nbsp;testIsEmpty()</pre>
</li>
</ul>
<a name="testSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSize</h4>
<pre>public&nbsp;void&nbsp;testSize()</pre>
</li>
</ul>
<a name="testInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsert</h4>
<pre>public&nbsp;void&nbsp;testInsert()</pre>
</li>
</ul>
<a name="testEmptyFindMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmptyFindMin</h4>
<pre>public&nbsp;void&nbsp;testEmptyFindMin()</pre>
</li>
</ul>
<a name="testFindMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindMin</h4>
<pre>public&nbsp;void&nbsp;testFindMin()</pre>
</li>
</ul>
<a name="testEmptyDeleteMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmptyDeleteMin</h4>
<pre>public&nbsp;void&nbsp;testEmptyDeleteMin()</pre>
</li>
</ul>
<a name="testDeleteMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteMin</h4>
<pre>public&nbsp;void&nbsp;testDeleteMin()</pre>
</li>
</ul>
<a name="testRemoveEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveEmpty</h4>
<pre>public&nbsp;void&nbsp;testRemoveEmpty()</pre>
</li>
</ul>
<a name="testRemoveNotFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveNotFound</h4>
<pre>public&nbsp;void&nbsp;testRemoveNotFound()</pre>
</li>
</ul>
<a name="testDeleteThenRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteThenRemove</h4>
<pre>public&nbsp;void&nbsp;testDeleteThenRemove()</pre>
</li>
</ul>
<a name="testRemoveTwice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveTwice</h4>
<pre>public&nbsp;void&nbsp;testRemoveTwice()</pre>
</li>
</ul>
<a name="testRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemove</h4>
<pre>public&nbsp;void&nbsp;testRemove()</pre>
</li>
</ul>
<a name="testRemoveThenAdd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testRemoveThenAdd</h4>
<pre>public&nbsp;void&nbsp;testRemoveThenAdd()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityQueueTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="interface in org.insa.graphs.algorithm.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/algorithm/utils/PriorityQueueTest.html" target="_top">Frames</a></li>
<li><a href="PriorityQueueTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
