<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:13 CET 2020 -->
<title>PriorityQueue</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriorityQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/algorithm/utils/EmptyPriorityQueueException.html" title="class in org.insa.graphs.algorithm.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueueTest.html" title="class in org.insa.graphs.algorithm.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/algorithm/utils/PriorityQueue.html" target="_top">Frames</a></li>
<li><a href="PriorityQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.insa.graphs.algorithm.utils</div>
<h2 title="Interface PriorityQueue" class="title">Interface PriorityQueue&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/insa/graphs/algorithm/utils/BinaryHeap.html" title="class in org.insa.graphs.algorithm.utils">BinaryHeap</a>, <a href="../../../../../org/insa/graphs/algorithm/utils/BinarySearchTree.html" title="class in org.insa.graphs.algorithm.utils">BinarySearchTree</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PriorityQueue&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span></pre>
<div class="block">Interface representing a basic priority queue.
 
 Implementation should enforce the required complexity of each method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="type parameter in PriorityQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html#deleteMin--">deleteMin</a></span>()</code>
<div class="block">Remove and return the smallest item from the priority queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="type parameter in PriorityQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html#findMin--">findMin</a></span>()</code>
<div class="block">Retrieve (but not remove) the smallest item in the queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html#insert-E-">insert</a></span>(<a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&nbsp;x)</code>
<div class="block">Insert the given element into the queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Check if the priority queue is empty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html#remove-E-">remove</a></span>(<a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&nbsp;x)</code>
<div class="block">Remove the given element from the priority queue.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html#size--">size</a></span>()</code>
<div class="block">Get the number of elements in this queue.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Check if the priority queue is empty.
 
 <p>
 <b>Complexity:</b> <i>O(1)</i>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the queue is empty, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Get the number of elements in this queue.
 
 <p>
 <b>Complexity:</b> <i>O(1)</i>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current size (number of elements) of this queue.</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Comparable-">
<!--   -->
</a><a name="insert-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>void&nbsp;insert(<a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&nbsp;x)</pre>
<div class="block">Insert the given element into the queue.
 
 <p>
 <b>Complexity:</b> <i>O(log n)</i>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Item to insert.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Comparable-">
<!--   -->
</a><a name="remove-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&nbsp;x)
     throws <a href="../../../../../org/insa/graphs/algorithm/utils/ElementNotFoundException.html" title="class in org.insa.graphs.algorithm.utils">ElementNotFoundException</a></pre>
<div class="block">Remove the given element from the priority queue.
 
 <p>
 <b>Complexity:</b> <i>O(log n)</i>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Item to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/insa/graphs/algorithm/utils/ElementNotFoundException.html" title="class in org.insa.graphs.algorithm.utils">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="findMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMin</h4>
<pre><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&nbsp;findMin()
   throws <a href="../../../../../org/insa/graphs/algorithm/utils/EmptyPriorityQueueException.html" title="class in org.insa.graphs.algorithm.utils">EmptyPriorityQueueException</a></pre>
<div class="block">Retrieve (but not remove) the smallest item in the queue.
 
 <p>
 <b>Complexity:</b> <i>O(1)</i>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The smallest item in the queue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/insa/graphs/algorithm/utils/EmptyPriorityQueueException.html" title="class in org.insa.graphs.algorithm.utils">EmptyPriorityQueueException</a></code> - if this queue is empty.</dd>
</dl>
</li>
</ul>
<a name="deleteMin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteMin</h4>
<pre><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&nbsp;deleteMin()
     throws <a href="../../../../../org/insa/graphs/algorithm/utils/EmptyPriorityQueueException.html" title="class in org.insa.graphs.algorithm.utils">EmptyPriorityQueueException</a></pre>
<div class="block">Remove and return the smallest item from the priority queue.
 
 <p>
 <b>Complexity:</b> <i>O(log n)</i>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The smallest item in the queue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/insa/graphs/algorithm/utils/EmptyPriorityQueueException.html" title="class in org.insa.graphs.algorithm.utils">EmptyPriorityQueueException</a></code> - if this queue is empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/algorithm/utils/EmptyPriorityQueueException.html" title="class in org.insa.graphs.algorithm.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/insa/graphs/algorithm/utils/PriorityQueueTest.html" title="class in org.insa.graphs.algorithm.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/algorithm/utils/PriorityQueue.html" target="_top">Frames</a></li>
<li><a href="PriorityQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
