<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:16 CET 2020 -->
<title>org.insa.graphs.algorithm.packageswitch</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/insa/graphs/algorithm/packageswitch/package-summary.html" target="classFrame">org.insa.graphs.algorithm.packageswitch</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PackageSwitchObserver.html" title="interface in org.insa.graphs.algorithm.packageswitch" target="classFrame"><span class="interfaceName">PackageSwitchObserver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PackageSwitchAlgorithm.html" title="class in org.insa.graphs.algorithm.packageswitch" target="classFrame">PackageSwitchAlgorithm</a></li>
<li><a href="PackageSwitchData.html" title="class in org.insa.graphs.algorithm.packageswitch" target="classFrame">PackageSwitchData</a></li>
<li><a href="PackageSwitchGraphicObserver.html" title="class in org.insa.graphs.algorithm.packageswitch" target="classFrame">PackageSwitchGraphicObserver</a></li>
<li><a href="PackageSwitchSolution.html" title="class in org.insa.graphs.algorithm.packageswitch" target="classFrame">PackageSwitchSolution</a></li>
<li><a href="PackageSwitchTextObserver.html" title="class in org.insa.graphs.algorithm.packageswitch" target="classFrame">PackageSwitchTextObserver</a></li>
</ul>
</div>
</body>
</html>
