<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:11 CET 2020 -->
<title>AccessRestrictions</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessRestrictions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessRestrictions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/insa/graphs/model/AccessRestrictions.html" target="_top">Frames</a></li>
<li><a href="AccessRestrictions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.insa.graphs.model</div>
<h2 title="Class AccessRestrictions" class="title">Class AccessRestrictions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.insa.graphs.model.AccessRestrictions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccessRestrictions</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Class containing access restrictions for roads/arcs.
 </p>
 
 <p>
 This class maps transport modes to their restriction and provide interface
 based on EnumSet to query restrictions.
 </p>
 
 <p>
 To each transport is associated at most one restriction per road (no
 restriction corresponds to <a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html#UNKNOWN"><code>AccessRestrictions.AccessRestriction.UNKNOWN</code></a> but a road can
 have different restrictions for different modes.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a></span></code>
<div class="block">Enumeration representing the available transport modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessRestriction</a></span></code>
<div class="block">Possible restrictions for the roads/arcs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/AccessRestrictions.html#AccessRestrictions--">AccessRestrictions</a></span>()</code>
<div class="block">Create new AccessRestrictions instances with unknown restrictions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/AccessRestrictions.html#AccessRestrictions-java.util.EnumMap-">AccessRestrictions</a></span>(java.util.EnumMap&lt;<a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a>,<a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessRestriction</a>&gt;&nbsp;restrictions)</code>
<div class="block">Create a new AccessRestrictions instances with the given restrictions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/AccessRestrictions.html#areAllAllowedForAny-java.util.EnumSet-java.util.EnumSet-">areAllAllowedForAny</a></span>(java.util.EnumSet&lt;<a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a>&gt;&nbsp;modes,
                   java.util.EnumSet&lt;<a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessRestriction</a>&gt;&nbsp;restrictions)</code>
<div class="block">Check if the restriction associated to each given mode is one of the
 restrictions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessRestriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/AccessRestrictions.html#getRestrictionFor-org.insa.graphs.model.AccessRestrictions.AccessMode-">getRestrictionFor</a></span>(<a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a>&nbsp;mode)</code>
<div class="block">Retrieve the restriction corresponding to the given mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/AccessRestrictions.html#isAllowedFor-org.insa.graphs.model.AccessRestrictions.AccessMode-org.insa.graphs.model.AccessRestrictions.AccessRestriction-">isAllowedFor</a></span>(<a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a>&nbsp;mode,
            <a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessRestriction</a>&nbsp;restriction)</code>
<div class="block">Check if the restriction for the given mode corresponds to the given
 restriction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/AccessRestrictions.html#isAllowedForAny-org.insa.graphs.model.AccessRestrictions.AccessMode-java.util.EnumSet-">isAllowedForAny</a></span>(<a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a>&nbsp;mode,
               java.util.EnumSet&lt;<a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessRestriction</a>&gt;&nbsp;restrictions)</code>
<div class="block">Check if the restriction associated with the given mode is one of the given
 restrictions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessRestrictions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccessRestrictions</h4>
<pre>public&nbsp;AccessRestrictions()</pre>
<div class="block">Create new AccessRestrictions instances with unknown restrictions.</div>
</li>
</ul>
<a name="AccessRestrictions-java.util.EnumMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessRestrictions</h4>
<pre>public&nbsp;AccessRestrictions(java.util.EnumMap&lt;<a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a>,<a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessRestriction</a>&gt;&nbsp;restrictions)</pre>
<div class="block">Create a new AccessRestrictions instances with the given restrictions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restrictions</code> - Map of restrictions for this instance of
        AccessRestrictions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRestrictionFor-org.insa.graphs.model.AccessRestrictions.AccessMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestrictionFor</h4>
<pre>public&nbsp;<a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessRestriction</a>&nbsp;getRestrictionFor(<a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a>&nbsp;mode)</pre>
<div class="block">Retrieve the restriction corresponding to the given mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Mode for which the restriction should be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Restriction for the given mode.</dd>
</dl>
</li>
</ul>
<a name="isAllowedForAny-org.insa.graphs.model.AccessRestrictions.AccessMode-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedForAny</h4>
<pre>public&nbsp;boolean&nbsp;isAllowedForAny(<a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a>&nbsp;mode,
                               java.util.EnumSet&lt;<a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessRestriction</a>&gt;&nbsp;restrictions)</pre>
<div class="block">Check if the restriction associated with the given mode is one of the given
 restrictions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Mode for which to check the restrictions.</dd>
<dd><code>restrictions</code> - List of queried restrictions for the mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the restriction of the given mode is one of the given
         restrictions.</dd>
</dl>
</li>
</ul>
<a name="isAllowedFor-org.insa.graphs.model.AccessRestrictions.AccessMode-org.insa.graphs.model.AccessRestrictions.AccessRestriction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedFor</h4>
<pre>public&nbsp;boolean&nbsp;isAllowedFor(<a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a>&nbsp;mode,
                            <a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessRestriction</a>&nbsp;restriction)</pre>
<div class="block">Check if the restriction for the given mode corresponds to the given
 restriction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Mode for which the restriction should be checked.</dd>
<dd><code>restriction</code> - Restriction to check against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the restriction of the given mode corresponds to the
         given restriction.</dd>
</dl>
</li>
</ul>
<a name="areAllAllowedForAny-java.util.EnumSet-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>areAllAllowedForAny</h4>
<pre>public&nbsp;boolean&nbsp;areAllAllowedForAny(java.util.EnumSet&lt;<a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a>&gt;&nbsp;modes,
                                   java.util.EnumSet&lt;<a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessRestriction</a>&gt;&nbsp;restrictions)</pre>
<div class="block">Check if the restriction associated to each given mode is one of the
 restrictions. The restriction may not be the same for all modes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modes</code> - Modes for which restrictions should be checked.</dd>
<dd><code>restrictions</code> - Set of wanted restrictions for the modes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all the given modes are allowed for any of the given
         restrictions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessRestrictions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/insa/graphs/model/AccessRestrictions.html" target="_top">Frames</a></li>
<li><a href="AccessRestrictions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
