<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:12 CET 2020 -->
<title>Arc</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":6,"i5":6,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/insa/graphs/model/Arc.html" target="_top">Frames</a></li>
<li><a href="Arc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.insa.graphs.model</div>
<h2 title="Class Arc" class="title">Class Arc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.insa.graphs.model.Arc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Arc</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Interface representing an arc in the graph. <code>Arc</code> is an interface and
 not a class to allow us to represent two-ways roads in a memory efficient
 manner (without having to duplicate attributes).
 </p>
 
 <p>
 Arc should never be created manually but always using the
 <a href="../../../../org/insa/graphs/model/Node.html#linkNodes-org.insa.graphs.model.Node-org.insa.graphs.model.Node-float-org.insa.graphs.model.RoadInformation-java.util.ArrayList-"><code>Node.linkNodes(Node, Node, float, RoadInformation, java.util.ArrayList)</code></a>
 method to ensure proper instantiation of the <code>ArcForward</code> and
 <code>ArcBackward</code> classes.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Arc.html#Arc--">Arc</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Arc.html#getDestination--">getDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Arc.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Arc.html#getMinimumTravelTime--">getMinimumTravelTime</a></span>()</code>
<div class="block">Compute and return the minimum time required to travel this arc, or the time
 required to travel this arc at the maximum speed allowed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Arc.html#getOrigin--">getOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Arc.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Arc.html#getRoadInformation--">getRoadInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Arc.html#getTravelTime-double-">getTravelTime</a></span>(double&nbsp;speed)</code>
<div class="block">Compute the time required to travel this arc if moving at the given speed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arc</h4>
<pre>public&nbsp;Arc()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public abstract&nbsp;<a href="../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;getOrigin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Origin node of this arc.</dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public abstract&nbsp;<a href="../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;getDestination()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Destination node of this arc.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public abstract&nbsp;float&nbsp;getLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Length of this arc, in meters.</dd>
</dl>
</li>
</ul>
<a name="getTravelTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelTime</h4>
<pre>public&nbsp;double&nbsp;getTravelTime(double&nbsp;speed)</pre>
<div class="block">Compute the time required to travel this arc if moving at the given speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - Speed to compute the travel time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time (in seconds) required to travel this arc at the given speed (in
         kilometers-per-hour).</dd>
</dl>
</li>
</ul>
<a name="getMinimumTravelTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumTravelTime</h4>
<pre>public&nbsp;double&nbsp;getMinimumTravelTime()</pre>
<div class="block">Compute and return the minimum time required to travel this arc, or the time
 required to travel this arc at the maximum speed allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum time required to travel this arc, in seconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/insa/graphs/model/Arc.html#getTravelTime-double-"><code>getTravelTime(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRoadInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadInformation</h4>
<pre>public abstract&nbsp;<a href="../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a>&nbsp;getRoadInformation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Road information for this arc.</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoints</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a>&gt;&nbsp;getPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Points representing segments of this arc.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/insa/graphs/model/Arc.html" target="_top">Frames</a></li>
<li><a href="Arc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
