<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:12 CET 2020 -->
<title>GraphStatistics</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphStatistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/insa/graphs/model/GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/insa/graphs/model/GraphStatistics.html" target="_top">Frames</a></li>
<li><a href="GraphStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.insa.graphs.model</div>
<h2 title="Class GraphStatistics" class="title">Class GraphStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.insa.graphs.model.GraphStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphStatistics</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Utility class that stores some statistics of graphs that are not easy to
 access.
 </p>
 
 <p>
 This class is used to provide constant (<code>O(1)</code>) access to information
 in graph that do not change, and that usually require linear complexity to
 compute.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a></span></code>
<div class="block">Class representing a bounding box for a graph (a rectangle that contains all
 nodes in the graph).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/GraphStatistics.html#NO_MAXIMUM_SPEED">NO_MAXIMUM_SPEED</a></span></code>
<div class="block">Special value used to indicate that the graph has no maximum speed limit
 (some roads are not limited).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/GraphStatistics.html#GraphStatistics-org.insa.graphs.model.GraphStatistics.BoundingBox-int-int-int-float-">GraphStatistics</a></span>(<a href="../../../../org/insa/graphs/model/GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a>&nbsp;boundingBox,
               int&nbsp;nbRoadOneWay,
               int&nbsp;nbRoadTwoWays,
               int&nbsp;maximumSpeed,
               float&nbsp;maximumLength)</code>
<div class="block">Create a new GraphStatistics instance with the given value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/GraphStatistics.html#getArcCount--">getArcCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/insa/graphs/model/GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/GraphStatistics.html#getBoundingBox--">getBoundingBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/GraphStatistics.html#getMaximumLength--">getMaximumLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/GraphStatistics.html#getMaximumSpeed--">getMaximumSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/GraphStatistics.html#getOneWayRoadCount--">getOneWayRoadCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/GraphStatistics.html#getTwoWaysRoadCount--">getTwoWaysRoadCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/GraphStatistics.html#hasMaximumSpeed--">hasMaximumSpeed</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_MAXIMUM_SPEED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_MAXIMUM_SPEED</h4>
<pre>public static final&nbsp;int NO_MAXIMUM_SPEED</pre>
<div class="block">Special value used to indicate that the graph has no maximum speed limit
 (some roads are not limited).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.insa.graphs.model.GraphStatistics.NO_MAXIMUM_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphStatistics-org.insa.graphs.model.GraphStatistics.BoundingBox-int-int-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphStatistics</h4>
<pre>public&nbsp;GraphStatistics(<a href="../../../../org/insa/graphs/model/GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a>&nbsp;boundingBox,
                       int&nbsp;nbRoadOneWay,
                       int&nbsp;nbRoadTwoWays,
                       int&nbsp;maximumSpeed,
                       float&nbsp;maximumLength)</pre>
<div class="block">Create a new GraphStatistics instance with the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundingBox</code> - Bounding-box for the graph.</dd>
<dd><code>nbRoadOneWay</code> - Number of one-way roads in the graph.</dd>
<dd><code>nbRoadTwoWays</code> - Number of two-ways roads in the graph.</dd>
<dd><code>maximumSpeed</code> - Maximum speed of any road of the graph. You can use
        <a href="../../../../org/insa/graphs/model/GraphStatistics.html#NO_MAXIMUM_SPEED"><code>NO_MAXIMUM_SPEED</code></a> to indicate that the graph has no maximum
        speed limit.</dd>
<dd><code>maximumLength</code> - Maximum length of any arc of the graph.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoundingBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="../../../../org/insa/graphs/model/GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a>&nbsp;getBoundingBox()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bounding box for this graph.</dd>
</dl>
</li>
</ul>
<a name="getOneWayRoadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneWayRoadCount</h4>
<pre>public&nbsp;int&nbsp;getOneWayRoadCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of one-way roads in this graph.</dd>
</dl>
</li>
</ul>
<a name="getTwoWaysRoadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwoWaysRoadCount</h4>
<pre>public&nbsp;int&nbsp;getTwoWaysRoadCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of two-ways roads in this graph.</dd>
</dl>
</li>
</ul>
<a name="getArcCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcCount</h4>
<pre>public&nbsp;int&nbsp;getArcCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of arcs in this graph.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/insa/graphs/model/GraphStatistics.html#getOneWayRoadCount--"><code>getOneWayRoadCount()</code></a>, 
<a href="../../../../org/insa/graphs/model/GraphStatistics.html#getTwoWaysRoadCount--"><code>getTwoWaysRoadCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasMaximumSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMaximumSpeed</h4>
<pre>public&nbsp;boolean&nbsp;hasMaximumSpeed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this graph has a maximum speed limit, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getMaximumSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSpeed</h4>
<pre>public&nbsp;int&nbsp;getMaximumSpeed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum speed of any arc in the graph, or <a href="../../../../org/insa/graphs/model/GraphStatistics.html#NO_MAXIMUM_SPEED"><code>NO_MAXIMUM_SPEED</code></a>
         if some roads have no speed limitation.</dd>
</dl>
</li>
</ul>
<a name="getMaximumLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximumLength</h4>
<pre>public&nbsp;float&nbsp;getMaximumLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum length of any arc in the graph.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/insa/graphs/model/GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/insa/graphs/model/GraphStatistics.html" target="_top">Frames</a></li>
<li><a href="GraphStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
