<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:20 CET 2020 -->
<title>Uses of Package org.insa.graphs.model</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.insa.graphs.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/insa/graphs/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.insa.graphs.model" class="title">Uses of Package<br>org.insa.graphs.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.algorithm">org.insa.graphs.algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.insa.graphs.algorithm.shortestpath">org.insa.graphs.algorithm.shortestpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.algorithm.weakconnectivity">org.insa.graphs.algorithm.weakconnectivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.insa.graphs.gui">org.insa.graphs.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.gui.drawing">org.insa.graphs.gui.drawing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.insa.graphs.gui.drawing.components">org.insa.graphs.gui.drawing.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.gui.drawing.overlays">org.insa.graphs.gui.drawing.overlays</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.insa.graphs.gui.observers">org.insa.graphs.gui.observers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.model">org.insa.graphs.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.insa.graphs.model.io">org.insa.graphs.model.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.algorithm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> used by <a href="../../../../org/insa/graphs/algorithm/package-summary.html">org.insa.graphs.algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Arc.html#org.insa.graphs.algorithm">Arc</a>
<div class="block">
 Interface representing an arc in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Graph.html#org.insa.graphs.algorithm">Graph</a>
<div class="block">
 Main graph class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.algorithm.shortestpath">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> used by <a href="../../../../org/insa/graphs/algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Graph.html#org.insa.graphs.algorithm.shortestpath">Graph</a>
<div class="block">
 Main graph class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Node.html#org.insa.graphs.algorithm.shortestpath">Node</a>
<div class="block">
 Class representing a Node in a <a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Path.html#org.insa.graphs.algorithm.shortestpath">Path</a>
<div class="block">
 Class representing a path between nodes in a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.algorithm.weakconnectivity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> used by <a href="../../../../org/insa/graphs/algorithm/weakconnectivity/package-summary.html">org.insa.graphs.algorithm.weakconnectivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Graph.html#org.insa.graphs.algorithm.weakconnectivity">Graph</a>
<div class="block">
 Main graph class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Node.html#org.insa.graphs.algorithm.weakconnectivity">Node</a>
<div class="block">
 Class representing a Node in a <a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model"><code>Graph</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> used by <a href="../../../../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Arc.html#org.insa.graphs.gui">Arc</a>
<div class="block">
 Interface representing an arc in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Graph.html#org.insa.graphs.gui">Graph</a>
<div class="block">
 Main graph class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Node.html#org.insa.graphs.gui">Node</a>
<div class="block">
 Class representing a Node in a <a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Path.html#org.insa.graphs.gui">Path</a>
<div class="block">
 Class representing a path between nodes in a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Point.html#org.insa.graphs.gui">Point</a>
<div class="block">Class representing a point (position) on Earth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/RoadInformation.html#org.insa.graphs.gui">RoadInformation</a>
<div class="block">
 Class containing information for road that may be shared by multiple arcs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.gui.drawing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> used by <a href="../../../../org/insa/graphs/gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Arc.html#org.insa.graphs.gui.drawing">Arc</a>
<div class="block">
 Interface representing an arc in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Graph.html#org.insa.graphs.gui.drawing">Graph</a>
<div class="block">
 Main graph class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/GraphStatistics.BoundingBox.html#org.insa.graphs.gui.drawing">GraphStatistics.BoundingBox</a>
<div class="block">Class representing a bounding box for a graph (a rectangle that contains all
 nodes in the graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Path.html#org.insa.graphs.gui.drawing">Path</a>
<div class="block">
 Class representing a path between nodes in a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Point.html#org.insa.graphs.gui.drawing">Point</a>
<div class="block">Class representing a point (position) on Earth.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.gui.drawing.components">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> used by <a href="../../../../org/insa/graphs/gui/drawing/components/package-summary.html">org.insa.graphs.gui.drawing.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Graph.html#org.insa.graphs.gui.drawing.components">Graph</a>
<div class="block">
 Main graph class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Path.html#org.insa.graphs.gui.drawing.components">Path</a>
<div class="block">
 Class representing a path between nodes in a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Point.html#org.insa.graphs.gui.drawing.components">Point</a>
<div class="block">Class representing a point (position) on Earth.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.gui.drawing.overlays">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> used by <a href="../../../../org/insa/graphs/gui/drawing/overlays/package-summary.html">org.insa.graphs.gui.drawing.overlays</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Point.html#org.insa.graphs.gui.drawing.overlays">Point</a>
<div class="block">Class representing a point (position) on Earth.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.gui.observers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> used by <a href="../../../../org/insa/graphs/gui/observers/package-summary.html">org.insa.graphs.gui.observers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Node.html#org.insa.graphs.gui.observers">Node</a>
<div class="block">
 Class representing a Node in a <a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model"><code>Graph</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> used by <a href="../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/AccessRestrictions.html#org.insa.graphs.model">AccessRestrictions</a>
<div class="block">
 Class containing access restrictions for roads/arcs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/AccessRestrictions.AccessMode.html#org.insa.graphs.model">AccessRestrictions.AccessMode</a>
<div class="block">Enumeration representing the available transport modes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/AccessRestrictions.AccessRestriction.html#org.insa.graphs.model">AccessRestrictions.AccessRestriction</a>
<div class="block">Possible restrictions for the roads/arcs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Arc.html#org.insa.graphs.model">Arc</a>
<div class="block">
 Interface representing an arc in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Graph.html#org.insa.graphs.model">Graph</a>
<div class="block">
 Main graph class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/GraphStatistics.html#org.insa.graphs.model">GraphStatistics</a>
<div class="block">
 Utility class that stores some statistics of graphs that are not easy to
 access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/GraphStatistics.BoundingBox.html#org.insa.graphs.model">GraphStatistics.BoundingBox</a>
<div class="block">Class representing a bounding box for a graph (a rectangle that contains all
 nodes in the graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Node.html#org.insa.graphs.model">Node</a>
<div class="block">
 Class representing a Node in a <a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Path.html#org.insa.graphs.model">Path</a>
<div class="block">
 Class representing a path between nodes in a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Point.html#org.insa.graphs.model">Point</a>
<div class="block">Class representing a point (position) on Earth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/RoadInformation.html#org.insa.graphs.model">RoadInformation</a>
<div class="block">
 Class containing information for road that may be shared by multiple arcs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/RoadInformation.RoadType.html#org.insa.graphs.model">RoadInformation.RoadType</a>
<div class="block">Enumeration for road types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.model.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> used by <a href="../../../../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Arc.html#org.insa.graphs.model.io">Arc</a>
<div class="block">
 Interface representing an arc in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Graph.html#org.insa.graphs.model.io">Graph</a>
<div class="block">
 Main graph class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Node.html#org.insa.graphs.model.io">Node</a>
<div class="block">
 Class representing a Node in a <a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/Path.html#org.insa.graphs.model.io">Path</a>
<div class="block">
 Class representing a path between nodes in a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/model/class-use/RoadInformation.html#org.insa.graphs.model.io">RoadInformation</a>
<div class="block">
 Class containing information for road that may be shared by multiple arcs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/insa/graphs/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
