<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:17 CET 2020 -->
<title>org.insa.graphs.model</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.insa.graphs.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/insa/graphs/gui/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/insa/graphs/model/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/insa/graphs/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.insa.graphs.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/insa/graphs/model/AccessRestrictions.html" title="class in org.insa.graphs.model">AccessRestrictions</a></td>
<td class="colLast">
<div class="block">
 Class containing access restrictions for roads/arcs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a></td>
<td class="colLast">
<div class="block">
 Interface representing an arc in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></td>
<td class="colLast">
<div class="block">
 Main graph class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/insa/graphs/model/GraphStatistics.html" title="class in org.insa.graphs.model">GraphStatistics</a></td>
<td class="colLast">
<div class="block">
 Utility class that stores some statistics of graphs that are not easy to
 access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/insa/graphs/model/GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a></td>
<td class="colLast">
<div class="block">Class representing a bounding box for a graph (a rectangle that contains all
 nodes in the graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a></td>
<td class="colLast">
<div class="block">
 Class representing a Node in a <a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></td>
<td class="colLast">
<div class="block">
 Class representing a path between nodes in a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a></td>
<td class="colLast">
<div class="block">Class representing a point (position) on Earth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a></td>
<td class="colLast">
<div class="block">
 Class containing information for road that may be shared by multiple arcs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a></td>
<td class="colLast">
<div class="block">Enumeration representing the available transport modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessRestriction</a></td>
<td class="colLast">
<div class="block">Possible restrictions for the roads/arcs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a></td>
<td class="colLast">
<div class="block">Enumeration for road types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/insa/graphs/gui/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/insa/graphs/model/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/insa/graphs/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
