<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:12 CET 2020 -->
<title>Path</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Path";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":41,"i3":10,"i4":10,"i5":10,"i6":42,"i7":42,"i8":10,"i9":42,"i10":10,"i11":42,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Path.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/insa/graphs/model/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.insa.graphs.model</div>
<h2 title="Class Path" class="title">Class Path</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.insa.graphs.model.Path</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Path</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Class representing a path between nodes in a graph.
 </p>
 
 <p>
 A path is represented as a list of <a href="../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model"><code>Arc</code></a> with an origin and not a list
 of <a href="../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model"><code>Node</code></a> due to the multi-graph nature (multiple arcs between two
 nodes) of the considered graphs.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Path.html#Path-org.insa.graphs.model.Graph-">Path</a></span>(<a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph)</code>
<div class="block">Create an empty path corresponding to the given graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Path.html#Path-org.insa.graphs.model.Graph-java.util.List-">Path</a></span>(<a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
    java.util.List&lt;<a href="../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&gt;&nbsp;arcs)</code>
<div class="block">Create a new path with the given list of arcs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Path.html#Path-org.insa.graphs.model.Graph-org.insa.graphs.model.Node-">Path</a></span>(<a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
    <a href="../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code>
<div class="block">Create a new path containing a single node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Path.html#concatenate-org.insa.graphs.model.Path...-">concatenate</a></span>(<a href="../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>...&nbsp;paths)</code>
<div class="block">Concatenate the given paths.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Path.html#createFastestPathFromNodes-org.insa.graphs.model.Graph-java.util.List-">createFastestPathFromNodes</a></span>(<a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
                          java.util.List&lt;<a href="../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&gt;&nbsp;nodes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Need to be implemented.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Path.html#createShortestPathFromNodes-org.insa.graphs.model.Graph-java.util.List-">createShortestPathFromNodes</a></span>(<a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
                           java.util.List&lt;<a href="../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&gt;&nbsp;nodes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Need to be implemented.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Path.html#getArcs--">getArcs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Path.html#getDestination--">getDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Path.html#getGraph--">getGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Path.html#getLength--">getLength</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Need to be implemented.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Path.html#getMinimumTravelTime--">getMinimumTravelTime</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Need to be implemented.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Path.html#getOrigin--">getOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Path.html#getTravelTime-double-">getTravelTime</a></span>(double&nbsp;speed)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Need to be implemented.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Path.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Check if this path is empty (it does not contain any node).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Path.html#isValid--">isValid</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Need to be implemented.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/Path.html#size--">size</a></span>()</code>
<div class="block">Get the number of <b>nodes</b> in this path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Path-org.insa.graphs.model.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path(<a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph)</pre>
<div class="block">Create an empty path corresponding to the given graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - Graph containing the path.</dd>
</dl>
</li>
</ul>
<a name="Path-org.insa.graphs.model.Graph-org.insa.graphs.model.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path(<a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
            <a href="../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</pre>
<div class="block">Create a new path containing a single node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - Graph containing the path.</dd>
<dd><code>node</code> - Single node of the path.</dd>
</dl>
</li>
</ul>
<a name="Path-org.insa.graphs.model.Graph-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path(<a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
            java.util.List&lt;<a href="../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&gt;&nbsp;arcs)</pre>
<div class="block">Create a new path with the given list of arcs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - Graph containing the path.</dd>
<dd><code>arcs</code> - Arcs to construct the path.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFastestPathFromNodes-org.insa.graphs.model.Graph-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFastestPathFromNodes</h4>
<pre>public static&nbsp;<a href="../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;createFastestPathFromNodes(<a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
                                              java.util.List&lt;<a href="../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&gt;&nbsp;nodes)
                                       throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Need to be implemented.</span></div>
<div class="block">Create a new path that goes through the given list of nodes (in order),
 choosing the fastest route if multiple are available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - Graph containing the nodes in the list.</dd>
<dd><code>nodes</code> - List of nodes to build the path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A path that goes through the given list of nodes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the list of nodes is not valid, i.e. two
         consecutive nodes in the list are not connected in the graph.</dd>
</dl>
</li>
</ul>
<a name="createShortestPathFromNodes-org.insa.graphs.model.Graph-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShortestPathFromNodes</h4>
<pre>public static&nbsp;<a href="../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;createShortestPathFromNodes(<a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
                                               java.util.List&lt;<a href="../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&gt;&nbsp;nodes)
                                        throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Need to be implemented.</span></div>
<div class="block">Create a new path that goes through the given list of nodes (in order),
 choosing the shortest route if multiple are available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - Graph containing the nodes in the list.</dd>
<dd><code>nodes</code> - List of nodes to build the path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A path that goes through the given list of nodes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the list of nodes is not valid, i.e. two
         consecutive nodes in the list are not connected in the graph.</dd>
</dl>
</li>
</ul>
<a name="concatenate-org.insa.graphs.model.Path...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenate</h4>
<pre>public static&nbsp;<a href="../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;concatenate(<a href="../../../../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a>...&nbsp;paths)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Concatenate the given paths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paths</code> - Array of paths to concatenate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Concatenated path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the paths cannot be concatenated (IDs of
         map do not match, or the end of a path is not the beginning of the
         next).</dd>
</dl>
</li>
</ul>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;getGraph()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Graph containing the path.</dd>
</dl>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;getOrigin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>First node of the path.</dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;getDestination()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last node of the path.</dd>
</dl>
</li>
</ul>
<a name="getArcs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&gt;&nbsp;getArcs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of arcs in the path.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Check if this path is empty (it does not contain any node).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this path is empty, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the number of <b>nodes</b> in this path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of nodes in this path.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Need to be implemented.</span></div>
<div class="block">Check if this path is valid.
 
 A path is valid if any of the following is true:
 <ul>
 <li>it is empty;</li>
 <li>it contains a single node (without arcs);</li>
 <li>the first arc has for origin the origin of the path and, for two
 consecutive arcs, the destination of the first one is the origin of the
 second one.</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the path is valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;float&nbsp;getLength()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Need to be implemented.</span></div>
<div class="block">Compute the length of this path (in meters).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total length of the path (in meters).</dd>
</dl>
</li>
</ul>
<a name="getTravelTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelTime</h4>
<pre>public&nbsp;double&nbsp;getTravelTime(double&nbsp;speed)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Need to be implemented.</span></div>
<div class="block">Compute the time required to travel this path if moving at the given speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - Speed to compute the travel time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time (in seconds) required to travel this path at the given speed (in
         kilometers-per-hour).</dd>
</dl>
</li>
</ul>
<a name="getMinimumTravelTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinimumTravelTime</h4>
<pre>public&nbsp;double&nbsp;getMinimumTravelTime()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Need to be implemented.</span></div>
<div class="block">Compute the time to travel this path if moving at the maximum allowed speed
 on every arc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum travel time to travel this path (in seconds).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Path.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/insa/graphs/model/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
