<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:12 CET 2020 -->
<title>RoadInformation.RoadType</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoadInformation.RoadType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadInformation.RoadType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/insa/graphs/model/RoadInformation.RoadType.html" target="_top">Frames</a></li>
<li><a href="RoadInformation.RoadType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.insa.graphs.model</div>
<h2 title="Enum RoadInformation.RoadType" class="title">Enum RoadInformation.RoadType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.insa.graphs.model.RoadInformation.RoadType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">RoadInformation.RoadType</span>
extends java.lang.Enum&lt;<a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a>&gt;</pre>
<div class="block">Enumeration for road types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href=
      "https://wiki.openstreetmap.org/wiki/Key:highway#Values">OpenStreetMap
      reference for road types.</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html#COASTLINE">COASTLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html#CYCLEWAY">CYCLEWAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html#LIVING_STREET">LIVING_STREET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html#MOTORWAY">MOTORWAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html#MOTORWAY_LINK">MOTORWAY_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html#PEDESTRIAN">PEDESTRIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html#PRIMARY">PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html#PRIMARY_LINK">PRIMARY_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html#RESIDENTIAL">RESIDENTIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html#ROUNDABOUT">ROUNDABOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html#SECONDARY">SECONDARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html#SECONDARY_LINK">SECONDARY_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html#SERVICE">SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html#TERTIARY">TERTIARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html#TRACK">TRACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html#TRUNK">TRUNK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html#TRUNK_LINK">TRUNK_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html#UNCLASSIFIED">UNCLASSIFIED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MOTORWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTORWAY</h4>
<pre>public static final&nbsp;<a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> MOTORWAY</pre>
</li>
</ul>
<a name="TRUNK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUNK</h4>
<pre>public static final&nbsp;<a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> TRUNK</pre>
</li>
</ul>
<a name="PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARY</h4>
<pre>public static final&nbsp;<a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> PRIMARY</pre>
</li>
</ul>
<a name="SECONDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDARY</h4>
<pre>public static final&nbsp;<a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> SECONDARY</pre>
</li>
</ul>
<a name="MOTORWAY_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTORWAY_LINK</h4>
<pre>public static final&nbsp;<a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> MOTORWAY_LINK</pre>
</li>
</ul>
<a name="TRUNK_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUNK_LINK</h4>
<pre>public static final&nbsp;<a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> TRUNK_LINK</pre>
</li>
</ul>
<a name="PRIMARY_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARY_LINK</h4>
<pre>public static final&nbsp;<a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> PRIMARY_LINK</pre>
</li>
</ul>
<a name="SECONDARY_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDARY_LINK</h4>
<pre>public static final&nbsp;<a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> SECONDARY_LINK</pre>
</li>
</ul>
<a name="TERTIARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERTIARY</h4>
<pre>public static final&nbsp;<a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> TERTIARY</pre>
</li>
</ul>
<a name="TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK</h4>
<pre>public static final&nbsp;<a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> TRACK</pre>
</li>
</ul>
<a name="RESIDENTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESIDENTIAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> RESIDENTIAL</pre>
</li>
</ul>
<a name="UNCLASSIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCLASSIFIED</h4>
<pre>public static final&nbsp;<a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> UNCLASSIFIED</pre>
</li>
</ul>
<a name="LIVING_STREET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIVING_STREET</h4>
<pre>public static final&nbsp;<a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> LIVING_STREET</pre>
</li>
</ul>
<a name="SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE</h4>
<pre>public static final&nbsp;<a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> SERVICE</pre>
</li>
</ul>
<a name="ROUNDABOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDABOUT</h4>
<pre>public static final&nbsp;<a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> ROUNDABOUT</pre>
</li>
</ul>
<a name="PEDESTRIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDESTRIAN</h4>
<pre>public static final&nbsp;<a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> PEDESTRIAN</pre>
</li>
</ul>
<a name="CYCLEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYCLEWAY</h4>
<pre>public static final&nbsp;<a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> CYCLEWAY</pre>
</li>
</ul>
<a name="COASTLINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COASTLINE</h4>
<pre>public static final&nbsp;<a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> COASTLINE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RoadInformation.RoadType c : RoadInformation.RoadType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadInformation.RoadType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/insa/graphs/model/RoadInformation.RoadType.html" target="_top">Frames</a></li>
<li><a href="RoadInformation.RoadType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
