<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:13 CET 2020 -->
<title>WeaklyConnectedComponentGraphicObserver</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeaklyConnectedComponentGraphicObserver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeaklyConnectedComponentGraphicObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/gui/observers/ShortestPathGraphicObserver.html" title="class in org.insa.graphs.gui.observers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/gui/observers/WeaklyConnectedComponentGraphicObserver.html" target="_top">Frames</a></li>
<li><a href="WeaklyConnectedComponentGraphicObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.insa.graphs.gui.observers</div>
<h2 title="Class WeaklyConnectedComponentGraphicObserver" class="title">Class WeaklyConnectedComponentGraphicObserver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.insa.graphs.gui.observers.WeaklyConnectedComponentGraphicObserver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentObserver.html" title="interface in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeaklyConnectedComponentGraphicObserver</span>
extends java.lang.Object
implements <a href="../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentObserver.html" title="interface in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentObserver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/observers/WeaklyConnectedComponentGraphicObserver.html#WeaklyConnectedComponentGraphicObserver-org.insa.graphs.gui.drawing.Drawing-">WeaklyConnectedComponentGraphicObserver</a></span>(<a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;drawing)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/observers/WeaklyConnectedComponentGraphicObserver.html#notifyEndComponent-java.util.ArrayList-">notifyEndComponent</a></span>(java.util.ArrayList&lt;<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&gt;&nbsp;nodes)</code>
<div class="block">Notify that the algorithm has computed a new component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/observers/WeaklyConnectedComponentGraphicObserver.html#notifyNewNodeInComponent-org.insa.graphs.model.Node-">notifyNewNodeInComponent</a></span>(<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code>
<div class="block">Notify that a new node has been found for the current component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/insa/graphs/gui/observers/WeaklyConnectedComponentGraphicObserver.html#notifyStartComponent-org.insa.graphs.model.Node-">notifyStartComponent</a></span>(<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;curNode)</code>
<div class="block">Notify that the algorithm is entering a new component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeaklyConnectedComponentGraphicObserver-org.insa.graphs.gui.drawing.Drawing-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeaklyConnectedComponentGraphicObserver</h4>
<pre>public&nbsp;WeaklyConnectedComponentGraphicObserver(<a href="../../../../../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;drawing)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyStartComponent-org.insa.graphs.model.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartComponent</h4>
<pre>public&nbsp;void&nbsp;notifyStartComponent(<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;curNode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentObserver.html#notifyStartComponent-org.insa.graphs.model.Node-">WeaklyConnectedComponentObserver</a></code></span></div>
<div class="block">Notify that the algorithm is entering a new component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentObserver.html#notifyStartComponent-org.insa.graphs.model.Node-">notifyStartComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentObserver.html" title="interface in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curNode</code> - Starting node for the component.</dd>
</dl>
</li>
</ul>
<a name="notifyNewNodeInComponent-org.insa.graphs.model.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewNodeInComponent</h4>
<pre>public&nbsp;void&nbsp;notifyNewNodeInComponent(<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentObserver.html#notifyNewNodeInComponent-org.insa.graphs.model.Node-">WeaklyConnectedComponentObserver</a></code></span></div>
<div class="block">Notify that a new node has been found for the current component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentObserver.html#notifyNewNodeInComponent-org.insa.graphs.model.Node-">notifyNewNodeInComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentObserver.html" title="interface in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - New node found for the current component.</dd>
</dl>
</li>
</ul>
<a name="notifyEndComponent-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyEndComponent</h4>
<pre>public&nbsp;void&nbsp;notifyEndComponent(java.util.ArrayList&lt;<a href="../../../../../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a>&gt;&nbsp;nodes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentObserver.html#notifyEndComponent-java.util.ArrayList-">WeaklyConnectedComponentObserver</a></code></span></div>
<div class="block">Notify that the algorithm has computed a new component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentObserver.html#notifyEndComponent-java.util.ArrayList-">notifyEndComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentObserver.html" title="interface in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - List of nodes in the component.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeaklyConnectedComponentGraphicObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/gui/observers/ShortestPathGraphicObserver.html" title="class in org.insa.graphs.gui.observers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/gui/observers/WeaklyConnectedComponentGraphicObserver.html" target="_top">Frames</a></li>
<li><a href="WeaklyConnectedComponentGraphicObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
