<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:11 CET 2020 -->
<title>AbstractInputData</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractInputData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractInputData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/insa/graphs/algorithm/AbstractInputData.Mode.html" title="enum in org.insa.graphs.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/insa/graphs/algorithm/AbstractInputData.html" target="_top">Frames</a></li>
<li><a href="AbstractInputData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.insa.graphs.algorithm</div>
<h2 title="Class AbstractInputData" class="title">Class AbstractInputData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.insa.graphs.algorithm.AbstractInputData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/insa/graphs/algorithm/carpooling/CarPoolingData.html" title="class in org.insa.graphs.algorithm.carpooling">CarPoolingData</a>, <a href="../../../../org/insa/graphs/algorithm/packageswitch/PackageSwitchData.html" title="class in org.insa.graphs.algorithm.packageswitch">PackageSwitchData</a>, <a href="../../../../org/insa/graphs/algorithm/shortestpath/ShortestPathData.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathData</a>, <a href="../../../../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsData.html" title="class in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentsData</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractInputData</span>
extends java.lang.Object</pre>
<div class="block">Base class for algorithm input data classes. This class contains the basic
 data that are required by most graph algorithms, i.e. a graph, a mode (time /
 length) and a filter for the arc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/algorithm/AbstractInputData.Mode.html" title="enum in org.insa.graphs.algorithm">AbstractInputData.Mode</a></span></code>
<div class="block">Enum specifying the top mode of the algorithms.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/algorithm/AbstractInputData.html#getCost-org.insa.graphs.model.Arc-">getCost</a></span>(<a href="../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&nbsp;arc)</code>
<div class="block">Retrieve the cost associated with the given arc according to the underlying
 arc inspector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/algorithm/AbstractInputData.html#getGraph--">getGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/algorithm/AbstractInputData.html#getMaximumSpeed--">getMaximumSpeed</a></span>()</code>
<div class="block">Retrieve the maximum speed associated with this input data, or
 <a href="../../../../org/insa/graphs/model/GraphStatistics.html#NO_MAXIMUM_SPEED"><code>GraphStatistics.NO_MAXIMUM_SPEED</code></a> if none is associated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/insa/graphs/algorithm/AbstractInputData.Mode.html" title="enum in org.insa.graphs.algorithm">AbstractInputData.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/algorithm/AbstractInputData.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/algorithm/AbstractInputData.html#isAllowed-org.insa.graphs.model.Arc-">isAllowed</a></span>(<a href="../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&nbsp;arc)</code>
<div class="block">Check if the given arc is allowed for the filter corresponding to this input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;getGraph()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Graph associated with this input.</dd>
</dl>
</li>
</ul>
<a name="getCost-org.insa.graphs.model.Arc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost(<a href="../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&nbsp;arc)</pre>
<div class="block">Retrieve the cost associated with the given arc according to the underlying
 arc inspector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arc</code> - Arc for which cost should be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cost for the given arc.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm"><code>ArcInspector</code></a></dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../org/insa/graphs/algorithm/AbstractInputData.Mode.html" title="enum in org.insa.graphs.algorithm">AbstractInputData.Mode</a>&nbsp;getMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mode associated with this input data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/insa/graphs/algorithm/AbstractInputData.Mode.html" title="enum in org.insa.graphs.algorithm"><code>AbstractInputData.Mode</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaximumSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSpeed</h4>
<pre>public&nbsp;int&nbsp;getMaximumSpeed()</pre>
<div class="block">Retrieve the maximum speed associated with this input data, or
 <a href="../../../../org/insa/graphs/model/GraphStatistics.html#NO_MAXIMUM_SPEED"><code>GraphStatistics.NO_MAXIMUM_SPEED</code></a> if none is associated. The maximum
 speed associated with input data is different from the maximum speed
 associated with graph (accessible via <a href="../../../../org/insa/graphs/model/Graph.html#getGraphInformation--"><code>Graph.getGraphInformation()</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum speed for this inspector, or
         <a href="../../../../org/insa/graphs/model/GraphStatistics.html#NO_MAXIMUM_SPEED"><code>GraphStatistics.NO_MAXIMUM_SPEED</code></a> if none is set.</dd>
</dl>
</li>
</ul>
<a name="isAllowed-org.insa.graphs.model.Arc-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isAllowed(<a href="../../../../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a>&nbsp;arc)</pre>
<div class="block">Check if the given arc is allowed for the filter corresponding to this input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arc</code> - Arc to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given arc is allowed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm"><code>ArcInspector</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractInputData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/insa/graphs/algorithm/AbstractInputData.Mode.html" title="enum in org.insa.graphs.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/insa/graphs/algorithm/AbstractInputData.html" target="_top">Frames</a></li>
<li><a href="AbstractInputData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
