<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:11 CET 2020 -->
<title>AlgorithmFactory</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlgorithmFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/insa/graphs/algorithm/AbstractSolution.Status.html" title="enum in org.insa.graphs.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/insa/graphs/algorithm/AlgorithmFactory.html" target="_top">Frames</a></li>
<li><a href="AlgorithmFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.insa.graphs.algorithm</div>
<h2 title="Class AlgorithmFactory" class="title">Class AlgorithmFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.insa.graphs.algorithm.AlgorithmFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlgorithmFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory class used to register and retrieve algorithms based on their common
 ancestor and name.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/algorithm/AlgorithmFactory.html#AlgorithmFactory--">AlgorithmFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/algorithm/AlgorithmFactory.html#createAlgorithm-java.lang.Class-org.insa.graphs.algorithm.AbstractInputData-">createAlgorithm</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;&nbsp;algorithm,
               <a href="../../../../org/insa/graphs/algorithm/AbstractInputData.html" title="class in org.insa.graphs.algorithm">AbstractInputData</a>&nbsp;data)</code>
<div class="block">Create an instance of the given algorithm class using the given input data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/algorithm/AlgorithmFactory.html#getAlgorithmClass-java.lang.Class-java.lang.String-">getAlgorithmClass</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;&nbsp;baseAlgorithm,
                 java.lang.String&nbsp;name)</code>
<div class="block">Return the algorithm class corresponding to the given base algorithm class
 and name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/algorithm/AlgorithmFactory.html#getAlgorithmNames-java.lang.Class-">getAlgorithmNames</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;&nbsp;baseAlgorithm)</code>
<div class="block">Return the list of names corresponding to the registered algorithm classes
 for the given base algorithm class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/insa/graphs/algorithm/AlgorithmFactory.html#registerAlgorithm-java.lang.Class-java.lang.String-java.lang.Class-">registerAlgorithm</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;&nbsp;baseAlgorithm,
                 java.lang.String&nbsp;name,
                 java.lang.Class&lt;? extends <a href="../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;&nbsp;algoClass)</code>
<div class="block">Register the given algorithm class with the given name as a child class of
 the given base algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgorithmFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgorithmFactory</h4>
<pre>public&nbsp;AlgorithmFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerAlgorithm-java.lang.Class-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAlgorithm</h4>
<pre>public static&nbsp;void&nbsp;registerAlgorithm(java.lang.Class&lt;? extends <a href="../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;&nbsp;baseAlgorithm,
                                     java.lang.String&nbsp;name,
                                     java.lang.Class&lt;? extends <a href="../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;&nbsp;algoClass)</pre>
<div class="block">Register the given algorithm class with the given name as a child class of
 the given base algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseAlgorithm</code> - Base algorithm class that corresponds to the newly
                      registered algorithm class (e.g., generic algorithm
                      class for the problem).</dd>
<dd><code>name</code> - Name for the registered algorithm class.</dd>
<dd><code>algoClass</code> - Algorithm class to register.</dd>
</dl>
</li>
</ul>
<a name="createAlgorithm-java.lang.Class-org.insa.graphs.algorithm.AbstractInputData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlgorithm</h4>
<pre>public static&nbsp;<a href="../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&nbsp;createAlgorithm(java.lang.Class&lt;? extends <a href="../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;&nbsp;algorithm,
                                                   <a href="../../../../org/insa/graphs/algorithm/AbstractInputData.html" title="class in org.insa.graphs.algorithm">AbstractInputData</a>&nbsp;data)
                                            throws java.lang.Exception</pre>
<div class="block">Create an instance of the given algorithm class using the given input data.
 Assuming algorithm correspond to a class "Algorithm", this function returns
 an object equivalent to `new Algorithm(data)`.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - Class of the algorithm to create.</dd>
<dd><code>data</code> - Input data for the algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of the given algorithm class using the given data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something wrong happens when constructing the object,
                   i.e. the given input data does not correspond to the given
                   algorithm and/or no constructor that takes a single
                   parameter of type (data.getClass()) exists.</dd>
</dl>
</li>
</ul>
<a name="getAlgorithmClass-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;? extends <a href="../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;&nbsp;getAlgorithmClass(java.lang.Class&lt;? extends <a href="../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;&nbsp;baseAlgorithm,
                                                                                java.lang.String&nbsp;name)</pre>
<div class="block">Return the algorithm class corresponding to the given base algorithm class
 and name. The algorithm must have been previously registered using
 registerAlgorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseAlgorithm</code> - Base algorithm class for the algorithm to retrieve.</dd>
<dd><code>name</code> - Name of the algorithm to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Class corresponding to the given name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/insa/graphs/algorithm/AlgorithmFactory.html#registerAlgorithm-java.lang.Class-java.lang.String-java.lang.Class-"><code>registerAlgorithm(java.lang.Class&lt;? extends org.insa.graphs.algorithm.AbstractAlgorithm&lt;?&gt;&gt;, java.lang.String, java.lang.Class&lt;? extends org.insa.graphs.algorithm.AbstractAlgorithm&lt;?&gt;&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAlgorithmNames-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlgorithmNames</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAlgorithmNames(java.lang.Class&lt;? extends <a href="../../../../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;&nbsp;baseAlgorithm)</pre>
<div class="block">Return the list of names corresponding to the registered algorithm classes
 for the given base algorithm class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseAlgorithm</code> - Base algorithm class for the algorithm class names to
                      retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Names of the currently registered algorithms.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/insa/graphs/algorithm/AlgorithmFactory.html#registerAlgorithm-java.lang.Class-java.lang.String-java.lang.Class-"><code>registerAlgorithm(java.lang.Class&lt;? extends org.insa.graphs.algorithm.AbstractAlgorithm&lt;?&gt;&gt;, java.lang.String, java.lang.Class&lt;? extends org.insa.graphs.algorithm.AbstractAlgorithm&lt;?&gt;&gt;)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/insa/graphs/algorithm/AbstractSolution.Status.html" title="enum in org.insa.graphs.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/insa/graphs/algorithm/AlgorithmFactory.html" target="_top">Frames</a></li>
<li><a href="AlgorithmFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
