<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:20 CET 2020 -->
<title>Uses of Package org.insa.graphs.algorithm</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.insa.graphs.algorithm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/insa/graphs/algorithm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.insa.graphs.algorithm" class="title">Uses of Package<br>org.insa.graphs.algorithm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/insa/graphs/algorithm/package-summary.html">org.insa.graphs.algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.algorithm">org.insa.graphs.algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.insa.graphs.algorithm.carpooling">org.insa.graphs.algorithm.carpooling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.algorithm.packageswitch">org.insa.graphs.algorithm.packageswitch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.insa.graphs.algorithm.shortestpath">org.insa.graphs.algorithm.shortestpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.insa.graphs.algorithm.weakconnectivity">org.insa.graphs.algorithm.weakconnectivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.insa.graphs.gui">org.insa.graphs.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.algorithm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/insa/graphs/algorithm/package-summary.html">org.insa.graphs.algorithm</a> used by <a href="../../../../org/insa/graphs/algorithm/package-summary.html">org.insa.graphs.algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/algorithm/class-use/AbstractAlgorithm.html#org.insa.graphs.algorithm">AbstractAlgorithm</a>
<div class="block">Base class for algorithm classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/algorithm/class-use/AbstractInputData.html#org.insa.graphs.algorithm">AbstractInputData</a>
<div class="block">Base class for algorithm input data classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/algorithm/class-use/AbstractInputData.Mode.html#org.insa.graphs.algorithm">AbstractInputData.Mode</a>
<div class="block">Enum specifying the top mode of the algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/algorithm/class-use/AbstractSolution.html#org.insa.graphs.algorithm">AbstractSolution</a>
<div class="block">Base class for solution classes returned by the algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/algorithm/class-use/AbstractSolution.Status.html#org.insa.graphs.algorithm">AbstractSolution.Status</a>
<div class="block">Possible status for a solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/algorithm/class-use/ArcInspector.html#org.insa.graphs.algorithm">ArcInspector</a>
<div class="block">This class can be used to indicate to an algorithm which arcs can be used and
 the costs of the usable arcs..</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.algorithm.carpooling">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/insa/graphs/algorithm/package-summary.html">org.insa.graphs.algorithm</a> used by <a href="../../../../org/insa/graphs/algorithm/carpooling/package-summary.html">org.insa.graphs.algorithm.carpooling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/algorithm/class-use/AbstractAlgorithm.html#org.insa.graphs.algorithm.carpooling">AbstractAlgorithm</a>
<div class="block">Base class for algorithm classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/algorithm/class-use/AbstractInputData.html#org.insa.graphs.algorithm.carpooling">AbstractInputData</a>
<div class="block">Base class for algorithm input data classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/algorithm/class-use/AbstractSolution.html#org.insa.graphs.algorithm.carpooling">AbstractSolution</a>
<div class="block">Base class for solution classes returned by the algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.algorithm.packageswitch">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/insa/graphs/algorithm/package-summary.html">org.insa.graphs.algorithm</a> used by <a href="../../../../org/insa/graphs/algorithm/packageswitch/package-summary.html">org.insa.graphs.algorithm.packageswitch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/algorithm/class-use/AbstractAlgorithm.html#org.insa.graphs.algorithm.packageswitch">AbstractAlgorithm</a>
<div class="block">Base class for algorithm classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/algorithm/class-use/AbstractInputData.html#org.insa.graphs.algorithm.packageswitch">AbstractInputData</a>
<div class="block">Base class for algorithm input data classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/algorithm/class-use/AbstractSolution.html#org.insa.graphs.algorithm.packageswitch">AbstractSolution</a>
<div class="block">Base class for solution classes returned by the algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.algorithm.shortestpath">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/insa/graphs/algorithm/package-summary.html">org.insa.graphs.algorithm</a> used by <a href="../../../../org/insa/graphs/algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/algorithm/class-use/AbstractAlgorithm.html#org.insa.graphs.algorithm.shortestpath">AbstractAlgorithm</a>
<div class="block">Base class for algorithm classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/algorithm/class-use/AbstractInputData.html#org.insa.graphs.algorithm.shortestpath">AbstractInputData</a>
<div class="block">Base class for algorithm input data classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/algorithm/class-use/AbstractSolution.html#org.insa.graphs.algorithm.shortestpath">AbstractSolution</a>
<div class="block">Base class for solution classes returned by the algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/algorithm/class-use/AbstractSolution.Status.html#org.insa.graphs.algorithm.shortestpath">AbstractSolution.Status</a>
<div class="block">Possible status for a solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/algorithm/class-use/ArcInspector.html#org.insa.graphs.algorithm.shortestpath">ArcInspector</a>
<div class="block">This class can be used to indicate to an algorithm which arcs can be used and
 the costs of the usable arcs..</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.algorithm.weakconnectivity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/insa/graphs/algorithm/package-summary.html">org.insa.graphs.algorithm</a> used by <a href="../../../../org/insa/graphs/algorithm/weakconnectivity/package-summary.html">org.insa.graphs.algorithm.weakconnectivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/algorithm/class-use/AbstractAlgorithm.html#org.insa.graphs.algorithm.weakconnectivity">AbstractAlgorithm</a>
<div class="block">Base class for algorithm classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/algorithm/class-use/AbstractInputData.html#org.insa.graphs.algorithm.weakconnectivity">AbstractInputData</a>
<div class="block">Base class for algorithm input data classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/algorithm/class-use/AbstractSolution.html#org.insa.graphs.algorithm.weakconnectivity">AbstractSolution</a>
<div class="block">Base class for solution classes returned by the algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.insa.graphs.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/insa/graphs/algorithm/package-summary.html">org.insa.graphs.algorithm</a> used by <a href="../../../../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/algorithm/class-use/AbstractAlgorithm.html#org.insa.graphs.gui">AbstractAlgorithm</a>
<div class="block">Base class for algorithm classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/insa/graphs/algorithm/class-use/AbstractSolution.html#org.insa.graphs.gui">AbstractSolution</a>
<div class="block">Base class for solution classes returned by the algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/insa/graphs/algorithm/class-use/ArcInspector.html#org.insa.graphs.gui">ArcInspector</a>
<div class="block">This class can be used to indicate to an algorithm which arcs can be used and
 the costs of the usable arcs..</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/insa/graphs/algorithm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
