<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Mar 25 19:00:13 CET 2020 -->
<title>CarPoolingData</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarPoolingData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarPoolingData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/algorithm/carpooling/CarPoolingAlgorithm.html" title="class in org.insa.graphs.algorithm.carpooling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/insa/graphs/algorithm/carpooling/CarPoolingGraphicObserver.html" title="class in org.insa.graphs.algorithm.carpooling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/algorithm/carpooling/CarPoolingData.html" target="_top">Frames</a></li>
<li><a href="CarPoolingData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.insa.graphs.algorithm.AbstractInputData">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.insa.graphs.algorithm.AbstractInputData">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.insa.graphs.algorithm.carpooling</div>
<h2 title="Class CarPoolingData" class="title">Class CarPoolingData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/insa/graphs/algorithm/AbstractInputData.html" title="class in org.insa.graphs.algorithm">org.insa.graphs.algorithm.AbstractInputData</a></li>
<li>
<ul class="inheritance">
<li>org.insa.graphs.algorithm.carpooling.CarPoolingData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CarPoolingData</span>
extends <a href="../../../../../org/insa/graphs/algorithm/AbstractInputData.html" title="class in org.insa.graphs.algorithm">AbstractInputData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.insa.graphs.algorithm.AbstractInputData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.insa.graphs.algorithm.<a href="../../../../../org/insa/graphs/algorithm/AbstractInputData.html" title="class in org.insa.graphs.algorithm">AbstractInputData</a></h3>
<code><a href="../../../../../org/insa/graphs/algorithm/AbstractInputData.Mode.html" title="enum in org.insa.graphs.algorithm">AbstractInputData.Mode</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.insa.graphs.algorithm.AbstractInputData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.insa.graphs.algorithm.<a href="../../../../../org/insa/graphs/algorithm/AbstractInputData.html" title="class in org.insa.graphs.algorithm">AbstractInputData</a></h3>
<code><a href="../../../../../org/insa/graphs/algorithm/AbstractInputData.html#getCost-org.insa.graphs.model.Arc-">getCost</a>, <a href="../../../../../org/insa/graphs/algorithm/AbstractInputData.html#getGraph--">getGraph</a>, <a href="../../../../../org/insa/graphs/algorithm/AbstractInputData.html#getMaximumSpeed--">getMaximumSpeed</a>, <a href="../../../../../org/insa/graphs/algorithm/AbstractInputData.html#getMode--">getMode</a>, <a href="../../../../../org/insa/graphs/algorithm/AbstractInputData.html#isAllowed-org.insa.graphs.model.Arc-">isAllowed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarPoolingData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/insa/graphs/algorithm/carpooling/CarPoolingAlgorithm.html" title="class in org.insa.graphs.algorithm.carpooling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/insa/graphs/algorithm/carpooling/CarPoolingGraphicObserver.html" title="class in org.insa.graphs.algorithm.carpooling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/insa/graphs/algorithm/carpooling/CarPoolingData.html" target="_top">Frames</a></li>
<li><a href="CarPoolingData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.insa.graphs.algorithm.AbstractInputData">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.insa.graphs.algorithm.AbstractInputData">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
